
midgameTips.61=Möchtest du, dass Pflanzen wachsen, während du schläfst? Lade Better Beds von §lTRMC-ADDONS.COM herunter
midgameTips.62=Magst du Elektronik? Lade Home Electronics von §lTRMC-ADDONS.COM herunter
midgameTips.63=Willst du abschließbare Kisten? Lade Locked Chests von §lTRMC-ADDONS.COM herunter
midgameTips.64=Stehst du auf rustikale Deko? Lade Feudal Furniture von §lTRMC-ADDONS.COM herunter
midgameTips.65=Liebst du Tiere? Lade Pet Furniture von §lTRMC-ADDONS.COM herunter
midgameTips.66=Bist du ein Deko-Meister? Lade Modern Furniture von §lTRMC-ADDONS.COM herunter
midgameTips.67=Willst du deinen Items Lore hinzufügen? Lade Lore Anvil von §lTRMC-ADDONS.COM herunter
midgameTips.68=Willst du Schlafsäcke? Lade Sleeping Bags von §lTRMC-ADDONS.COM herunter
midgameTips.69=Willst du mehr Add-ons? Besuche §lTRMC-ADDONS.COM§r für jede Menge kostenloser Inhalte!

tips.creative.1=Willst du mehr Add-ons? Besuche §lTRMC-ADDONS.COM§r für jede Menge kostenloser Inhalte!
tips.creative.2=Stehst du auf rustikale Deko? Lade Feudal Furniture von §lTRMC-ADDONS.COM herunter
tips.creative.3=Liebst du Tiere? Lade Pet Furniture von §lTRMC-ADDONS.COM herunter
tips.creative.4=Bist du ein Deko-Meister? Lade Modern Furniture von §lTRMC-ADDONS.COM herunter
tips.creative.5=Willst du deinen Items Lore hinzufügen? Lade Lore Anvil von §lTRMC-ADDONS.COM herunter
tips.creative.6=Willst du Schlafsäcke? Lade Sleeping Bags von §lTRMC-ADDONS.COM herunter
tips.creative.7=Willst du abschließbare Kisten? Lade Locked Chests von §lTRMC-ADDONS.COM herunter
tips.creative.8=Magst du Elektronik? Lade Home Electronics von §lTRMC-ADDONS.COM herunter
tips.creative.9=Möchtest du, dass Pflanzen wachsen, während du schläfst? Lade Better Beds von §lTRMC-ADDONS.COM herunter

pack.discover_more_addons=Entdecke mehr Add-ons auf TRMC-ADDONS.COM

pack.modern_doors_text_1=Modern Doors fügt brandneue Türen mit Schlössern, einzigartigen Designs und Redstone-Unterstützung hinzu – mit 14 Stilen pro Tür!
pack.modern_doors_text_2=Schleiche und interagiere, um das Schloss-Menü zu öffnen. Lege Codes fest, stelle Schlüssel her und schütze deine Basis mit unzerstörbaren Türen.

pack.modern_furniture_text_1=Modern Furniture fügt über 800 Teile hinzu, um deine Minecraft-Welt zu dekorieren, darunter Sofas, Regale, Lichter, Gemälde und mehr!
pack.modern_furniture_text_2=Stelle sie mit Ton in der Steinsäge her. Schlichtes, sauberes Design, das perfekt zum Vanilla-Look von Minecraft passt.

pack.locked_chests_text_1=Locked Chests fügt über 80 neue Behälter mit Schlüsseln und Besitzerschutz für totale Sicherheit hinzu.
pack.locked_chests_text_2=Passe das Aussehen und die Beschriftung deines Schlüssels an. Ohne den richtigen Schlüssel oder als Besitzer bleiben Kisten verschlossen!

pack.sleeping_bags_text_1=Sleeping Bags lässt dich jederzeit und überall schlafen, sogar im Nether oder End!
pack.sleeping_bags_text_2=Beschleunige die Zeit, setze den Spawnpunkt und nutze multiplayerfreundliche Schlaf-Mechaniken auf deinen Abenteuern.

pack.feudal_furniture_text_1=Feudal Furniture bringt 800+ mittelalterliche Gegenstände für Dörfer, Burgen und Dungeons.
pack.feudal_furniture_text_2=Enthält Kisten für jede Holzart und unterstützt Funktionen wie Sitzen, Feuer anzünden und mehr.

pack.lore_anvil_text_1=Mit Lore Anvil kannst du farbige Beschreibungen und Symbole zu jedem Item oder Block hinzufügen.
pack.lore_anvil_text_2=Füge Lore, Symbole oder Kommentare hinzu, um deine Ausrüstung zu personalisieren und zu organisieren – alles mit einem eigenen Amboss!

pack.home_electronics_text_1=Home Electronics fügt Konsolen, Computer, Fernseher und Geräte hinzu – perfekt für moderne Innenräume.
pack.home_electronics_text_2=Öffne Laptops, spiele Noten auf Klavieren und dekoriere mit Postern, Lichtern und Gaming-Zubehör.

pack.pet_furniture_text_1=Pet Furniture fügt Katzenhäuser, Futterspender und tierfreundliche Deko für dein Haus und deinen Garten hinzu.
pack.pet_furniture_text_2=Enthält Prefabs und modulare Katzengehege, vollständig kompatibel mit Minecraft 1.21+ und allen Add-Ons.

pack.better_beds_text_1=Better Beds fügt neue Betten mit Zeitsteuerung, Spawnpunkt-Optionen und Schlafen in jeder Dimension hinzu!
pack.better_beds_text_2=Unterstützt Server, hat Animationen und lässt dich Betten stapeln, um automatisch Etagenbetten zu erstellen.

midgameTips.15=Die Benutzung eines Schlafsacks ändert deinen Spawnpunkt nicht. Dafür musst du ihn im Menü auswählen.
midgameTips.16=Beim Benutzen eines Schlafsacks wachsen Pflanzen entsprechend der vergangenen Zeit!
midgameTips.17=Du kannst jederzeit durch Springen aus einem Schlafsack aussteigen.
midgameTips.18=Selbst wenn du einen Spawnpunkt in einem Schlafsack setzt, wird er durch Zerstören nicht zurückgesetzt.

tips.creative.10=Du kannst den Gegenstand Schlafsack-Einstellungen (nur im Kreativmodus verfügbar) benutzen, um das Verhalten des Add-ons anzupassen.

sbun.toast.header.he=§eNeues Update für Home Electronics verfügbar!§r
sbun.toast.body.001=Schau im Pausenmenü nach!

pack.addon_update= Add-on-Update verfügbar
pack.trmc_store= Kostenlose Add-ons holen

pack.new_update_available=NEUES UPDATE VERFÜGBAR!

pack.he_update_text=Das 1.4-Update für Home Electronics fügt 6 neue Blöcke hinzu!
pack.he_update_trmc=Um das Update zu erhalten, besuche §aTRMC-ADDONS.COM.§r Du kannst auch den §aQR-Code§r unten scannen, um direkt zur Website zu gelangen und die neue Version des Add-ons herunterzuladen.

pack.he_store_text=Besuche §aTRMC-ADDONS.COM.§r für eine große Auswahl an kostenlosen Add-ons! Egal ob du dekorierst und mehr Möbel willst oder dein Survival-Erlebnis mit neuen Mechaniken verbessern möchtest – §aTRMC-ADDONS.COM§r hat ein Add-on für dich!
pack.he_store_trmc=Du kannst auch den §aQR-Code§r unten scannen, um direkt zur Website zu gelangen.

he:itemGroup.name.consoles=Konsolen
he:itemGroup.name.antena=Antennen
he:itemGroup.name.router=Router
he:itemGroup.name.pc=Computer
he:itemGroup.name.monitor=Monitore
he:itemGroup.name.enchufes=Stecker & Strom
he:itemGroup.name.ventilador=Ventilatoren
he:itemGroup.name.silla=Stühle
he:itemGroup.name.impresora=Drucker
he:itemGroup.name.gaming=Gaming & Arcade
he:itemGroup.name.disc_frame=Rahmen für Musikschallplatten
he:itemGroup.name.poster=Poster
he:itemGroup.name.portatil=Laptops
he:itemGroup.name.tv=Fernseher
he:itemGroup.name.phonestablets=Handys & Tablets

action.hint.exit.he:sit=§lShift §roder §lLEERTASTE §rum aufzustehen
item.he:mando_wii=Wii-Controller
item.he:mando_swhitch=Switch-Controller
item.he:mando_switch2=Switch-Controller

tile.he:antena1.name=Satellitenschüssel
tile.he:antena2.name=Satellitenschüssel
tile.he:silla1.name=Schwarzer Bürostuhl §h[ §aSitzen§h ]
tile.he:silla2.name=Weißer Bürostuhl §h[ §aSitzen§h ]

tile.he:piano_red_1.name=Rotes Klavier §h[ §aInteraktiv§h ]
tile.he:piano_red_2.name=Rotes Klavier §h[ §aInteraktiv§h ]
tile.he:piano_green_1.name=Grünes Klavier §h[ §aInteraktiv§h ]
tile.he:piano_green_2.name=Grünes Klavier §h[ §aInteraktiv§h ]
tile.he:piano_blue_1.name=Blaues Klavier §h[ §aInteraktiv§h ]
tile.he:piano_blue_2.name=Blaues Klavier §h[ §aInteraktiv§h ]
tile.he:piano_purple_1.name=Lila Klavier §h[ §aInteraktiv§h ]
tile.he:piano_purple_2.name=Lila Klavier §h[ §aInteraktiv§h ]
tile.he:micro1.name=Schreibtischmikrofon
tile.he:tostadora1.name=Toaster
tile.he:enchufe1.name=Stecker
tile.he:regleta1.name=Steckdosenleiste
tile.he:poster1.name=Poster
tile.he:poster2.name=Poster
tile.he:poster3.name=Poster
tile.he:poster4.name=Poster
tile.he:poster5.name=Poster
tile.he:poster6.name=Poster
tile.he:poster7.name=Poster
tile.he:poster8.name=Poster
tile.he:poster9.name=Poster
tile.he:poster10.name=Poster
tile.he:poster11.name=Poster
tile.he:poster12.name=Poster
tile.he:tv1.name=Fernseher
tile.he:tv2.name=Fernseher
tile.he:game_deco1.name=Arcade-Automat
tile.he:game_deco2.name=Arcade-Automat
tile.he:joystick.name=Joysticks
tile.he:pc1.name=Bürocomputer
tile.he:pc2.name=Bürocomputer
tile.he:router1.name=Router
tile.he:wii.name=Weiße Wii
tile.he:wii_black.name=Schwarze Wii
tile.he:wii_red.name=Rote Wii
tile.he:switch.name=Switch
tile.he:gamecube.name=Gamecube §h[ §aInteraktiv§h ]
tile.he:ps1.name=PS1 §h[ §aInteraktiv§h ]
tile.he:nes.name=NES §h[ §aInteraktiv§h ]

tile.he:soporte-monitor1.name=Monitor mit Standfuß
tile.he:soporte-monitor2.name=Doppelmonitor mit Standfuß
tile.he:soporte-monitor-pared2.name=Monitor mit Wandhalterung
tile.he:soporte-monitor-pared1.name=Doppelmonitor mit Wandhalterung
tile.he:monitor1.name=Monitor
tile.he:monitor2.name=Doppelmonitor
tile.he:telefonillo1.name=Analoge Gegensprechanlage
tile.he:portatil1.name=Schwarzer Laptop §h[ §aInteraktiv§h ]
tile.he:portatil2.name=Weißer Laptop §h[ §aInteraktiv§h ]
tile.he:hub1.name=Schwarzer Ethernet-Switch
tile.he:hub2.name=Weißer Ethernet-Switch
tile.he:impresora1.name=Schwarzer Drucker
tile.he:impresora2.name=Weißer Drucker
tile.he:deco_disco1.name=Rahmen für Musikschallplatten
tile.he:deco_disco2.name=Rahmen für Musikschallplatten
tile.he:deco_disco3.name=Rahmen für Musikschallplatten
tile.he:deco_disco4.name=Rahmen für Musikschallplatten

tile.he:caja_setup.name=§l[§3HE§f] §r§fSetup-Box
tile.he:caja_poster.name=§l[§3HE§f] §r§fPoster-Box
tile.he:caja_consola.name=§l[§3HE§f] §r§fKonsolen-Box
tile.he:caja_deco_retro.name=§l[§3HE§f] §r§fRetro-Deko-Box
tile.he:caja_deco_electronica.name=§l[§3HE§f] §r§fElektronik-Deko-Box

tile.he:switch_lite1.name=Switch Lite
tile.he:switch_lite2.name=Switch Lite
tile.he:switch_lite3.name=Switch Lite
tile.he:switch_lite4.name=Switch Lite
tile.he:switch_lite5.name=Switch Lite

tile.he:ventilador1.name=Schwarzer Tischventilator
tile.he:ventilador2.name=Weißer Tischventilator

tile.he:ventilador2-1.name=Schwarzer Ventilator
tile.he:ventilador2-2.name=Weißer Ventilator

tile.he:gameboy1.name=Gameboy
tile.he:gameboy2.name=Gameboy

tile.he:butaca1.name=Schwarzer Eisenhocker §h[ §aSitzen§h ]
tile.he:butaca2.name=Weißer Eisenhocker §h[ §aSitzen§h ]

tile.he:soporte-monitor3.name=Gebogener Monitor mit Standfuß
tile.he:soporte-monitor-pared3.name=Gebogener Monitor mit Wandhalterung
tile.he:monitor3.name=Gebogener Monitor

tile.he:tablet1.name=Schwarzes Tablet
tile.he:tablet2.name=Weißes Tablet

tile.he:movil1.name=Schwarzes Handy
tile.he:movil2.name=Weißes Handy
tile.he:ps2.name=PS2 Slim
tile.he:ps5.name=PS5

tile.he:nintendo_ds1.name=Nintendo DS 1 Schwarz §h[ §aInteraktiv§h ]
tile.he:nintendo_ds2.name=Nintendo DS 1 Weiß §h[ §aInteraktiv§h ]
tile.he:nintendo_ds3.name=Nintendo DS 1 Rot §h[ §aInteraktiv§h ]
tile.he:nintendo_ds4.name=Nintendo DS 1 Khaki §h[ §aInteraktiv§h ]
tile.he:nintendo_ds5.name=Nintendo DS 1 Pink §h[ §aInteraktiv§h ]

tile.he:luz.name=LED §h[ §aLicht§h ]
tile.he:luz2.name=Lichtleisten §h[ §aLicht§h ]

tile.he:bateria1.name=Autobatterie
tile.he:air_fryer.name=Heißluftfritteuse
