midgameTips.61=Vuoi far crescere le colture mentre dormi? Scarica Better Beds da §lTRMC-ADDONS.COM
midgameTips.62=Ti piacciono le elettroniche? Scarica Home Electronics da §lTRMC-ADDONS.COM
midgameTips.63=Vuoi bauli bloccabili? Scarica Locked Chests da §lTRMC-ADDONS.COM
midgameTips.64=Ti piace l'arredamento rustico? Scarica Feudal Furniture da §lTRMC-ADDONS.COM
midgameTips.65=Ami gli animali? Scarica Pet Furniture da §lTRMC-ADDONS.COM
midgameTips.66=Sei un esperto di decorazioni? Scarica Modern Furniture da §lTRMC-ADDONS.COM
midgameTips.67=Vuoi aggiungere lore ai tuoi oggetti? Scarica Lore Anvil da §lTRMC-ADDONS.COM
midgameTips.68=Vuoi sacchi a pelo? Scarica Sleeping Bags da §lTRMC-ADDONS.COM
midgameTips.69=Vuoi altri addon? Visita §lTRMC-ADDONS.COM§r per contenuti gratuiti di ogni tipo!

tips.creative.1=Vuoi altri addon? Visita §lTRMC-ADDONS.COM§r per contenuti gratuiti di ogni tipo!
tips.creative.2=Ti piace l'arredamento rustico? Scarica Feudal Furniture da §lTRMC-ADDONS.COM
tips.creative.3=Ami gli animali? Scarica Pet Furniture da §lTRMC-ADDONS.COM
tips.creative.4=Sei un esperto di decorazioni? Scarica Modern Furniture da §lTRMC-ADDONS.COM
tips.creative.5=Vuoi aggiungere lore ai tuoi oggetti? Scarica Lore Anvil da §lTRMC-ADDONS.COM
tips.creative.6=Vuoi sacchi a pelo? Scarica Sleeping Bags da §lTRMC-ADDONS.COM
tips.creative.7=Vuoi bauli bloccabili? Scarica Locked Chests da §lTRMC-ADDONS.COM
tips.creative.8=Ti piacciono le elettroniche? Scarica Home Electronics da §lTRMC-ADDONS.COM
tips.creative.9=Vuoi far crescere le colture mentre dormi? Scarica Better Beds da §lTRMC-ADDONS.COM

pack.discover_more_addons=Scopri altri addon su TRMC-ADDONS.COM

pack.modern_doors_text_1=Modern Doors aggiunge porte nuove con serrature, design unici e supporto per Redstone, con 14 stili per porta!
pack.modern_doors_text_2=Accovacciati e interagisci per accedere al menu delle serrature. Imposta codici, crea chiavi e proteggi la tua base con porte indistruttibili.

pack.modern_furniture_text_1=Modern Furniture aggiunge oltre 800 pezzi per decorare il tuo mondo di Minecraft, inclusi divani, scaffali, luci, quadri e altro!
pack.modern_furniture_text_2=Costruiscili usando l'intagliatrice di pietra. Design semplice e pulito che si adatta perfettamente allo stile vanilla di Minecraft.

pack.locked_chests_text_1=Locked Chests aggiunge oltre 80 nuovi contenitori con chiavi e protezione del proprietario per una sicurezza totale.
pack.locked_chests_text_2=Personalizza l'aspetto e l'etichetta della tua chiave. Senza la chiave giusta o senza essere il proprietario, le casse rimarranno bloccate!

pack.sleeping_bags_text_1=Sleeping Bags ti permette di dormire in qualsiasi momento e ovunque, anche nel Nether o nell'End!
pack.sleeping_bags_text_2=Accelera il tempo, imposta il punto di respawn e usa meccaniche di sonno adatte al multiplayer durante le avventure.

pack.feudal_furniture_text_1=Feudal Furniture porta più di 800 oggetti in stile medievale per villaggi, castelli e dungeon.
pack.feudal_furniture_text_2=Include scatole per ogni tipo di legno e supporta funzionalità come sedersi, accendere fuochi e altro.

pack.lore_anvil_text_1=Con Lore Anvil, puoi aggiungere descrizioni colorate e icone a qualsiasi oggetto o blocco.
pack.lore_anvil_text_2=Aggiungi lore, simboli o commenti per personalizzare e organizzare il tuo equipaggiamento, tutto fatto con un'incudine personalizzata!

pack.home_electronics_text_1=Home Electronics aggiunge console, computer, TV e elettrodomestici, perfetti per interni moderni.
pack.home_electronics_text_2=Apri laptop, suona note sui pianoforti e decora con poster, luci e attrezzature da gioco.

pack.pet_furniture_text_1=Pet Furniture aggiunge case per gatti, mangiatoie e decorazioni adatte agli animali per la tua casa e giardino.
pack.pet_furniture_text_2=Include prefabbricati e gabbie modulari per gatti, completamente compatibile con Minecraft 1.21+ e tutti gli Add-On.

pack.better_beds_text_1=Better Beds aggiunge nuovi letti con controllo del tempo, opzioni di punto di respawn e possibilità di dormire in qualsiasi dimensione!
pack.better_beds_text_2=Supporta i server, ha animazioni e ti consente di impilare i letti per creare letti a castello automaticamente.

midgameTips.15=Usare un sacco a pelo non modifica il tuo punto di respawn. Per farlo, devi selezionarlo nel menu.
midgameTips.16=Quando usi un sacco a pelo, le colture cresceranno in base al tempo passato!
midgameTips.17=Puoi uscire da un sacco a pelo saltando in qualsiasi momento.
midgameTips.18=Anche se imposti un punto di respawn in un sacco a pelo, distruggerlo non resetterà il tuo punto di respawn.

tips.creative.10=Puoi usare l'oggetto Impostazioni Sacco a Pelo (disponibile solo in modalità creativa) per personalizzare il comportamento dell'addon.

sbun.toast.header.he=§eNuovo aggiornamento disponibile per Home Electronics!§r
sbun.toast.body.001=Controlla la schermata di pausa!

pack.addon_update= Aggiornamento Add-On disponibile
pack.trmc_store= Ottieni Add-On gratuiti

pack.new_update_available=NUOVO AGGIORNAMENTO DISPONIBILE!

pack.he_update_text=L'aggiornamento 1.4 per Home Electronics aggiunge 6 nuovi blocchi!
pack.he_update_trmc=Per accedere all'aggiornamento, visita §aTRMC-ADDONS.COM.§r Puoi anche scansionare il §aQR code§r qui sotto per andare direttamente al sito web e scaricare la nuova versione dell'addon.

pack.he_store_text=Visita §aTRMC-ADDONS.COM.§r per una vasta selezione di Add-On gratuiti! Che tu sia un decoratore e voglia più mobili o voglia migliorare la tua esperienza di sopravvivenza con nuove meccaniche, §aTRMC-ADDONS.COM§r ha un addon per te!
pack.he_store_trmc=Puoi anche scansionare il §aQR code§r qui sotto per andare direttamente al sito web.

he:itemGroup.name.consoles=Console
he:itemGroup.name.antena=Antenne
he:itemGroup.name.router=Router
he:itemGroup.name.pc=Computer
he:itemGroup.name.monitor=Monitor
he:itemGroup.name.enchufes=Prese & Alimentazione
he:itemGroup.name.ventilador=Ventilatori
he:itemGroup.name.silla=Sedia
he:itemGroup.name.impresora=Stampanti
he:itemGroup.name.gaming=Gioco & Arcade
he:itemGroup.name.disc_frame=Cornici per dischi musicali
he:itemGroup.name.poster=Poster
he:itemGroup.name.portatil=Laptop
he:itemGroup.name.tv=Televisioni
he:itemGroup.name.phonestablets=Telefoni e Tablet

action.hint.exit.he:sit=§lShift §ror §lSPACE §rper alzarsi
item.he:mando_wii=Controller Wii
item.he:mando_swhitch=Controller Switch
item.he:mando_switch2=Controller Switch

tile.he:antena1.name=Antenna satellitare
tile.he:antena2.name=Antenna satellitare
tile.he:silla1.name=Sedia da ufficio nera §h[ §aSedia§h ]
tile.he:silla2.name=Sedia da ufficio bianca §h[ §aSedia§h ]

tile.he:piano_red_1.name=Piano rosso §h[ §aInterattivo§h ]
tile.he:piano_red_2.name=Piano rosso §h[ §aInterattivo§h ]
tile.he:piano_green_1.name=Piano verde §h[ §aInterattivo§h ]
tile.he:piano_green_2.name=Piano verde §h[ §aInterattivo§h ]
tile.he:piano_blue_1.name=Piano blu §h[ §aInterattivo§h ]
tile.he:piano_blue_2.name=Piano blu §h[ §aInterattivo§h ]
tile.he:piano_purple_1.name=Piano viola §h[ §aInterattivo§h ]
tile.he:piano_purple_2.name=Piano viola §h[ §aInterattivo§h ]
tile.he:micro1.name=Microfono da scrivania
tile.he:tostadora1.name=Tostapane
tile.he:enchufe1.name=Presa
tile.he:regleta1.name=Ciabatta
tile.he:poster1.name=Poster
tile.he:poster2.name=Poster
tile.he:poster3.name=Poster
tile.he:poster4.name=Poster
tile.he:poster5.name=Poster
tile.he:poster6.name=Poster
tile.he:poster7.name=Poster
tile.he:poster8.name=Poster
tile.he:poster9.name=Poster
tile.he:poster10.name=Poster
tile.he:poster11.name=Poster
tile.he:poster12.name=Poster
tile.he:tv1.name=TV
tile.he:tv2.name=TV
tile.he:game_deco1.name=Scatola Arcade
tile.he:game_deco2.name=Scatola Arcade
tile.he:joystick.name=Joystick
tile.he:pc1.name=Computer da ufficio
tile.he:pc2.name=Computer da ufficio
tile.he:router1.name=Router
tile.he:wii.name=Wii bianca
tile.he:wii_black.name=Wii nera
tile.he:wii_red.name=Wii rossa
tile.he:switch.name=Switch
tile.he:gamecube.name=Gamecube §h[ §aInterattivo§h ]
tile.he:ps1.name=PS1 §h[ §aInterattivo§h ]
tile.he:nes.name=NES §h[ §aInterattivo§h ]

tile.he:soporte-monitor1.name=Monitor con supporto
tile.he:soporte-monitor2.name=Monitor doppio con supporto
tile.he:soporte-monitor-pared2.name=Monitor con supporto a parete
tile.he:soporte-monitor-pared1.name=Monitor doppio con supporto a parete
tile.he:monitor1.name=Monitor
tile.he:monitor2.name=Monitor doppio
tile.he:telefonillo1.name=Interfono analogico
tile.he:portatil1.name=Laptop nero §h[ §aInterattivo§h ]
tile.he:portatil2.name=Laptop bianco §h[ §aInterattivo§h ]
tile.he:hub1.name=Switch Ethernet nero
tile.he:hub2.name=Switch Ethernet bianco
tile.he:impresora1.name=Stampante nera
tile.he:impresora2.name=Stampante bianca
tile.he:deco_disco1.name=Cornice per dischi musicali
tile.he:deco_disco2.name=Cornice per dischi musicali
tile.he:deco_disco3.name=Cornice per dischi musicali
tile.he:deco_disco4.name=Cornice per dischi musicali

tile.he:caja_setup.name=§l[§3HE§f] §r§fScatola di configurazione
tile.he:caja_poster.name=§l[§3HE§f] §r§fScatola dei poster
tile.he:caja_consola.name=§l[§3HE§f] §r§fScatola delle console
tile.he:caja_deco_retro.name=§l[§3HE§f] §r§fScatola decorazioni retro
tile.he:caja_deco_electronica.name=§l[§3HE§f] §r§fScatola decorazioni elettroniche

tile.he:switch_lite1.name=Switch Lite
tile.he:switch_lite2.name=Switch Lite
tile.he:switch_lite3.name=Switch Lite
tile.he:switch_lite4.name=Switch Lite
tile.he:switch_lite5.name=Switch Lite

tile.he:ventilador1.name=Ventilatore da scrivania nero
tile.he:ventilador2.name=Ventilatore da scrivania bianco

tile.he:ventilador2-1.name=Ventilatore nero
tile.he:ventilador2-2.name=Ventilatore bianco

tile.he:gameboy1.name=Gameboy
tile.he:gameboy2.name=Gameboy

tile.he:butaca1.name=黒い鉄製スツール §h[ §a座席§h ]
tile.he:butaca2.name=白い鉄製スツール §h[ §a座席§h ]

tile.he:soporte-monitor3.name=スタンド付きカーブモニター
tile.he:soporte-monitor-pared3.name=壁掛けカーブモニター
tile.he:monitor3.name=カーブモニター
tile.he:tablet1.name=Tablet nero
tile.he:tablet2.name=Tablet bianco

tile.he:ps2.name=PS2 Slim
tile.he:ps5.name=PS5

tile.he:nintendo_ds1.name=Nintendo DS 1 Nera §h[ §aInterattivo§h ]
tile.he:nintendo_ds2.name=Nintendo DS 1 Bianca §h[ §aInterattivo§h ]
tile.he:nintendo_ds3.name=Nintendo DS 1 Rossa §h[ §aInterattivo§h ]
tile.he:nintendo_ds4.name=Nintendo DS 1 Kaki §h[ §aInterattivo§h ]
tile.he:nintendo_ds5.name=Nintendo DS 1 Rosa §h[ §aInterattivo§h ]

tile.he:luz.name=LED §h[ §aLuminoso§h ]
tile.he:luz2.name=Barre luminose §h[ §aLuminoso§h ]

tile.he:bateria1.name=Batteria per auto
tile.he:air_fryer.name=Friggitrice ad aria
