midgameTips.61=作物を寝ている間に育てたいですか？Better Bedsを§lTRMC-ADDONS.COMからダウンロード
midgameTips.62=エレクトロニクスが好きですか？Home Electronicsを§lTRMC-ADDONS.COMからダウンロード
midgameTips.63=ロック可能なチェストが欲しいですか？Locked Chestsを§lTRMC-ADDONS.COMからダウンロード
midgameTips.64=ラスティックな装飾が好きですか？Feudal Furnitureを§lTRMC-ADDONS.COMからダウンロード
midgameTips.65=動物が好きですか？Pet Furnitureを§lTRMC-ADDONS.COMからダウンロード
midgameTips.66=装飾の達人ですか？Modern Furnitureを§lTRMC-ADDONS.COMからダウンロード
midgameTips.67=アイテムに伝承を追加したいですか？Lore Anvilを§lTRMC-ADDONS.COMからダウンロード
midgameTips.68=寝袋が欲しいですか？Sleeping Bagsを§lTRMC-ADDONS.COMからダウンロード
midgameTips.69=もっと多くのアドオンが欲しいですか？§lTRMC-ADDONS.COM§rで無料のコンテンツをチェック！

tips.creative.1=もっと多くのアドオンが欲しいですか？§lTRMC-ADDONS.COM§rで無料のコンテンツをチェック！
tips.creative.2=ラスティックな装飾が好きですか？Feudal Furnitureを§lTRMC-ADDONS.COMからダウンロード
tips.creative.3=動物が好きですか？Pet Furnitureを§lTRMC-ADDONS.COMからダウンロード
tips.creative.4=装飾の達人ですか？Modern Furnitureを§lTRMC-ADDONS.COMからダウンロード
tips.creative.5=アイテムに伝承を追加したいですか？Lore Anvilを§lTRMC-ADDONS.COMからダウンロード
tips.creative.6=寝袋が欲しいですか？Sleeping Bagsを§lTRMC-ADDONS.COMからダウンロード
tips.creative.7=ロック可能なチェストが欲しいですか？Locked Chestsを§lTRMC-ADDONS.COMからダウンロード
tips.creative.8=エレクトロニクスが好きですか？Home Electronicsを§lTRMC-ADDONS.COMからダウンロード
tips.creative.9=作物を寝ている間に育てたいですか？Better Bedsを§lTRMC-ADDONS.COMからダウンロード

pack.discover_more_addons=TRMC-ADDONS.COMでさらに多くのアドオンを発見！

pack.modern_doors_text_1=Modern Doorsは新しいロック付きドア、ユニークなデザイン、レッドストーンサポートを追加します。各ドアには14種類のスタイルがあります！
pack.modern_doors_text_2=しゃがんでインタラクトするとロックメニューにアクセスできます。コードを設定したり、鍵を作成したり、壊れないドアで基地を保護しましょう。

pack.modern_furniture_text_1=Modern Furnitureは、ソファ、棚、ライト、絵画など、800以上のアイテムを追加し、Minecraftの世界を飾ります！
pack.modern_furniture_text_2=それらを石工で作成します。シンプルでクリーンなデザインで、Minecraftの元々の外観にぴったり合います。

pack.locked_chests_text_1=Locked Chestsは、鍵と所有者保護機能を持つ80以上の新しいコンテナを追加し、完全なセキュリティを提供します。
pack.locked_chests_text_2=鍵の外観とラベルをカスタマイズできます。正しい鍵や所有者がいなければ、チェストはロックされたままです！

pack.sleeping_bags_text_1=Sleeping Bagsを使えば、どこでも寝ることができます。ネザーやエンドでも可能！
pack.sleeping_bags_text_2=時間を進めたり、リスポーン地点を設定したり、冒険中にマルチプレイヤー向けの睡眠メカニクスを使用したりできます。

pack.feudal_furniture_text_1=Feudal Furnitureは、村、城、ダンジョン用の中世風の800以上のアイテムを追加します。
pack.feudal_furniture_text_2=各木材タイプの箱が含まれており、座ったり、火を灯したりする機能をサポートしています。

pack.lore_anvil_text_1=Lore Anvilを使えば、どんなアイテムやブロックにも色付きの説明やアイコンを追加できます。
pack.lore_anvil_text_2=背景を追加したり、シンボルやコメントでカスタマイズしたりして、装備を整理することができます。すべてカスタムの鉄床で行います！

pack.home_electronics_text_1=Home Electronicsは、ゲーム機、コンピュータ、テレビ、家電を追加し、現代的なインテリアにぴったりです。
pack.home_electronics_text_2=ノートパソコンを開いたり、ピアノで音符を弾いたり、ポスター、ライト、ゲーム機器で飾ったりできます。

pack.pet_furniture_text_1=Pet Furnitureは、猫の家、餌箱、動物向けの装飾を家や庭に追加します。
pack.pet_furniture_text_2=プレハブやモジュール式の猫用ケージを含み、Minecraft 1.21+ とすべてのアドオンに完全対応しています。

pack.better_beds_text_1=Better Bedsは、時間の制御、リスポーン地点のオプション、どんな次元でも寝ることができる新しいベッドを追加します！
pack.better_beds_text_2=サーバーをサポートし、アニメーションもあり、ベッドを積み重ねて自動的に二段ベッドを作成できます。

midgameTips.15=寝袋を使用しても、リスポーン地点は変更されません。それを変更するには、メニューから選択する必要があります。
midgameTips.16=寝袋を使用すると、作物は経過した時間に応じて成長します！
midgameTips.17=寝袋からは、いつでもジャンプして出ることができます。
midgameTips.18=寝袋でリスポーン地点を設定しても、寝袋を壊すとリスポーン地点はリセットされません。

tips.creative.10=「寝袋設定」アイテム（クリエイティブモードでのみ使用可能）を使って、アドオンの挙動をカスタマイズできます。

sbun.toast.header.he=§eHome Electronicsの新しいアップデートが利用可能です！§r
sbun.toast.body.001=一時停止画面を確認してください！

pack.addon_update= アドオンのアップデートが利用可能
pack.trmc_store= 無料アドオンを手に入れよう

pack.new_update_available=新しいアップデートが利用可能です！

pack.he_update_text=Home Electronics 1.4 アップデートで6つの新しいブロックが追加されました！
pack.he_update_trmc=アップデートにアクセスするには、§aTRMC-ADDONS.COM§r を訪問してください。以下の§aQRコード§rをスキャンして、ウェブサイトに直接アクセスし、最新バージョンをダウンロードできます。

pack.he_store_text=§aTRMC-ADDONS.COM§r でさまざまな無料アドオンをチェックしよう！家具を増やしたい装飾好きなあなたも、新しいメカニクスでサバイバル体験を向上させたいあなたも、§aTRMC-ADDONS.COM§r にはあなたにぴったりのアドオンがあります！
pack.he_store_trmc=以下の§aQRコード§rをスキャンして、ウェブサイトに直接アクセスできます。

he:itemGroup.name.consoles=ゲーム機
he:itemGroup.name.antena=アンテナ
he:itemGroup.name.router=ルーター
he:itemGroup.name.pc=コンピュータ
he:itemGroup.name.monitor=モニター
he:itemGroup.name.enchufes=プラグと電源
he:itemGroup.name.ventilador=ファン
he:itemGroup.name.silla=椅子
he:itemGroup.name.impresora=プリンター
he:itemGroup.name.gaming=ゲーム＆アーケード
he:itemGroup.name.disc_frame=音楽ディスクフレーム
he:itemGroup.name.poster=ポスター
he:itemGroup.name.portatil=ノートパソコン
he:itemGroup.name.tv=テレビ
he:itemGroup.name.phonestablets=スマホ・タブレット

action.hint.exit.he:sit=§lShift §ror §lSPACE §rで立ち上がる
item.he:mando_wii=Wiiコントローラー
item.he:mando_swhitch=Switchコントローラー
item.he:mando_switch2=Switchコントローラー

tile.he:antena1.name=衛星アンテナ
tile.he:antena2.name=衛星アンテナ
tile.he:silla1.name=黒色オフィスチェア §h[ §a座席§h ]
tile.he:silla2.name=白色オフィスチェア §h[ §a座席§h ]

tile.he:piano_red_1.name=赤いピアノ §h[ §aインタラクティブ§h ]
tile.he:piano_red_2.name=赤いピアノ §h[ §aインタラクティブ§h ]
tile.he:piano_green_1.name=緑のピアノ §h[ §aインタラクティブ§h ]
tile.he:piano_green_2.name=緑のピアノ §h[ §aインタラクティブ§h ]
tile.he:piano_blue_1.name=青いピアノ §h[ §aインタラクティブ§h ]
tile.he:piano_blue_2.name=青いピアノ §h[ §aインタラクティブ§h ]
tile.he:piano_purple_1.name=紫のピアノ §h[ §aインタラクティブ§h ]
tile.he:piano_purple_2.name=紫のピアノ §h[ §aインタラクティブ§h ]
tile.he:micro1.name=デスクトップマイク
tile.he:tostadora1.name=トースター
tile.he:enchufe1.name=プラグ
tile.he:regleta1.name=電源タップ
tile.he:poster1.name=ポスター
tile.he:poster2.name=ポスター
tile.he:poster3.name=ポスター
tile.he:poster4.name=ポスター
tile.he:poster5.name=ポスター
tile.he:poster6.name=ポスター
tile.he:poster7.name=ポスター
tile.he:poster8.name=ポスター
tile.he:poster9.name=ポスター
tile.he:poster10.name=ポスター
tile.he:poster11.name=ポスター
tile.he:poster12.name=ポスター
tile.he:tv1.name=テレビ
tile.he:tv2.name=テレビ
tile.he:game_deco1.name=アーケードボックス
tile.he:game_deco2.name=アーケードボックス
tile.he:joystick.name=ジョイスティック
tile.he:pc1.name=オフィスコンピュータ
tile.he:pc2.name=オフィスコンピュータ
tile.he:router1.name=ルーター
tile.he:wii.name=白いWii
tile.he:wii_black.name=黒いWii
tile.he:wii_red.name=赤いWii
tile.he:switch.name=Switch
tile.he:gamecube.name=Gamecube §h[ §aインタラクティブ§h ]
tile.he:ps1.name=PS1 §h[ §aインタラクティブ§h ]
tile.he:nes.name=NES §h[ §aインタラクティブ§h ]

tile.he:soporte-monitor1.name=スタンド付きモニター
tile.he:soporte-monitor2.name=スタンド付きデュアルモニター
tile.he:soporte-monitor-pared2.name=壁掛けモニター
tile.he:soporte-monitor-pared1.name=壁掛けデュアルモニター
tile.he:monitor1.name=モニター
tile.he:monitor2.name=デュアルモニター
tile.he:telefonillo1.name=アナログインターホン
tile.he:portatil1.name=黒いノートパソコン §h[ §aインタラクティブ§h ]
tile.he:portatil2.name=白いノートパソコン §h[ §aインタラクティブ§h ]
tile.he:hub1.name=黒いスイッチングハブ
tile.he:hub2.name=白いスイッチングハブ
tile.he:impresora1.name=黒いプリンター
tile.he:impresora2.name=白いプリンター
tile.he:deco_disco1.name=音楽ディスクフレーム
tile.he:deco_disco2.name=音楽ディスクフレーム
tile.he:deco_disco3.name=音楽ディスクフレーム
tile.he:deco_disco4.name=音楽ディスクフレーム

tile.he:caja_setup.name=§l[§3HE§f] §r§fセットアップボックス
tile.he:caja_poster.name=§l[§3HE§f] §r§fポスターボックス
tile.he:caja_consola.name=§l[§3HE§f] §r§fコンソールボックス
tile.he:caja_deco_retro.name=§l[§3HE§f] §r§fレトロ装飾ボックス
tile.he:caja_deco_electronica.name=§l[§3HE§f] §r§fエレクトロニクス装飾ボックス

tile.he:switch_lite1.name=Switch Lite
tile.he:switch_lite2.name=Switch Lite
tile.he:switch_lite3.name=Switch Lite
tile.he:switch_lite4.name=Switch Lite
tile.he:switch_lite5.name=Switch Lite

tile.he:ventilador1.name=黒いデスクファン
tile.he:ventilador2.name=白いデスクファン

tile.he:ventilador2-1.name=黒いファン
tile.he:ventilador2-2.name=白いファン

tile.he:gameboy1.name=Gameboy
tile.he:gameboy2.name=Gameboy

tile.he:butaca1.name=黒い鉄製スツール §h[ §a座席§h ]
tile.he:butaca2.name=白い鉄製スツール §h[ §a座席§h ]

tile.he:soporte-monitor3.name=スタンド付きカーブモニター
tile.he:soporte-monitor-pared3.name=壁掛けカーブモニター
tile.he:monitor3.name=カーブモニター
tile.he:tablet1.name=黒いタブレット
tile.he:tablet2.name=白いタブレット

tile.he:nintendo_ds1.name=Nintendo DS 1 ブラック §h[ §aインタラクティブ§h ]
tile.he:nintendo_ds2.name=Nintendo DS 1 ホワイト §h[ §aインタラクティブ§h ]
tile.he:nintendo_ds3.name=Nintendo DS 1 レッド §h[ §aインタラクティブ§h ]
tile.he:nintendo_ds4.name=Nintendo DS 1 カーキ §h[ §aインタラクティブ§h ]
tile.he:nintendo_ds5.name=Nintendo DS 1 ピンク §h[ §aインタラクティブ§h ]

tile.he:luz.name=LED §h[ §a明るい§h ]
tile.he:luz2.name=ライトバー §h[ §a明るい§h ]

tile.he:bateria1.name=車のバッテリー
tile.he:air_fryer.name=エアフライヤー
