
Network Stats for the last 29182 seconds:

Total Sent Spatial Packets: 420764
Total Requested to Send Spatial Packets: 1360831
Total Sent Actor Motion Hints Packets: 30073
Percentage of Usual Bandwidth Used: 32.50%


Total Sent: 1225895, 0B (232.59MB)
172 UpdateSubChunkBlocksPacket         65.22MB, Num 99891, Avg 0.67KB
136 ClientCacheMissResponsePacket      57.19MB, Num 4106, Avg 14.26KB
83  ResourcePackChunkDataPacket        43.05MB, Num 457, Avg 96.46KB
118 SpawnParticleEffectPacket          18.37MB, Num 377656, Avg 51B
63  PlayerListPacket                   13.97MB, Num 27, Avg 0.52MB
174 SubChunkPacket                     8.88MB, Num 5043, Avg 1.80KB
111 MoveActorDeltaPacket               6.09MB, Num 420631, Avg 15B
13  AddActorPacket                     2.73MB, Num 5391, Avg 0.52KB
52  CraftingDataPacket                 2.61MB, Num 7, Avg 382.15KB
19  MovePlayerPacket                   2.48MB, Num 80935, Avg 32B
122 BiomeDefinitionListPacket          2.17MB, Num 7, Avg 318.01KB
76  AvailableCommandsPacket            2.09MB, Num 7, Avg 306.34KB
39  SetActorDataPacket                 1.85MB, Num 105293, Avg 18B
123 LevelSoundEventPacket              0.93MB, Num 22680, Avg 43B
191 FeatureRegistryPacket              0.80MB, Num 7, Avg 117.23KB
40  SetActorMotionPacket               0.77MB, Num 50802, Avg 15B
162 ItemRegistryPacket                 0.68MB, Num 7, Avg 100.05KB
29  UpdateAttributesPacket             0.52MB, Num 2428, Avg 225B
145 CreativeContentPacket              354.84KB, Num 7, Avg 50.69KB
15  AddItemActorPacket                 291.11KB, Num 989, Avg 301B
49  InventoryContentPacket             276.25KB, Num 1394, Avg 202B
58  LevelChunkPacket                   231.94KB, Num 10295, Avg 23B
11  StartGamePacket                    184.01KB, Num 7, Avg 26.29KB
21  UpdateBlockPacket                  170.92KB, Num 13238, Avg 13B
25  LevelEventPacket                   130.03KB, Num 7884, Avg 16B
199 UnlockedRecipesPacket              118.28KB, Num 11, Avg 10.75KB
119 AvailableActorIdentifiersPacket    85.81KB, Num 7, Avg 12.26KB
56  BlockActorDataPacket               79.59KB, Num 407, Avg 200B
124 LevelEventGenericPacket            42.82KB, Num 363, Avg 120B
121 NetworkChunkPublisherUpdatePacket  42.72KB, Num 1972, Avg 22B
14  RemoveActorPacket                  41.04KB, Num 6006, Avg 6B
100 ModalFormRequestPacket             26.49KB, Num 39, Avg 0.68KB
12  AddPlayerPacket                    21.67KB, Num 44, Avg 0.49KB
31  MobEquipmentPacket                 16.94KB, Num 739, Avg 23B
27  ActorEventPacket                   16.44KB, Num 3284, Avg 5B
165 SyncActorPropertyPacket            11.59KB, Num 98, Avg 121B
302 TrimDataPacket                     8.69KB, Num 7, Avg 1.24KB
320 CameraAimAssistPresetsPacket       7.33KB, Num 7, Avg 1.05KB
326 PlayerLocationPacket               5.64KB, Num 247, Avg 23B
6   ResourcePacksInfoPacket            5.32KB, Num 7, Avg 0.76KB
72  GameRulesChangedPacket             4.91KB, Num 7, Avg 0.70KB
314 CurrentStructureFeaturePacket      4.33KB, Num 1477, Avg 3B
9   TextPacket                         4.18KB, Num 50, Avg 85B
7   ResourcePackStackPacket            3.22KB, Num 7, Avg 471B
3   ServerToClientHandshakePacket      2.93KB, Num 7, Avg 428B
44  AnimatePacket                      2.75KB, Num 704, Avg 4B
82  ResourcePackDataInfoPacket         2.32KB, Num 25, Avg 95B
198 CameraPresetsPacket                2.24KB, Num 7, Avg 327B
32  MobArmorEquipmentPacket            1.93KB, Num 24, Avg 82B
30  InventoryTransactionPacket         1.91KB, Num 25, Avg 78B
10  SetTimePacket                      1.61KB, Num 274, Avg 6B
48  PlayerHotbarPacket                 1.34KB, Num 344, Avg 4B
41  SetActorLinkPacket                 1.09KB, Num 56, Avg 20B
187 UpdateAbilitiesPacket              0.96KB, Num 28, Avg 35B
110 UpdateBlockSyncedPacket            0.91KB, Num 38, Avg 24B
148 ItemStackResponsePacket            0.78KB, Num 42, Avg 19B
50  InventorySlotPacket                0.66KB, Num 43, Avg 15B
79  CommandOutputPacket                383B, Num 7, Avg 54B
114 UpdateSoftEnumPacket               316B, Num 11, Avg 28B
45  RespawnPacket                      315B, Num 21, Avg 15B
316 CameraAimAssistPacket              270B, Num 15, Avg 18B
46  ContainerOpenPacket                245B, Num 30, Avg 8B
26  BlockEventPacket                   238B, Num 34, Avg 7B
161 CorrectPlayerMovePredictionPacket  234B, Num 6, Avg 39B
65  LegacyTelemetryEventPacket         214B, Num 14, Avg 15B
43  SetSpawnPositionPacket             188B, Num 9, Avg 20B
86  PlaySoundPacket                    150B, Num 5, Avg 30B
47  ContainerClosePacket               136B, Num 34, Avg 4B
151 UpdatePlayerGameTypePacket         134B, Num 14, Avg 9B
17  TakeItemActorPacket                115B, Num 23, Avg 5B
157 MotionPredictionHintsPacket        102B, Num 6, Avg 17B
188 UpdateAdventureSettingsPacket      98B, Num 14, Avg 7B
143 NetworkSettingsPacket              84B, Num 7, Avg 12B
2   PlayStatusPacket                   70B, Num 14, Avg 5B
307 SetPlayerInventoryOptionsPacket    49B, Num 7, Avg 7B
28  MobEffectPacket                    39B, Num 4, Avg 9B
160 PlayerFogPacket                    21B, Num 7, Avg 3B
60  SetDifficultyPacket                14B, Num 7, Avg 2B
59  SetCommandsEnabledPacket           14B, Num 7, Avg 2B
70  ChunkRadiusUpdatedPacket           14B, Num 7, Avg 2B
42  SetHealthPacket                    14B, Num 7, Avg 2B

Total Received: 94799, 0B (14.11MB)
144 PlayerAuthInputPacket              7.40MB, Num 81982, Avg 94B
1   LoginPacket                        5.79MB, Num 7, Avg 0.83MB
135 ClientCacheBlobStatusPacket        0.50MB, Num 4106, Avg 127B
175 SubChunkRequestPacket              352.22KB, Num 5043, Avg 71B
30  InventoryTransactionPacket         26.37KB, Num 467, Avg 57B
84  ResourcePackChunkRequestPacket     21.52KB, Num 457, Avg 48B
33  InteractPacket                     14.98KB, Num 1007, Avg 15B
36  PlayerActionPacket                 6.15KB, Num 489, Avg 12B
31  MobEquipmentPacket                 4.07KB, Num 204, Avg 20B
44  AnimatePacket                      3.16KB, Num 808, Avg 4B
147 ItemStackRequestPacket             1.48KB, Num 42, Avg 36B
8   ResourcePackClientResponsePacket   1.12KB, Num 17, Avg 67B
77  CommandRequestPacket               379B, Num 7, Avg 54B
101 ModalFormResponsePacket            363B, Num 38, Avg 9B
152 EmoteListPacket                    344B, Num 5, Avg 68B
307 SetPlayerInventoryOptionsPacket    168B, Num 24, Avg 7B
322 ClientMovementPredictionSyncPacket 120B, Num 2, Avg 60B
47  ContainerClosePacket               116B, Num 29, Avg 4B
321 ClientCameraAimAssistPacket        75B, Num 15, Avg 5B
312 ServerboundLoadingScreenPacket     56B, Num 14, Avg 4B
193 RequestNetworkSettingsPacket       42B, Num 7, Avg 6B
129 ClientCacheStatusPacket            21B, Num 7, Avg 3B
69  RequestChunkRadiusPacket           21B, Num 7, Avg 3B
113 SetLocalPlayerAsInitializedPacket  20B, Num 7, Avg 2B
4   ClientToServerHandshakePacket      7B, Num 7, Avg 1B
102 ServerSettingsRequestPacket        1B, Num 1, Avg 1B

