death.attack.anvil=%1$s was squashed by a falling anvil
death.attack.arrow=%1$s no-scoped by %2$s
death.attack.arrow.item=%1$s no-scoped by %2$s using %3$s
death.attack.bullet=%1$s was sniped by %2$s
death.attack.cactus=%1$s was pricked to death
death.attack.cactus.player=%1$s walked into a cactus whilst trying to escape %2$s
death.attack.drown=%1$s became fish food
death.attack.drown.player=%1$s drowned whilst trying to escape %2$s
death.attack.explosion=%1$s is a noob
death.attack.explosion.player=%1$s was blown up by %2$s
death.attack.fall=%1$s walked into a bear trap
death.attack.fallingBlock=%1$s was squashed by a falling block
death.attack.fireball=%1$s got BBQd by %2$s
death.attack.fireball.item=%1$s got BBQd by %2$s using %3$s
death.attack.fireworks=%1$s went off with a bang
death.attack.flyIntoWall=%1$s experienced kinetic energy
death.attack.generic=%1$s died
death.attack.indirectMagic=%1$s was killed by %2$s using magic
death.attack.indirectMagic.item=%1$s was killed by %2$s using %3$s
death.attack.inFire=%1$s went up in flames
death.attack.inFire.player=%1$s walked into fire whilst fighting %2$s
death.attack.inWall=%1$s suffocated in a wall
death.attack.lava=%1$s tried to swim in lava
death.attack.lava.player=%1$s tried to swim in lava to escape %2$s
death.attack.lightningBolt=%1$s made a phone call in a storm
death.attack.magic=%1$s was killed by magic
death.attack.magma=%1$s discovered floor was lava
death.attack.magma.player=%1$s walked on danger zone due to %2$s
death.attack.mob=%1$s got memed by %2$s
death.attack.onFire=%1$s forgot their sunscreen
death.attack.onFire.player=%1$s was burnt to a crisp whilst fighting %2$s
death.attack.outOfWorld=%1$s was yeeted out of the world
death.attack.player=%1$s got smacked by %2$s
death.attack.player.item=%1$s was slain by %2$s using %3$s
death.attack.spit=%1$s was spitballed by %2$s
death.attack.starve=%1$s starved to death
death.attack.sweetBerry=%1$s was poked to death by a sweet berry bush
death.attack.thorns=%1$s was killed trying to hurt %2$s
death.attack.thrown=%1$s was pummeled by %2$s
death.attack.thrown.item=%1$s was pummeled by %2$s using %3$s
death.attack.trident=%1$s was impaled by Aquaman
death.attack.wither=%1$s withered away
death.attack.freeze=%1$s forgot their coat
death.attack.sonicBoom=%1$s was obliterated by a sonically-charged shriek
death.attack.sonicBoom.player=%1$s was obliterated by a sonically-charged shriek whilst trying to escape %2$s
death.attack.stalactite=%1$s was skewered by a falling stalactite
death.attack.stalagmite=%1$s was impaled on a stalagmite
death.fell.accident.generic=%1$s didn't bounce
death.fell.accident.ladder=%1$s fell off a ladder
death.fell.accident.vines=%1$s fell off some vines
death.fell.accident.water=%1$s fell out of the water
death.fell.assist=%1$s was doomed to fall by %2$s
death.fell.assist.item=%1$s was doomed to fall by %2$s using %3$s
death.fell.finish=%1$s fell too far and was finished by %2$s
death.fell.finish.item=%1$s fell too far and was finished by %2$s using %3$s
death.fell.killer=%1$s was doomed to fall

deathScreen.deleteWorld=Delete world
deathScreen.hardcoreInfo=You cannot respawn in hardcore mode!
deathScreen.leaveServer=Leave server
deathScreen.message=get rekt
deathScreen.quit=rage quit
deathScreen.quit.confirm=Are you sure you want to rage quit?
deathScreen.quit.confirmToMainMenuWarning=Are you sure you want to exit the game to the main menu?
deathScreen.quit.confirmToMainMenuTitleWarning=Quit to Main Menu?
deathScreen.quit.secondaryClient=Save and Leave
deathScreen.quit.secondaryClient.confirmLeaveWarning=Are you sure you want to save and leave the game?
deathScreen.quit.secondaryClient.confirmLeaveTitleWarning=Save and Leave
deathScreen.respawn=Respawn
deathScreen.score=Score
deathScreen.title=get rekt
deathScreen.title.hardcore=oof you lost
deathScreen.titleScreen=Title screen