item.spawn_egg.entity.daniye:oak_tree.name=Instant Oak Tree
entity.daniye:oak_tree.name=Oak Tree
item.spawn_egg.entity.daniye:birch_tree.name=Instant Birch Tree
entity.daniye:birch_tree.name=Birch Tree
item.spawn_egg.entity.daniye:acacia_tree.name=Instant Acacia Tree
entity.daniye:acacia_tree.name=Acacia Tree
item.spawn_egg.entity.daniye:dark_oak_tree.name=Instant Dark Oak Tree
entity.daniye:dark_oak_tree.name=Dark Oak Tree
item.spawn_egg.entity.daniye:big_jungle_tree.name=Instant Jungle Tree (2x2)
entity.daniye:big_jungle_tree.name=Big Jungle Tree (2x2)
item.spawn_egg.entity.daniye:jungle_tree.name=Instant Jungle Tree
entity.daniye:jungle_tree.name=Jungle Tree
item.spawn_egg.entity.daniye:cherry_tree.name=Instant Cherry Tree
entity.daniye:cherry_tree.name=Cherry Tree
item.spawn_egg.entity.daniye:mangrove_tree.name=Instant Mangrove Tree
entity.daniye:mangrove_tree.name=Mangrove Tree
item.spawn_egg.entity.daniye:spruce_tree.name=Instant Spruce Tree
entity.daniye:spruce_tree.name=Spruce Tree
item.spawn_egg.entity.daniye:big_spruce_tree.name=Instant Spruce Tree (2x2)
entity.daniye:big_spruce_tree.name=Instant Spruce Tree

tile.daniye:oak_start.name=Instant Oak Tree
tile.daniye:birch_start.name=Instant Birch Tree
tile.daniye:spruce_start.name=Instant Spruce Tree
tile.daniye:jungle_start.name=Instant Jungle Tree
tile.daniye:big_jungle_start.name=Instant Jungle Tree (2x2)
tile.daniye:big_spruce_start.name=Instant Spruce Tree (2x2)
tile.daniye:acacia_start.name=Instant Acacia Tree
tile.daniye:dark_oak_start.name=Instant Dark Oak Tree
tile.daniye:cherry_start.name=Instant Cherry Tree
tile.daniye:mangrove_start.name=Instant Mangrove Tree
tile.daniye:pale_oak_start.name=Instant Pale Oak Tree

progressScreen.title.modifiedWorldWarning=Better Trees by Daniye
progressScreen.message.modifiedWorldWarning.1=Every tree design in Better Trees is handcrafted by Daniye.
progressScreen.message.modifiedWorldWarning.2=The creator of Better Trees is actually a teenager!
progressScreen.message.modifiedWorldWarning.3=You can boat under mangrove roots.
progressScreen.message.modifiedWorldWarning.4=Trees have a simple growing animation.
progressScreen.message.modifiedWorldWarning.5=You can climb acacia trees to escape mobs.
progressScreen.message.modifiedWorldWarning.6=The roofed forest is so dense that monsters can spawn even during the day.
progressScreen.message.modifiedWorldWarning.7=In Better Trees, if a tree grows into something, it can break it, just like real trees do.
progressScreen.message.modifiedWorldWarning.8=Look closely! These trees are designed to look just like real trees.

itemGroup.name.instant=Better Trees

item.daniye:oak_tree_placer=Instant Oak Tree
item.daniye:birch_tree_placer=Instant Birch Tree
item.daniye:spruce_tree_placer=Instant Spruce Tree
item.daniye:big_spruce_tree_placer=Instant Spruce Tree (2x2)
item.daniye:jungle_tree_placer=Instant Jungle Tree
item.daniye:big_jungle_tree_placer=Instant Jungle Tree (2x2)
item.daniye:acacia_tree_placer=Instant Acacia Tree
item.spawn_egg.entity.daniye:dark_oak_tree_placer.name=Spawn Instant Dark Oak Tree
item.daniye:dark_oak_tree_placer=Instant Dark Oak Tree
item.daniye:mangrove_tree_placer=Instant Mangrove Tree
item.daniye:cherry_tree_placer=Instant Cherry Tree
item.daniye:pale_oak_tree_placer=Instant Pale Oak
item.spawn_egg.entity.daniye:huge_red_mushroom.name=Spawn Red Mushroom
entity.daniye:huge_red_mushroom.name=Red Mushroom
item.spawn_egg.entity.daniye:huge_brown_mushroom.name=Spawn Brown Mushroom
entity.daniye:huge_brown_mushroom.name=Brown Mushroom
item.daniye:red_mushroom_placer=Instant Red Mushroom
item.daniye:brown_mushroom_placer=Instant Brown Mushroom
item.spawn_egg.entity.daniye:crimson_fungus.name=Spawn Crimson Fungus
entity.daniye:crimson_fungus.name=Crimson Fungus
item.spawn_egg.entity.daniye:warped_fungus.name=Spawn Warped Fungus
entity.daniye:warped_fungus.name=Warped Fungus
item.daniye:crimson_fungus_placer=Instant Crimson Fungus
item.daniye:warped_fungus_placer=Instant Warped Fungus
item.spawn_egg.entity.daniye:azalea_tree.name=Spawn Instant Azalea Tree
entity.daniye:azalea_tree.name=Instant Azalea Tree
item.daniye:azalea_tree_placer=Instant Azalea Tree