pack.name=Connected Glass (Resource Pack) v1.1.7
pack.description=Author: Habib Anwash, Discord: habibanwash1447, You§fTube: https://www.youtube.com/channel/UC5OF_aGkJugtmIVDjGL9c5Q. Any feedback would be appreciated.

tile.glass:regular.name=Glass (Connected)
tile.glass:white.name=White Stained Glass (Connected)
tile.glass:silver.name=Light Gray Stained Glass (Connected)
tile.glass:gray.name=Gray Stained Glass (Connected)
tile.glass:black.name=Black Stained Glass (Connected)
tile.glass:brown.name=Brown Stained Glass (Connected)
tile.glass:red.name=Red Stained Glass (Connected)
tile.glass:orange.name=Orange Stained Glass (Connected)
tile.glass:yellow.name=Yellow Stained Glass (Connected)
tile.glass:lime.name=Lime Stained Glass (Connected)
tile.glass:green.name=Green Stained Glass (Connected)
tile.glass:cyan.name=Cyan Stained Glass (Connected)
tile.glass:light_blue.name=Light Blue Stained Glass (Connected)
tile.glass:blue.name=Blue Stained Glass (Connected)
tile.glass:purple.name=Purple Stained Glass (Connected)
tile.glass:magenta.name=Magenta Stained Glass (Connected)
tile.glass:pink.name=Pink Stained Glass (Connected)
tile.glass:tinted.name=Tinted Glass (Connected)

tile.glass_pane:regular.name=Glass Pane (Connected)
tile.glass_pane:white.name=White Stained Glass Pane (Connected)
tile.glass_pane:silver.name=Light Gray Stained Glass Pane (Connected)
tile.glass_pane:gray.name=Gray Stained Glass Pane (Connected)
tile.glass_pane:black.name=Black Stained Glass Pane (Connected)
tile.glass_pane:brown.name=Brown Stained Glass Pane (Connected)
tile.glass_pane:red.name=Red Stained Glass Pane (Connected)
tile.glass_pane:orange.name=Orange Stained Glass Pane (Connected)
tile.glass_pane:yellow.name=Yellow Stained Glass Pane (Connected)
tile.glass_pane:lime.name=Lime Stained Glass Pane (Connected)
tile.glass_pane:green.name=Green Stained Glass Pane (Connected)
tile.glass_pane:cyan.name=Cyan Stained Glass Pane (Connected)
tile.glass_pane:light_blue.name=Light Blue Stained Glass Pane (Connected)
tile.glass_pane:blue.name=Blue Stained Glass Pane (Connected)
tile.glass_pane:purple.name=Purple Stained Glass Pane (Connected)
tile.glass_pane:magenta.name=Magenta Stained Glass Pane (Connected)
tile.glass_pane:pink.name=Pink Stained Glass Pane (Connected)