midgameTips.15=Usar un saco de dormir no modifica tu punto de reaparición. Para ello, debes seleccionarlo en el menú.
midgameTips.16=¡Cuando usas un saco de dormir, los cultivos crecen según el tiempo que pasa!
midgameTips.17=Puedes salir del saco de dormir saltando en cualquier momento.
midgameTips.18=Aunque establezcas un punto de reaparición en un saco de dormir, destruirlo no reiniciará tu punto.

tips.creative.10=Puedes usar el objeto Configuración del Saco de Dormir (solo disponible en creativo) para personalizar el comportamiento del addon.

midgameTips.61=¿Quieres que los cultivos crezcan mientras duermes? Descarga Better Beds desde §lTRMC-ADDONS.COM
midgameTips.62=¿Te gustan los electrónicos? Descarga Home Electronics desde §lTRMC-ADDONS.COM
midgameTips.63=¿Quieres cofres con cerradura? Descarga Locked Chests desde §lTRMC-ADDONS.COM
midgameTips.64=¿Te gusta la decoración rústica? Descarga Feudal Furniture desde §lTRMC-ADDONS.COM
midgameTips.65=¿Amas a los animales? Descarga Pet Furniture desde §lTRMC-ADDONS.COM
midgameTips.66=¿Eres un maestro de la decoración? Descarga Modern Furniture desde §lTRMC-ADDONS.COM
midgameTips.67=¿Quieres añadir historia a tus objetos? Descarga Lore Anvil desde §lTRMC-ADDONS.COM
midgameTips.68=¿Quieres sacos de dormir? Descarga Sleeping Bags desde §lTRMC-ADDONS.COM
midgameTips.69=¿Quieres más addons? Visita §lTRMC-ADDONS.COM§r para todo tipo de contenido gratuito.

tips.creative.1=¿Quieres más addons? Visita §lTRMC-ADDONS.COM§r para todo tipo de contenido gratuito.
tips.creative.2=¿Te gusta la decoración rústica? Descarga Feudal Furniture desde §lTRMC-ADDONS.COM
tips.creative.3=¿Amas a los animales? Descarga Pet Furniture desde §lTRMC-ADDONS.COM
tips.creative.4=¿Eres un maestro de la decoración? Descarga Modern Furniture desde §lTRMC-ADDONS.COM
tips.creative.5=¿Quieres añadir historia a tus objetos? Descarga Lore Anvil desde §lTRMC-ADDONS.COM
tips.creative.6=¿Quieres sacos de dormir? Descarga Sleeping Bags desde §lTRMC-ADDONS.COM
tips.creative.7=¿Quieres cofres con cerradura? Descarga Locked Chests desde §lTRMC-ADDONS.COM
tips.creative.8=¿Te gustan los electrónicos? Descarga Home Electronics desde §lTRMC-ADDONS.COM
tips.creative.9=¿Quieres que los cultivos crezcan mientras duermes? Descarga Better Beds desde §lTRMC-ADDONS.COM

mfun.toast.header.mf=§e¡Nueva actualización disponible para Modern Furniture!§r
mfun.toast.body.001=¡Consulta la pantalla de pausa!

pack.addon_update= ¡Actualización de Add-On disponible!
pack.trmc_store= Consigue Add-Ons Gratis

pack.new_update_available=¡NUEVA ACTUALIZACIÓN DISPONIBLE!
pack.new_store_available=¡CONSIGUE ADDONS GRATIS!

pack.mf_update_text=¡La actualización 1.4 de Modern Furniture añade 6 nuevos Bloques!
pack.mf_update_trmc=Para acceder a la actualización, visita §aTRMC-ADDONS.COM.§r También puedes escanear el §acódigo QR§r abajo para ir directamente al sitio web y descargar la nueva versión del addon.

pack.mf_store_text=¡Visita §aTRMC-ADDONS.COM.§r para una gran selección de Add-Ons gratuitos! Ya seas un decorador que quiere más muebles o quieras mejorar tu experiencia de supervivencia, ¡§aTRMC-ADDONS.COM§r tiene un addon para ti!
pack.mf_store_trmc=También puedes escanear el §acódigo QR§r abajo para ir directamente al sitio web.

pack.discover_more_addons=Descubre más addons en TRMC-ADDONS.COM

pack.modern_doors_text_1=Modern Doors añade puertas nuevas con cerraduras, diseños únicos y soporte para Redstone, ¡con 14 estilos por puerta!
pack.modern_doors_text_2=Agáchate e interactúa para acceder al menú de cerradura. Establece códigos, crea llaves y protege tu base con puertas irrompibles.

pack.modern_furniture_text_1=Modern Furniture añade más de 800 muebles para decorar tu mundo de Minecraft, ¡incluyendo sofás, estanterías, luces, cuadros y más!
pack.modern_furniture_text_2=Fabrícalos usando arcilla en la cortadora de piedra. Diseño simple y limpio que encaja perfectamente con el estilo vanilla.

pack.locked_chests_text_1=Locked Chests añade más de 80 contenedores nuevos con llaves y protección por propietario para máxima seguridad.
pack.locked_chests_text_2=Personaliza la apariencia y etiqueta de tus llaves. ¡Sin la llave correcta o si no eres el dueño, los cofres permanecerán cerrados!

pack.sleeping_bags_text_1=Sleeping Bags te permite dormir en cualquier momento y lugar, ¡incluso en el Nether o el End!
pack.sleeping_bags_text_2=Acelera el tiempo, establece punto de reaparición y usa mecánicas de sueño compatibles con multijugador en tus aventuras.

pack.feudal_furniture_text_1=Feudal Furniture trae más de 800 objetos de estilo medieval para pueblos, castillos y mazmorras.
pack.feudal_furniture_text_2=Incluye cajas para cada tipo de madera y funciones como sentarse, encender fuego ¡y mucho más!

pack.lore_anvil_text_1=Con Lore Anvil puedes añadir descripciones a color e íconos a cualquier objeto o bloque.
pack.lore_anvil_text_2=Añade historia, símbolos o comentarios para personalizar y organizar tu equipamiento, ¡todo con un yunque personalizado!

pack.home_electronics_text_1=Home Electronics añade consolas, ordenadores, televisores y electrodomésticos, perfectos para interiores modernos.
pack.home_electronics_text_2=Abre portátiles, toca notas en pianos y decora con carteles, luces y equipos gamer.

pack.pet_furniture_text_1=Pet Furniture añade casas para gatos, comederos y decoración amigable con los animales para tu hogar y jardín.
pack.pet_furniture_text_2=Incluye prefabricados y recintos modulares para gatos, compatibles totalmente con Minecraft 1.21+ y todos los Add-Ons.

pack.better_beds_text_1=Better Beds añade nuevas camas con control del tiempo, opciones de reaparición y la posibilidad de dormir en cualquier dimensión.
pack.better_beds_text_2=Compatible con servidores, tiene animaciones y te permite apilar camas para crear literas automáticamente.


pack.description=Creado por Trotamundos872.
tile.f:conducto1.name=Módulo de ventilación 
tile.f:conducto10.name=Módulo de ventilación
tile.f:conducto11.name=Módulo de ventilación
tile.f:conducto12.name=Módulo de ventilación
tile.f:conducto2.name=Módulo de ventilación
tile.f:conducto3.name=Módulo de ventilación
tile.f:conducto4.name=Módulo de ventilación
tile.f:conducto5.name=Módulo de ventilación
tile.f:conducto6.name=Módulo de ventilación
tile.f:conducto7.name=Módulo de ventilación
tile.f:conducto8.name=Módulo de ventilación
tile.f:conducto9.name=Módulo de ventilación
tile.f:sofasa1a.name=Módulo sofá §h[ §aAsiento§h ]
tile.f:sofasa1m.name=Módulo sofá §h[ §aAsiento§h ]
tile.f:sofasa1n.name=Módulo sofá §h[ §aAsiento§h ]
tile.f:sofasaa.name=Módulo sofá §h[ §aAsiento§h ]
tile.f:sofasam.name=Módulo sofá §h[ §aAsiento§h ]
tile.f:sofasan.name=Módulo sofá §h[ §aAsiento§h ]
tile.f:sofasa1.name=Módulo sofá §h[ §aAsiento§h ]
tile.f:sofasa1az.name=Módulo sofá §h[ §aAsiento§h ]
tile.f:sofasaaz.name=Módulo sofá §h[ §aAsiento§h ]
tile.f:sofasa2az.name=Módulo sofá §h[ §aAsiento§h ]
tile.f:sofasa.name=Módulo sofá §h[ §aAsiento§h ]
tile.f:bnegro.name=Bloque de cuarzo negro
tile.f:alfombra2.name=Alfombra moderna
tile.f:alfombra3.name=Alfombra moderna
tile.f:alfombra4.name=Alfombra moderna
tile.f:alfombra5.name=Alfombra moderna
tile.f:alfombra6.name=Alfombra moderna
tile.f:alfombra7.name=Alfombra moderna
tile.f:alfombra8.name=Alfombra moderna
tile.f:alfombra9.name=Alfombra moderna
tile.f:alfombra10.name=Alfombra moderna
tile.f:alfombra11.name=Alfombra moderna
tile.f:libreriamod1.name=Estantería de libros §h[ §aConfigurable§h ]
tile.f:libreriamod2.name=Estantería de libros §h[ §aConfigurable§h ]
tile.f:mesamod1.name=Mesa de habitación
tile.f:mesamod2.name=Mesa de habitación
tile.f:cuadro7.name=Pintura
tile.f:cuadro8.name=Pintura
tile.f:cuadro9.name=Pintura
tile.f:cuadro10.name=Pintura
tile.f:cuadro11.name=Pintura
tile.f:cuadro12.name=Pintura
tile.f:cuadro13.name=Pintura
tile.f:cuadro14.name=Pintura
tile.f:cuadro15.name=Pintura
tile.f:cuadro16.name=Pintura
tile.f:cuadro17.name=Pintura
tile.f:cuadro18.name=Pintura
tile.f:cuadro19.name=Pintura
tile.f:cuadro20.name=Pintura
tile.f:cuadro21.name=Pintura
tile.f:cuadro22.name=Pintura
tile.f:cuadro23.name=Pintura
tile.f:cuadro24.name=Pintura
tile.f:cuadro25.name=Pintura
tile.f:luz1.name=LED §h[ §aBrillante§h ]
tile.f:mesasalonr.name=Mesa
tile.f:mesasalonr1.name=Mesa
tile.f:libreriar2.name=Librería
tile.f:libreriar1.name=Librería
tile.f:chim1.name=Chimenea §h[ §aInteractivo§h ]
tile.f:cajaalfombra.name=§l[§3MF§f] §r§fCaja de interiores
tile.f:cajalampara.name=§l[§3MF§f] §r§fCaja de luz
tile.f:cajalibreria.name=§l[§3MF§f] §r§fCaja de estantería
tile.f:cajamesa.name=§l[§3MF§f] §r§fCaja de mesa
tile.f:cajacocina.name=§l[§3MF§f] §r§fCaja de cocina
tile.f:cajaconducto.name=§l[§3MF§f] §r§fCaja de ventilación
tile.f:cajasilla.name=§l[§3MF§f] §r§fCaja de silla
tile.f:cajabloque.name=§l[§3MF§f] §r§fCaja de construcción
tile.f:cajacuadro.name=§l[§3MF§f] §r§fCaja de pintura
tile.f:cajabano.name=§l[§3MF§f] §r§fCaja de baño
tile.f:cajadecoracion.name=§l[§3MF§f] §r§fCaja de decoraciones
tile.f:cajafestiva.name=§l[§3MF§f] §r§fCaja festiva
tile.f:cajasofa.name=§l[§3MF§f] §r§fCaja de sofá
tile.f:brnegro.name=Bloque de ladrillo negro
tile.f:cajagaraje.name=§l[§3MF§f] §r§fCaja de garaje
tile.f:chim2.name=Chimenea de ladrillo negro §h[ §aInteractivo§h ]
tile.f:bladrillosnegro.name=Bloque de ladrillo negro
tile.f:bladrillosblanco.name=Bloque de ladrillo blanco
tile.f:bladrillosblancocontraste.name=Bloque de ladrillo blanco
tile.f:bmadera1.name=Bloque de madera continua
tile.f:bmadera3.name=Bloque de madera negra continua
tile.f:bmadera2.name=Bloque de madera continua
tile.f:bcuarzonegro.name=Bloque de cuarzo negro
tile.f:sofasa1w.name=Módulo sofá §h[ §aAsiento§h ]
tile.f:sofasaw.name=Módulo sofá §h[ §aAsiento§h ]
tile.f:sofasa1b.name=Módulo sofá §h[ §aAsiento§h ]
tile.f:sofasab.name=Módulo sofá §h[ §aAsiento§h ]
tile.f:butaca1.name=Asiento §h[ §aAsiento§h ]
tile.f:butaca2.name=Asiento §h[ §aAsiento§h ]
tile.f:butaca3.name=Asiento §h[ §aAsiento§h ]
tile.f:butaca4.name=Asiento §h[ §aAsiento§h ]
tile.f:butaca5.name=Asiento §h[ §aAsiento§h ]
tile.f:butaca6.name=Asiento §h[ §aAsiento§h ]
tile.f:butaca9.name=Asiento §h[ §aAsiento§h ]
tile.f:moai.name=Moai
tile.f:sofasar.name=Módulo sofá §h[ §aAsiento§h ]
tile.f:sofasag.name=Módulo sofá §h[ §aAsiento§h ]
tile.f:sofasa1r.name=Módulo sofá §h[ §aAsiento§h ]
tile.f:sofasa1g.name=Módulo sofá §h[ §aAsiento§h ]
tile.f:butaca7.name=Asiento §h[ §aAsiento§h ]
tile.f:butaca8.name=Asiento §h[ §aAsiento§h ]
tile.f:sofasa2.name=Módulo sofá §h[ §aAsiento§h ]
tile.f:sofasa2n.name=Módulo sofá §h[ §aAsiento§h ]
tile.f:sofasa2m.name=Módulo sofá §h[ §aAsiento§h ]
tile.f:sofasa2a.name=Módulo sofá §h[ §aAsiento§h ]
tile.f:cuadro1.name=Pintura
tile.f:cuadro2.name=Pintura
tile.f:cuadro3.name=Pintura
tile.f:cuadro4.name=Pintura
tile.f:cuadro5.name=Pintura
tile.f:cuadro6.name=Pintura
tile.f:cocina.name=Encimera de cocina
tile.f:cocina1.name=Encimera de cocina
tile.f:cocina2.name=Encimera de cocina
tile.f:cocina3.name=Encimera de cocina
tile.f:cocina4.name=Encimera de cocina
tile.f:cocina5.name=Encimera de cocina
tile.f:cocina6.name=Encimera de cocina
tile.f:cocina7.name=Encimera de cocina
tile.f:sofa1.name=Módulo de sofá blanco §h[ §aAsiento§h ]
tile.f:sofa5.name=Módulo de sofá blanco extensible §h[ §aAsiento§h ]
tile.f:sofa1n.name=Módulo de sofá negro §h[ §aAsiento§h ]
tile.f:sofa5n.name=Módulo de sofá negro extensible §h[ §aAsiento§h ]
tile.f:sofa2.name=Módulo de sofá blanco §h[ §aAsiento§h ]
tile.f:sofa2n.name=Módulo de sofá negro §h[ §aAsiento§h ]
tile.f:sofa3.name=Módulo de sofá blanco §h[ §aAsiento§h ]
tile.f:sofa3n.name=Módulo de sofá negro §h[ §aAsiento§h ]
tile.f:sofa4.name=Módulo de sofá blanco §h[ §aAsiento§h ]
tile.f:sofa4n.name=Módulo de sofá negro §h[ §aAsiento§h ]
tile.f:libreria.name=Estantería moderna §h[ §aConfigurable§h ]
tile.f:libreria1.name=Estantería moderna
tile.f:libreria2.name=Estantería moderna
tile.f:sillonblanco.name=Sillón blanco §h[ §aAsiento§h ]
tile.f:sillonazul.name=Sillón azul §h[ §aAsiento§h ]
tile.f:sillonnegro.name=Sillón negro §h[ §aAsiento§h ]
tile.f:taburete.name=Taburete §h[ §aAsiento§h ]
tile.f:luz.name=LED §h[ §aBrillante§h ]
tile.f:luz3.name=Barra de luz LED §h[ §aBrillante§h ]
tile.f:foco.name=Foco §h[ §aBrillante§h ]
tile.f:sillablanca.name=Silla blanca §h[ §aAsiento§h ]
tile.f:sillaofisblanca.name=Silla blanca §h[ §aAsiento§h ]
tile.f:sillanegro.name=Silla negra §h[ §aAsiento§h ]
tile.f:sillaofisnegro.name=Silla negra §h[ §aAsiento§h ]
tile.f:lamparablanca.name=Lámpara de pie blanca §h[ §aBrillante§h ]
tile.f:lamparanegra.name=Lámpara de pie negra §h[ §aBrillante§h ]
tile.f:lamparamediablanca.name=Lámpara de escritorio blanca §h[ §aBrillante§h ]
tile.f:lamparamedianegra.name=Lámpara de escritorio negra §h[ §aBrillante§h ]
tile.f:lamparatechoblanca.name=Lámpara de techo blanca §h[ §aBrillante§h ]
tile.f:lamparatechonegra.name=Lámpara de techo negra §h[ §aBrillante§h ]
tile.f:celpudo.name=Felpudo
tile.f:perchero.name=Perchero
tile.f:alfombra.name=Alfombra moderna
tile.f:decoracioncocina1.name=Estante para cuchillos
tile.f:decoracioncocina.name=Tabla de cortar
tile.f:mesasalon.name=Mesa de habitación moderna
tile.f:mesa.name=Mesa moderna
tile.f:mesamadera.name=Mesa de entrada
tile.f:taburete1.name=Taburete §h[ §aAsiento§h ]
tile.f:taburete2.name=Taburete §h[ §aAsiento§h ]
action.hint.exit.f:sit=§lShift §ror §lSPACE §rpara levantarse
tile.f:sillalima.name=Silla lima §h[ §aAsiento§h ]
tile.f:sillagris.name=Silla gris §h[ §aAsiento§h ]
tile.f:sillaofisgris.name=Silla gris §h[ §aAsiento§h ]
tile.f:sofa1l.name=Módulo de sofá lima §h[ §aAsiento§h ]
tile.f:sofa5l.name=Módulo de sofá lima extensible §h[ §aAsiento§h ]
tile.f:sofa2l.name=Módulo de sofá lima §h[ §aAsiento§h ]
tile.f:sofa3l.name=Módulo de sofá lima §h[ §aAsiento§h ]
tile.f:sofa4l.name=Módulo de sofá lima §h[ §aAsiento§h ]
tile.f:sillonlima.name=Sillón lima §h[ §aAsiento§h ]
tile.f:sofa1y.name=Módulo de sofá amarillo §h[ §aAsiento§h ]
tile.f:sofa5y.name=Módulo de sofá amarillo extensible §h[ §aAsiento§h ]
tile.f:sofa2y.name=Módulo de sofá amarillo §h[ §aAsiento§h ]
tile.f:sofa3y.name=Módulo de sofá amarillo §h[ §aAsiento§h ]
tile.f:sofa4y.name=Módulo de sofá amarillo §h[ §aAsiento§h ]
tile.f:sillonamarillo.name=Sillón amarillo §h[ §aAsiento§h ]
tile.f:sofa1m.name=Módulo de sofá púrpura §h[ §aAsiento§h ]
tile.f:sofa5m.name=Módulo de sofá púrpura extensible §h[ §aAsiento§h ]
tile.f:sofa2m.name=Módulo de sofá púrpura §h[ §aAsiento§h ]
tile.f:sofa3m.name=Módulo de sofá púrpura §h[ §aAsiento§h ]
tile.f:sofa4m.name=Módulo de sofá púrpura §h[ §aAsiento§h ]
tile.f:sillonmorado.name=Sillón púrpura §h[ §aAsiento§h ]
tile.f:sillonnaranja.name=Sillón naranja §h[ §aAsiento§h ]
tile.f:sofa1na.name=Módulo de sofá naranja §h[ §aAsiento§h ]
tile.f:sofa5na.name=Módulo de sofá naranja extensible §h[ §aAsiento§h ]
tile.f:sofa2na.name=Módulo de sofá naranja §h[ §aAsiento§h ]
tile.f:sofa3na.name=Módulo de sofá naranja §h[ §aAsiento§h ]
tile.f:sofa4na.name=Módulo de sofá naranja §h[ §aAsiento§h ]
tile.f:sofa1az.name=Módulo de sofá azul §h[ §aAsiento§h ]
tile.f:sofa2az.name=Módulo de sofá azul §h[ §aAsiento§h ]
tile.f:sofa3az.name=Módulo de sofá azul §h[ §aAsiento§h ]
tile.f:sofa4az.name=Módulo de sofá azul §h[ §aAsiento§h ]
ui.cabinet.name=Almacenamiento
tile.f:moai=Moai
tile.f:mesaofis1.name=Módulo de mesa de oficina
tile.f:mesaofis3.name=Módulo de mesa de oficina
tile.f:mesaofis2.name=Módulo de mesa de oficina
tile.f:mesaofis4.name=Módulo de mesa de oficina
tile.f:decoracioncocina3.name=Guarda cuchillos
tile.f:decoracioncocina4.name=Mesa con pan §h[ §aAmontonable§h ]
tile.f:maceta1.name=Maceta de bambú
tile.f:maceta2.name=Maceta de bambú
tile.f:mesamadera3.name=Estante de madera
tile.f:mesamadera4.name=Mesa de porche de madera
tile.f:cofremini.name=Mini cofre §h[ §aContenedor§h ]
tile.f:paredyerba.name=Pared de plantas
tile.f:sofabambo1.name=Módulo de sofá exterior blanco §h[ §aAsiento§h ]
tile.f:sofabambo2.name=Módulo de sofá exterior blanco §h[ §aAsiento§h ]
tile.f:sofabambo3.name=Módulo de sofá exterior blanco §h[ §aAsiento§h ]
tile.f:sofabambo4.name=Módulo de sofá exterior blanco §h[ §aAsiento§h ]
tile.f:sofabambo1n.name=Módulo de sofá exterior negro §h[ §aAsiento§h ]
tile.f:sofabambo2n.name=Módulo de sofá exterior negro §h[ §aAsiento§h ]
tile.f:sofabambo3n.name=Módulo de sofá exterior negro §h[ §aAsiento§h ]
tile.f:sofabambo4n.name=Módulo de sofá exterior negro §h[ §aAsiento§h ]
tile.f:sillonbambo1.name=Sillón exterior blanco §h[ §aAsiento§h ]
tile.f:sillonbambo1n.name=Sillón exterior negro §h[ §aAsiento§h ]
tile.f:sofa1ro.name=Módulo de sofá rojo §h[ §aAsiento§h ]
tile.f:sofa2ro.name=Módulo de sofá rojo §h[ §aAsiento§h ]
tile.f:sofa3ro.name=Módulo de sofá rojo §h[ §aAsiento§h ]
tile.f:sofa4ro.name=Módulo de sofá rojo §h[ §aAsiento§h ]
tile.f:sofa5ro.name=Módulo de sofá rojo extensible §h[ §aAsiento§h ]
tile.f:sofa5az.name=Módulo de sofá azul extensible §h[ §aAsiento§h ]
tile.f:sofa1gr.name=Módulo de sofá gris §h[ §aAsiento§h ]
tile.f:sofa2gr.name=Módulo de sofá gris §h[ §aAsiento§h ]
tile.f:sofa3gr.name=Módulo de sofá gris §h[ §aAsiento§h ]
tile.f:sofa4gr.name=Módulo de sofá gris §h[ §aAsiento§h ]
tile.f:sofa5gr.name=Módulo de sofá gris extensible §h[ §aAsiento§h ]
tile.f:cocina8.name=Encimera de cocina
tile.f:cocina9.name=Encimera de cocina
tile.f:cocina10.name=Encimera de cocina
tile.f:cocina11.name=Encimera de cocina
tile.f:cocina12.name=Encimera de cocina
tile.f:cocina13.name=Encimera de cocina
tile.f:cocina14.name=Encimera de cocina
tile.f:cocina15.name=Encimera de cocina
tile.f:cocina16.name=Encimera de cocina
tile.f:sillonrojo.name=Sillón rojo §h[ §aAsiento§h ]
tile.f:sillongris.name=Sillón gris §h[ §aAsiento§h ]
tile.f:estant1.name=Estante de pared
tile.f:estant2.name=Estante de pared
tile.f:estant3.name=Estante de pared
tile.f:estant4.name=Estante de pared
tile.f:estant5.name=Estante de pared
tile.f:estatua.name=Estatua
tile.f:estatua2.name=Estatua
tile.f:libreriarust1.name=Estantería de madera §h[ §aConfigurable§h ]
tile.f:libreriarust2.name=Estantería de madera §h[ §aConfigurable§h ]
tile.f:chim3.name=Chimenea de cuarzo negro §h[ §aInteractivo§h ]
tile.f:chim4.name=Chimenea de ladrillo blanco §h[ §aInteractivo§h ]
tile.f:chim5.name=Chimenea de ladrillo blanco §h[ §aInteractivo§h ]
tile.f:chim6.name=Chimenea de ladrillo negro §h[ §aInteractivo§h ]
tile.f:mesamadera2.name=Estantería de madera
tile.f:taburetemoderno3.name=Taburete moderno §h[ §aAsiento§h ]
tile.f:taburetemoderno2.name=Taburete moderno §h[ §aAsiento§h ]
tile.f:taburetemoderno1.name=Taburete moderno §h[ §aAsiento§h ]
tile.f:yconducto1.name=Conducto vertical
tile.f:yconducto2.name=Conducto vertical
tile.f:yconducto3.name=Conducto vertical
tile.f:yconducto4.name=Conducto vertical
tile.f:yconducto5.name=Conducto vertical
tile.f:valla1.name=Valla de hierro §h[ §aModular§h ]

tile.f:mundo.name=Globo terráqueo
tile.f:mesa1.name=Mesa de cristal
tile.f:mesa2.name=Mesa de cristal
tile.f:papelera.name=Papelera
tile.f:bonsay.name=Bonsái
tile.f:escalera1.name=Escaleras
tile.f:sillarus.name=Silla de porche de madera §h[ §aAsiento§h ]
tile.f:brnegro_eslab.name=Losa de bloque de ladrillo negro §h[ §aConfigurable§h ]
tile.f:bladrillosnegro_eslab.name=Losa de bloque de ladrillo negro §h[ §aConfigurable§h ]
tile.f:bladrillosblanco_eslab.name=Losa de bloque de ladrillo blanco §h[ §aConfigurable§h ]
tile.f:bladrillosblancocontraste_eslab.name=Losa de bloque de ladrillo blanco §h[ §aConfigurable§h ]
tile.f:bnegro_eslab.name=Losa de bloque de cuarzo negro §h[ §aConfigurable§h ]
tile.f:bcuarzonegro_eslab.name=Losa de bloque de cuarzo negro §h[ §aConfigurable§h ]
tile.f:brnegro_escalera.name=Escaleras de bloque de ladrillo negro §h[ §aConfigurable§h ]
tile.f:bladrillosnegro_escalera.name=Escaleras de bloque de ladrillo negro §h[ §aConfigurable§h ]
tile.f:bladrillosblanco_escalera.name=Escaleras de bloque de ladrillo blanco §h[ §aConfigurable§h ]
tile.f:bladrillosblancocontraste_escalera.name=Escaleras de bloque de ladrillo blanco §h[ §aConfigurable§h ]
tile.f:bnegro_escalera.name=Escaleras de bloque de cuarzo negro §h[ §aConfigurable§h ]
tile.f:bcuarzonegro_escalera.name=Escaleras de bloque de cuarzo negro §h[ §aConfigurable§h ]
tile.f:librem.name=Librería rústica
tile.f:libre2m.name=Librería rústica
tile.f:mesamod1m.name=Mesa de salón rústica
tile.f:mesamod2m.name=Mesa de salón rústica
tile.f:estanteria_moderna.name=Estantería moderna
tile.f:estanteria_moderna2.name=Estantería moderna
tile.f:estanteria_moderna3.name=Estantería moderna
tile.f:estanteria_moderna4.name=Estantería moderna
tile.f:estanteria_moderna5.name=Estantería moderna
tile.f:estanteria_moderna6.name=Estantería moderna
tile.f:estanteriacatalogo.name=Estantería moderna de madera
tile.f:estanteriacatalogo2.name=Estantería moderna de madera
tile.f:mesasalonmodern.name=Mesa de salón moderna
tile.f:mesitadenochemoderna.name=Mesita de noche moderna
tile.f:escalera2.name=Escaleras
tile.f:estantemodern.name=Estantería moderna
tile.f:canalon1.name=Módulo de canalón metálico
tile.f:canalon2.name=Módulo de canalón metálico
tile.f:canalon3.name=Módulo de canalón metálico
tile.f:canalon4.name=Módulo de canalón metálico
tile.f:canalon5.name=Módulo de canalón metálico
tile.f:canalon6.name=Módulo de canalón metálico
tile.f:canalon7.name=Módulo de canalón metálico
tile.f:canalon8.name=Módulo de canalón metálico
tile.f:canalon9.name=Módulo de canalón metálico
tile.f:bloquemetal.name=Andamio metálico
tile.f:andamio.name=Andamio metálico
tile.f:pizarra.name=Pizarra §h[ §aInteractivo§h ]
tile.f:mesademadera1.name=Módulo de mesa de madera
tile.f:mesademadera2.name=Módulo de mesa de madera
tile.f:mesademadera.name=Mesa de madera
tile.f:cuadro26.name=Pintura
tile.f:cuadro27.name=Pintura
tile.f:cuadro28.name=Pintura
tile.f:cuadro29.name=Pintura
tile.f:cuadro30.name=Pintura
tile.f:cuadro31.name=Pintura
tile.f:cuadro32.name=Pintura
tile.f:cuadro33.name=Pintura
tile.f:cuadro34.name=Pintura
tile.f:cuadro35.name=Pintura
tile.f:cuadro36.name=Pintura
tile.f:cuadro37.name=Pintura
tile.f:cuadro38.name=Pintura
tile.f:cuadro39.name=Pintura
tile.f:cuadro40.name=Pintura
tile.f:cuadro41.name=Pintura
tile.f:cuadro42.name=Pintura
tile.f:rendija1.name=Ranura de ventilación
tile.f:rendija2.name=Ranura de ventilación de pared §h[ §aInteractivo§h ]
tile.f:huevodeobsidiana.name=Huevo de obsidiana
tile.f:tuberia2.name=Tubería azul
tile.f:tuberia1.name=Tubería roja
tile.f:bloquecuadros.name=Suelo de cocina
tile.f:luz2.name=Suelo LED §h[ §aBrillante§h ]
tile.f:lamparanaranga.name=Lámpara de pie naranja §h[ §aBrillante§h ]
tile.f:lamparaazul.name=Lámpara de pie azul §h[ §aBrillante§h ]
tile.f:lamparamedianaranga.name=Lámpara de escritorio naranja §h[ §aBrillante§h ]
tile.f:lamparatechonaranga.name=Lámpara de techo naranja §h[ §aBrillante§h ]
tile.f:lamparamorado.name=Lámpara de pie púrpura §h[ §aBrillante§h ]
tile.f:lamparamediamorado.name=Lámpara de escritorio púrpura §h[ §aBrillante§h ]
tile.f:lamparamediarosa.name=Lámpara de escritorio rosa §h[ §aBrillante§h ]
tile.f:lamparatechomorado.name=Lámpara de techo púrpura §h[ §aBrillante§h ]
tile.f:lamparalima.name=Lámpara de pie lima §h[ §aBrillante§h ]
tile.f:lamparamedialima.name=Lámpara de escritorio lima §h[ §aBrillante§h ]
tile.f:lamparatecholima.name=Lámpara de techo lima §h[ §aBrillante§h ]
tile.f:lamparatechoazul.name=Lámpara de techo azul §h[ §aBrillante§h ]
tile.f:lamparamediaazul.name=Lámpara de escritorio azul §h[ §aBrillante§h ]
tile.f:lampararoja.name=Lámpara de pie roja §h[ §aBrillante§h ]
tile.f:lampararosa.name=Lámpara de pie rosa §h[ §aBrillante§h ]
tile.f:lamparamediaroja.name=Lámpara de escritorio roja §h[ §aBrillante§h ]
tile.f:lamparatechoroja.name=Lámpara de techo roja §h[ §aBrillante§h ]
tile.f:lamparatechorosa.name=Lámpara de techo rosa §h[ §aBrillante§h ]
tile.f:lamparagris.name=Lámpara de pie gris §h[ §aBrillante§h ]
tile.f:lamparamediagris.name=Lámpara de escritorio gris §h[ §aBrillante§h ]
tile.f:lamparatechogris.name=Lámpara de techo gris §h[ §aBrillante§h ]
tile.f:lamparaamarillo.name=Lámpara de pie amarilla §h[ §aBrillante§h ]
tile.f:lamparamediaamarillo.name=Lámpara de escritorio amarilla §h[ §aBrillante§h ]
tile.f:lamparatechoamarillo.name=Lámpara de techo amarilla §h[ §aBrillante§h ]
tile.f:sofasa2ne.name=Módulo sofá §h[ §aAsiento§h ]
tile.f:sofasa2r.name=Módulo sofá §h[ §aAsiento§h ]
tile.f:sofasa2g.name=Módulo sofá §h[ §aAsiento§h ]
tile.f:sofasa2b.name=Módulo sofá §h[ §aAsiento§h ]
tile.f:cocina17.name=Encimera de cocina
tile.f:cocina18.name=Encimera de cocina
tile.f:cocina19.name=Encimera de cocina
tile.f:taza.name=Taza
tile.f:libreriamoderna1.name=Estantería moderna
tile.f:piladerueda.name=Apilamiento de neumáticos
tile.f:piladeruedasit.name=Apilamiento de neumáticos §h[ §aAsiento§h ]
tile.f:gasolina_rojo.name=Bidón de gasolina rojo
tile.f:gasolina_verde.name=Bidón de gasolina verde
tile.f:gasolina_azul.name=Bidón de gasolina azul
tile.f:decoraciongaraje1.name=Decoración de garaje
tile.f:decoraciongaraje2.name=Decoración de garaje
tile.f:mesagaraje.name=Mesa de garaje
tile.f:oil.name=Aceite
tile.f:rail1.name=Módulo de riel de taller
tile.f:rail2.name=Módulo de riel de taller
tile.f:rail3.name=Elevador mecánico §h[ §aInteractivo§h ]
tile.f:bano1.name=Lavabo
tile.f:bano2.name=Inodoro §h[ §aAsiento§h ]
tile.f:bano3.name=Lavabo
tile.f:estanteria_bano1.name=Estante para toallas
tile.f:estanteria_bano2.name=Estante para toallas
tile.f:estanteria_bano3.name=Rollo de papel
tile.f:estanteria_bano4.name=Estante para toallas
tile.f:estanteria_bano5.name=Estante para toallas
tile.f:cristalera1.name=Cubierta de baño negra
tile.f:cristalera2.name=Cubierta de baño blanca
tile.f:ducha.name=Ducha
tile.f:toalla.name=Toalla
tile.f:foco1.name=Súper foco
tile.f:foco2.name=Súper foco
tile.f:foco3.name=Súper foco
tile.f:foco4.name=Súper foco
tile.f:foco5.name=Súper foco
tile.f:foco6.name=Súper foco
tile.f:foco7.name=Súper foco
tile.f:foco8.name=Súper foco
tile.f:boton.name=Palanca de puerta de garaje §h[ §aInteractivo§h ]
tile.f:puertax_abierta.name=Puerta de garaje
tile.f:puertay_abierta.name=Puerta de garaje
tile.f:bano4.name=Inodoro
tile.f:azulejos.name=Azulejos
tile.f:bloquecuarzo.name=Cuarzo labrado
tile.f:bloquecuarzo_eslab.name=Losa de cuarzo labrado
tile.f:bloquecuarzo_escalera.name=Escaleras de cuarzo labrado
tile.f:taburetemoderno2b.name=Taburete moderno blanco §h[ §aAsiento§h ]
tile.f:taburetemoderno2n.name=Taburete moderno negro §h[ §aAsiento§h ]
tile.f:taburetemoderno2na.name=Taburete moderno naranja §h[ §aAsiento§h ]
tile.f:taburetemoderno2m.name=Taburete moderno púrpura §h[ §aAsiento§h ]
tile.f:taburetemoderno2l.name=Taburete moderno lima §h[ §aAsiento§h ]
tile.f:taburetemoderno2g.name=Taburete moderno gris §h[ §aAsiento§h ]
tile.f:taburetemoderno2a.name=Taburete moderno amarillo §h[ §aAsiento§h ]
tile.f:taburetemoderno2r.name=Taburete moderno rojo §h[ §aAsiento§h ]
tile.f:vallablanca1.name=Valla blanca §h[ §aModular§h ]

tile.f:almacenneumatico.name=Almacén de neumáticos
f.inventory.name=Gabinete
tile.f:mesamodernada1.name=Mesa moderna simple
tile.f:mesamodernada2.name=Mesa moderna simple
tile.f:mesamodernada3.name=Mesa moderna simple
tile.f:mesamodernada4.name=Mesa moderna
tile.f:mesamodernada5.name=Estantería de pasillo
tile.f:mesitamoderna1.name=Estantería de pasillo
tile.f:cocina21.name=Fregadero de cocina
tile.f:libreriamoderna2.name=Estantería de pasillo grande
tile.f:libreriamoderna3.name=Estantería de pasillo grande
tile.f:palos1-1.name=Separador de habitaciones de madera
tile.f:palos1-2.name=Separador de habitaciones de madera
tile.f:palos2-1.name=Separador de habitaciones de madera negra
tile.f:palos2-2.name=Separador de habitaciones de madera negra
tile.f:palos3-1.name=Separador de habitaciones de madera oscura
tile.f:palos3-2.name=Separador de habitaciones de madera oscura
tile.f:barandilla1.name=Barandilla §h[ §aConfigurable§h ]
tile.f:estanteriamodernana1.name=Estante moderno negro
tile.f:estanteriamodernana2.name=Estante moderno de madera
tile.f:rodapie1-1.name=Zócalo de habitación de madera
tile.f:rodapie1-2.name=Zócalo de madera oscura
tile.f:rodapie1-3.name=Zócalo de madera negra
tile.f:rodapie2-1.name=Esquina de zócalo de habitación de madera
tile.f:rodapie2-2.name=Esquina de zócalo de madera oscura
tile.f:rodapie2-3.name=Esquina de zócalo de madera negra
tile.f:rodapiebar1-1.name=Zócalo de habitación de madera de bar
tile.f:rodapiebar1-2.name=Zócalo de madera oscura de bar
tile.f:rodapiebar1-3.name=Zócalo de madera negra de bar
tile.f:rodapiebar2-1.name=Esquina de zócalo de habitación de madera de bar
tile.f:rodapiebar2-2.name=Esquina de zócalo de madera oscura de bar
tile.f:rodapiebar2-3.name=Esquina de zócalo de madera negra de bar
tile.f:jenga.name=Jenga
tile.f:damas1.name=Damas
tile.f:ajedrez1.name=Ajedrez
tile.f:hojas1.name=Hoja
tile.f:hojas2.name=Hoja
tile.f:lamparamodernablanca.name=Lámpara de pie moderna blanca §h[ §aBrillante§h ]
tile.f:lamparamodernaazul.name=Lámpara de pie moderna azul §h[ §aBrillante§h ]
tile.f:lamparamodernanegra.name=Lámpara de pie moderna negra §h[ §aBrillante§h ]
tile.f:lamparamodernagris.name=Lámpara de pie moderna gris §h[ §aBrillante§h ]
tile.f:lamparamodernaroja.name=Lámpara de pie moderna roja §h[ §aBrillante§h ]
tile.f:lamparamodernaamarillo.name=Lámpara de pie moderna amarilla §h[ §aBrillante§h ]
tile.f:lamparamodernamorado.name=Lámpara de pie moderna púrpura §h[ §aBrillante§h ]
tile.f:lamparamodernanaranga.name=Lámpara de pie moderna naranja §h[ §aBrillante§h ]
tile.f:lamparamodernalima.name=Lámpara de pie moderna lima §h[ §aBrillante§h ]
tile.f:trofeo.name=Trofeo
tile.f:discord.name=Cabeza de Wumpus
tile.f:galletas.name=Plato con galletas §h[ §aAmontonable§h ]
tile.f:regalo_negro.name=Regalo negro
tile.f:regalo_amarillo.name=Regalo amarillo
tile.f:regalo_morado.name=Regalo rosa
tile.f:regalo_mora.name=Regalo púrpura
tile.f:regalo_azul.name=Regalo azul
tile.f:regalo_rojo.name=Regalo rojo
tile.f:regalo_blanco.name=Regalo blanco
tile.f:regalo_naranja.name=Regalo naranja
tile.f:decoracionnavidad1.name=Luces navideñas
tile.f:decoracionnavidad2.name=Guirnalda de bolas de navidad rojas
tile.f:decoracionnavidad3.name=Muérdago
tile.f:decoracionnavidad4.name=Estrella navideña
tile.f:arbol.name=Mini árbol
tile.f:arbol2.name=Mini árbol de navidad
tile.f:arbol_blanco.name=Mini árbol blanco
tile.f:arbol2_blanco.name=Mini árbol de navidad blanco
tile.f:rollodepapel2.name=Rollo de cocina
tile.f:rollodepapel1.name=Rollo de cocina
tile.f:estanteriamadera.name=Estante moderno
tile.f:estanteria_bano7.name=Estante largo de baño
tile.f:estanteria_bano6.name=Estante largo de baño
tile.f:estanteria_a_1.name=Estantería moderna
tile.f:estanteria_a_2.name=Estantería moderna
tile.f:estanteria_a_3.name=Estantería moderna
tile.f:estanteria_a_4.name=Estantería moderna
tile.f:estanteria_a_5.name=Estantería moderna
tile.f:perchero2.name=Perchero de metal 
tile.f:perchero3.name=Perchero de metal
tile.f:calendario1.name=Calendario §h[ §aInteractivo§h ]
tile.f:calendario2.name=Calendario de pie §h[ §aInteractivo§h ]
tile.f:cuaderno1.name=Cuaderno
tile.f:cuaderno2.name=Cuadernos
tile.f:organizadordehojas.name=Organizador de hojas
tile.f:organizadordehojas2.name=Organizador de hojas
tile.f:tocadisco.name=Tocadiscos
tile.f:interruptor1.name=Interruptor §h[ §aNivel de potencia 1§h ]
tile.f:interruptor2.name=Interruptor §h[ §aNivel de potencia 2§h ]
tile.f:interruptor3.name=Interruptor §h[ §aNivel de potencia 3§h ]
tile.f:cafejarra.name=Jarra de café
tile.f:botes1.name=Frascos con especias
tile.f:botes2.name=Frasco con especias
tile.f:pizarra_bar1.name=Cartel de precios
tile.f:pizarra_bar2.name=Cartel de precios de pie
tile.f:pizarra_bar3.name=Cartel de precios colgante
tile.f:cafes.name=Cafés
tile.f:miniportal.name=Mini portal
tile.f:pbarra_bano_rojo.name=Baño rojo §h[ §aAsiento§h ]
tile.f:pbarra_bano_azul.name=Baño azul §h[ §aAsiento§h ]
tile.f:pbarra_bano_negro.name=Baño negro §h[ §aAsiento§h ]
tile.f:puerta_bano_rojo.name=Puerta baño rojo §h[ §aInteractivo§h ]
tile.f:puerta_bano_azul.name=Puerta baño azul §h[ §aInteractivo§h ]
tile.f:puerta_bano_negro.name=Puerta baño negro §h[ §aInteractivo§h ]
tile.f:lienzo1.name=Soporte para lienzo
tile.f:lienzo2.name=Soporte para lienzo
tile.f:bladrillosdiorita.name=Ladrillo de diorita
tile.f:bladrillosdiorita_escalera.name=Escaleras de ladrillo de diorita §h[ §aConfigurable§h ]
tile.f:bladrillosdiorita_eslab.name=Losa de ladrillo de diorita §h[ §aConfigurable§h ]
tile.f:bladrillosgranito.name=Ladrillo de granito
tile.f:bladrillosgranito_escalera.name=Escaleras de ladrillo de granito §h[ §aConfigurable§h ]
tile.f:bladrillosgranito_eslab.name=Losa de ladrillo de granito §h[ §aConfigurable§h ]
tile.f:puertabunker.name=Escotilla de bodega §h[ §aInteractivo§h ]
tile.f:tragasol.name=Tragaluz §h[ §aInteractivo§h ]
tile.f:wc2.name=Cartel de baño masculino
tile.f:wc1.name=Cartel de baño femenino
tile.f:cortina_amarillo.name=Cortina amarilla §h[ §aInteractivo§h ]
tile.f:cortina_azul.name=Cortina azul §h[ §aInteractivo§h ]
tile.f:cortina_rojo.name=Cortina roja §h[ §aInteractivo§h ]
tile.f:cortina_blanco.name=Cortina blanca §h[ §aInteractivo§h ]
tile.f:cortina_gris.name=Cortina gris §h[ §aInteractivo§h ]
tile.f:cortina_negro.name=Cortina negra §h[ §aInteractivo§h ]
tile.f:cortina_morado.name=Cortina púrpura §h[ §aInteractivo§h ]
tile.f:cortina_lima.name=Cortina lima §h[ §aInteractivo§h ]
tile.f:cortina_naranja.name=Cortina naranja §h[ §aInteractivo§h ]
tile.f:cortina_rosa.name=Cortina rosa §h[ §aInteractivo§h ]
tile.f:escalerapiscina.name=Escalera de piscina
tile.f:paredpiscina.name=Pared de piscina inflable §h[ §aConfigurable§h ]
tile.f:boya_roja.name=Separador de piscina
tile.f:boya_roja2.name=Boyarín de playa
tile.f:boya_amarillo.name=Separador de piscina
tile.f:boya_amarillo2.name=Boyarín de playa
tile.f:boya_verde.name=Separador de piscina
tile.f:boya_verde2.name=Boyarín de playa
tile.f:boya_mina.name=Mina
tile.f:bmosaico.name=Azulejos cerámicos
tile.f:bmosaico_escalera.name=Escaleras de azulejos cerámicos §h[ §aConfigurable§h ]
tile.f:bmosaico_eslab.name=Losa de azulejos cerámicos §h[ §aConfigurable§h ]
tile.f:geoda.name=Mini geoda
tile.f:cuadro1patreon.name=Pintura de mecenas §l[Panda2857]
tile.f:cuadro2patreon.name=Pintura de mecenas §l[Mine Twister123]
tile.f:cuadro3patreon.name=Pintura de mecenas §l[RafikBrasko]
tile.f:cuadro4patreon.name=Pintura de mecenas §l[therealz28]
tile.f:cuadro6patreon.name=Pintura de mecenas §l[Nova]
tile.f:cuadro7patreon.name=Pintura de mecenas §l[Polsito]
tile.f:cuadro8patreon.name=Pintura de mecenas §l[Cameron]

tile.f:cuadro9patreon.name=Pintura de mecenas §l[Braiden Link]
tile.f:cuadro10patreon.name=Pintura de mecenas §l[Braiden Link]
tile.f:cuadro11patreon.name=Pintura de mecenas §l[KiogeX]
tile.f:cuadro12patreon.name=Pintura de mecenas §l[Imacarrot4254]
tile.f:arena1.name=Templo de arena
tile.f:arena2.name=Castillo de arena
tile.f:arena3.name=Estructura de arena
tile.f:arena4.name=Pared de arena
tile.f:arena5.name=Pared de arena
item.f:llave_inglesa= Herramienta moderna 
tile.f:semaforo1_1.name=Semáforo de carretera
tile.f:semaforo1_2.name=Semáforo de carretera
tile.f:semaforo1_3.name=Semáforo de carretera
tile.f:semaforo1_4.name=Semáforo de carretera
tile.f:semaforo_peaton1_1.name=Semáforo peatonal
tile.f:semaforo_peaton1_2.name=Semáforo peatonal
tile.f:semaforo_peaton1_3.name=Semáforo peatonal
tile.f:semaforo_peaton1_4.name=Semáforo peatonal
tile.f:boton_semaforo.name=Interruptor de semáforo
tile.f:tuberiados.name=Tuberías de agua §h[ §aConfigurable§h ]
tile.f:timbre1.name=Timbré de puerta §h[ §aInteractivo§h ]
tile.f:timbre2.name=Timbré de puerta §h[ §aInteractivo§h ]
tile.f:timbre3.name=Timbré de puerta §h[ §aInteractivo§h ]
tile.f:luces_navidad.name=Luces navideñas
tile.f:regalo_grande_1.name=Regalo navideño
tile.f:regalo_grande_2.name=Regalo navideño
tile.f:regalo_grande_3.name=Regalo navideño
tile.f:regalo_grande_4.name=Regalo navideño
tile.f:mini-mini-arbol.name=Mini árbol
tile.f:campanas_navidad.name=Campanas navideñas
tile.f:paleta.name=Bastón de caramelo
tile.f:espejo2.name=Espejo
tile.f:espejo1.name=Espejo
tile.f:cuadro5patreon.name=Pintura de mecenas §l[ModernCraft]
tile.f:chim1-2-off.name=Chimenea de ladrillo
tile.f:chim2-2-off.name=Chimenea de ladrillo negro
tile.f:chim3-2-off.name=Chimenea de cuarzo negro
tile.f:chim4-2-off.name=Chimenea de ladrillo blanco
tile.f:chim5-2-off.name=Chimenea de ladrillo blanco
tile.f:chim6-2-off.name=Chimenea de ladrillo negro
tile.f:chim1-2.name=Chimenea de ladrillo
tile.f:chim2-2.name=Chimenea de ladrillo negro
tile.f:chim3-2.name=Chimenea de cuarzo negro
tile.f:chim4-2.name=Chimenea de ladrillo blanco
tile.f:chim5-2.name=Chimenea de ladrillo blanco
tile.f:chim6-2.name=Chimenea de ladrillo negro
tile.f:chim1-3.name=Parrilla de ladrillo §h[ §aInteractivo§h ]
tile.f:chim2-3.name=Parrilla de ladrillo negro §h[ §aInteractivo§h ]
tile.f:chim3-3.name=Parrilla de cuarzo negro §h[ §aInteractivo§h ]
tile.f:chim4-3.name=Parrilla de ladrillo blanco §h[ §aInteractivo§h ]
tile.f:chim5-3.name=Parrilla de ladrillo blanco §h[ §aInteractivo§h ]
tile.f:chim6-3.name=Parrilla de ladrillo negro §h[ §aInteractivo§h ]
tile.f:frutero_moderno.name=Frutero de cocina
tile.f:microfono.name=Soporte de micrófono §h[ §aInteractivo§h ]
tile.f:altavoz1.name=Altavoz
tile.f:altavoz2.name=Altavoz
tile.f:parchis.name=Parchís
tile.f:rendija3.name=Ranura de techo
tile.f:timbre-servicio-1.name=Campana de servicio §h[ §aInteractivo§h ]
tile.f:timbre-servicio-2.name=Campana de servicio §h[ §aInteractivo§h ]
tile.f:mesa_plegable.name=Mesa plegable §h[ §aInteractivo§h ]
tile.f:connect4.name=Conecta 4
tile.f:sofa1rosa.name=Sofá rosa §h[ §aAsiento§h ]
tile.f:sofa2rosa.name=Sofá rosa §h[ §aAsiento§h ]
tile.f:sofa3rosa.name=Sofá rosa §h[ §aAsiento§h ]
tile.f:sofa4rosa.name=Sofá rosa §h[ §aAsiento§h ]
tile.f:sofa5rosa.name=Sofá rosa §h[ §aAsiento§h ]
tile.f:sillonrosa.name=Sillón rosa §h[ §aAsiento§h ]
tile.f:caja_pizza.name=Caja de pizza
item.a:catalog=§l[§3TRMC§f] Catálogo de complementos
tile.f:modern-fence1.name=Valla de vidrio moderna
tile.f:modern-fence2.name=Valla de vidrio moderna
tile.f:modern-fence3.name=Valla moderna §h[ §aModular§h ]
tile.f:modern-fence4.name=Valla moderna
tile.f:bloquecuarzo-verde.name=Bloque de cuarzo con decoraciones verdes
tile.f:bloquecuarzo-azul.name=Bloque de cuarzo con decoraciones azules
tile.f:bloquecuarzo-naranja.name=Bloque de cuarzo con decoraciones naranjas
tile.f:trampolin.name=Trampolín §h[ §aInteractivo§h ]
tile.f:trampolin2.name=Trampolín modular §h[ §aInteractivo§h ]
tile.f:techo-falso.name=Techo suspendido
item.f:pencil_rojo=Marcador rojo
item.f:pencil_azul=Marcador azul
item.f:pencil_negro=Marcador negro
item.f:microphone=Micrófono
item.f:borrador=Borrador de pizarra blanca
tile.f:bloquemetal-claro.name=Andamio metálico
tile.f:andamio-claro.name=Andamio metálico
entity.f:entidad_luz_1.name=entidad_luz_1
item.spawn_egg.entity.f:entidad_luz_1.name=Generar entidad_luz_1
tile.f:puerta_garaje.name=Puerta de garaje
tile.f:charco1.name=Charco
item.a:book1=§l[§3TRMC§f] §r§fCatálogo de Add-Ons
item.a:book2=§l[§3TRMC§f] §r§fLibro de Patreon
tile.f:mesamaderagrande.name=Escritorio grande
tile.f:mesa3.name=Mesa de bar

tile.f:papelera2.name=Papelera de metal
tile.f:techo-cristal1.name=Techo de exterior
tile.f:telescopio.name=Telescopio
tile.f:capsula_amatista.name=Cápsula de amatista
tile.f:clinex_box.name=Caja de clínex

tile.f:piano1.name=Piano §h[ §aInteractivo§h ]
tile.f:piano2.name=Piano §h[ §aInteractivo§h ]
tile.f:escoba1.name=Escoba

tile.f:apple1.name=Plato de manzanas §h[ §aAmontonable§h ]
tile.f:sandia1.name=Plato de melon §h[ §aAmontonable§h ]
tile.f:libro_cocina1.name=Libro de cocina


tile.f:banderita1.name=Bandertias Festivas
tile.f:banderita2.name=Bandertias Festivas
tile.f:banderita3.name=Bandertias Festivas
tile.f:globos1.name=Globos
tile.f:globos2.name=Globos
tile.f:globos3.name=Globos

tile.f:calcetin_rojo.name=Calccetin rojo de navidad
tile.f:calcetin_verde.name=Calccetin verde de navidad
tile.f:yeti.name=Muñeco de nieve
tile.f:papelera_madera.name=Papelera de madera
tile.f:servilletera.name=Servilletera
tile.f:tablon_corcho1.name=Tablón de corcho §h[ §aInteractivo§h ]

tile.f:rendija-piscina.name=Rejilla de Piscina §h[ §aConfigurable§h ]

item.spawn_egg.entity.f:silladeruedas.name=Silla de Ruedas
action.hint.exit.f:silladeruedas=§lShift §ror §lSPACE §rpara levantarse

tile.f:sushi1.name=Plato de sushi
tile.f:sushi2.name=Plato de sushi

writeboard.title.board=§l§8[§0Tablón de Anuncios§8]
writeboard.title.write=§l§8[§0Escribir un Mensaje§8]
writeboard.title.delete=§l§8[§0Eliminar un Mensaje§8]

writeboard.body.none=No hay mensajes en el tablón.
writeboard.body.delete=Selecciona el mensaje que quieres eliminar:

writeboard.button.write=Escribir nuevo mensaje
writeboard.button.delete=Eliminar mensaje
writeboard.button.close=Cerrar
writeboard.button.cancel=Cancelar

writeboard.message.added=§aMensaje añadido al tablón.
writeboard.message.invalid=§cEl mensaje está vacío o no es válido.
writeboard.message.none=No hay mensajes para eliminar.
writeboard.message.deleted=Mensaje eliminado: "%1"

f:itemGroup.name.blocks=Bloques de Construcción
f:itemGroup.name.stairs=Escaleras
f:itemGroup.name.slabs=Losas
f:itemGroup.name.divididores=Divisores
f:itemGroup.name.cocinas=Cocinas
f:itemGroup.name.banos=Baños
f:itemGroup.name.fireplace=Chimeneas
f:itemGroup.name.chimney_off=Chimeneas (Apagadas)
f:itemGroup.name.grill=Parrillas
f:itemGroup.name.vallas=Vallas

f:itemGroup.name.boxes=Cajas de Muebles
f:itemGroup.name.gifts=Regalos
f:itemGroup.name.ventilation=Conductos de Ventilación
f:itemGroup.name.cuadros=Cuadros
f:itemGroup.name.lampara_floor=Lámparas de Pie
f:itemGroup.name.lampara_desk=Lámparas de Escritorio
f:itemGroup.name.lampara_ceiling=Lámparas de Techo
f:itemGroup.name.lampara_modern_floor=Lámparas de Pie Modernas
f:itemGroup.name.curtains=Cortinas

f:itemGroup.name.sofa=Sofas
f:itemGroup.name.wall_sofa=Sofas con Muro


f:itemGroup.name.butacas=Butacas
f:itemGroup.name.rodapie1=Rodapiés (Juego 1)
f:itemGroup.name.rodapie_bar1=Rodapiés de Barra (Juego 1)
f:itemGroup.name.taburetes=Taburetes
f:itemGroup.name.taburetesmoderno=Taburetes Modernos
f:itemGroup.name.sillas=Sillas
f:itemGroup.name.sillasofis=Sillas de Oficina
f:itemGroup.name.canalon=Canalones

f:itemGroup.name.decocomida=Decoraciones de Comida
f:itemGroup.name.decococina=Decoraciones de Cocina
f:itemGroup.name.armchair=Sillones



f:itemGroup.name.semaforos=Semáforos
f:itemGroup.name.alfombras=Alfombras
f:itemGroup.name.mesafis=Muebles de Oficina
f:itemGroup.name.mesacristal=Mesas de Cristal
f:itemGroup.name.mesitamoderna1=Mesitas Modernas (Juego 1)
f:itemGroup.name.mesitamoderna2=Mesitas Modernas (Juego 2)
f:itemGroup.name.mesasmadera=Mesas de Madera
f:itemGroup.name.leds=Luces LED
f:itemGroup.name.timbre=Timbres
f:itemGroup.name.interruptores=Interruptores

f:itemGroup.name.estantes=Estantes
f:itemGroup.name.estantesblancos=Estantes Blancos
f:itemGroup.name.librerias=Librerías

f:itemGroup.name.decoNavidad=Decoraciones Navideñas
f:itemGroup.name.decofestiva=Decoraciones Festivas
f:itemGroup.name.decoplaya=Decoraciones de Playa
f:itemGroup.name.decobanio=Decoraciones de Baño
f:itemGroup.name.decogaraje=Decoraciones de Garaje
f:itemGroup.name.papeleras=Papeleras
f:itemGroup.name.decoplantas=Decoraciones con Plantas
f:itemGroup.name.decooficina=Decoraciones de Oficina


tile.f:modular_sofa_white.name=Sofá blanco §h[ §aModular§h ]
tile.f:modular_sofa_black.name=Sofá negro §h[ §aModular§h ]
tile.f:modular_sofa_blue.name=Sofá azul §h[ §aModular§h ]
tile.f:modular_sofa_red.name=Sofá rojo §h[ §aModular§h ]
tile.f:modular_sofa_orange.name=Sofá naranja §h[ §aModular§h ]
tile.f:modular_sofa_yellow.name=Sofá amarillo §h[ §aModular§h ]
tile.f:modular_sofa_lime.name=Sofá verde lima §h[ §aModular§h ]
tile.f:modular_sofa_pink.name=Sofá rosa §h[ §aModular§h ]
tile.f:modular_sofa_violet.name=Sofá violeta §h[ §aModular§h ]
tile.f:modular_sofa_gray.name=Sofá gris §h[ §aModular§h ]

tile.f:wall_modular_sofa_white.name=Sofá de pared blanco §h[ §aModular§h ]
tile.f:wall_modular_sofa_black.name=Sofá de pared negro §h[ §aModular§h ]
tile.f:wall_modular_sofa_blue.name=Sofá de pared azul §h[ §aModular§h ]
tile.f:wall_modular_sofa_red.name=Sofá de pared rojo §h[ §aModular§h ]
tile.f:wall_modular_sofa_orange.name=Sofá de pared naranja §h[ §aModular§h ]
tile.f:wall_modular_sofa_yellow.name=Sofá de pared amarillo §h[ §aModular§h ]
tile.f:wall_modular_sofa_lime.name=Sofá de pared verde lima §h[ §aModular§h ]
tile.f:wall_modular_sofa_pink.name=Sofá de pared rosa §h[ §aModular§h ]
tile.f:wall_modular_sofa_violet.name=Sofá de pared violeta §h[ §aModular§h ]
tile.f:wall_modular_sofa_gray.name=Sofá de pared gris §h[ §aModular§h ]

tile.f:bamboo_modular_sofa_white.name=Sofá de exterior blanco §h[ §aModular§h ]
tile.f:bamboo_modular_sofa_black.name=Sofá de exterior negro §h[ §aModular§h ]
tile.f:modular_table_office.name=Mesa de oficina §h[ §aModular§h ]

tile.f:modular_fence_modern1.name=Valla de Cristal Moderna §h[ §aModular§h ]
tile.f:disc_stand2.name=Estante de Discos §h[ §aInteractivo§h ]

tile.f:modular_sofa_blue_light.name=Sofá modular azul claro §h[ §aModular§h ]
tile.f:modular_sofa_blue_cyan.name=Sofá azul cian §h[ §aModular§h ]
tile.f:butaca11.name=Butaca azul claro §h[ §aAsiento§h ]
tile.f:sillonazulclaro.name=Sillón azul claro §h[ §aAsiento§h ]
tile.f:lamparaazulclaro.name=Lámpara de pie azul claro §h[§h §aBrillante§h ]
tile.f:lamparaazulcian.name=Lámpara de pie azul cian §h[§h §aBrillante§h ]
tile.f:lamparatechoazulclaro.name=Lámpara de techo azul claro §h[ §aBrillante§h ]
tile.f:lamparatechoazulcian.name=Lámpara de techo azul cian §h[ §aBrillante§h ]
tile.f:lamparamediaazulclaro.name=Lámpara de escritorio azul claro §h[ §aBrillante§h ]
tile.f:lamparamediaazulcian.name=Lámpara de escritorio azul cian §h[ §aBrillante§h ]
tile.f:lamparamodernaazulclaro.name=Lámpara de pie moderna azul claro §h[ §aBrillante§h ]
tile.f:lamparamodernaazulcian.name=Lámpara de pie moderna azul cian §h[ §aBrillante§h ]
tile.f:cortina_azul_claro.name=Cortina azul claro §h[ §aInteractivo§h ]
tile.f:cortina_azul_cian.name=Cortina azul cian §h[ §aInteractivo§h ]
tile.f:wall_modular_sofa_blue_light.name=Sofá de pared azul claro §h[ §aModular§h ]
tile.f:wall_modular_sofa_blue_cyan.name=Sofá de pared azul cian §h[ §aModular§h ]
tile.f:taburetemoderno2ac.name=Taburete de bar moderno azul claro §h[ §aAsiento§h ]
tile.f:taburetemoderno2cian.name=Taburete de bar moderno azul cian §h[ §aAsiento§h ]
tile.f:taburetemoderno2az.name=Taburete de bar moderno azul §h[ §aAsiento§h ]

tile.f:taburetemoderno2ro.name=Taburete de bar moderno rosa §h[ §aAsiento§h ]

tile.f:alcantarilla1.name=Tapa de alcantarilla §h[ §aInteractivo§h ]

tile.f:cristal_flower_pot1.name=Maceta de flores de cristal §h[ §aInteractiva§h ]
tile.f:pumpking_plate.name=Plato de tarta de calabaza §h[ §aInteractivo§h ]

ui.manual.visit_msg=Visita el Manual | §awww.trmc-addons.com/mfd
item.f:manual=Manual de Usuario §h[ §aInteractivo§h ]
tile.f:tridente1.name=Stand de tridente

tile.f:bladrillosandesita.name=Ladrillos de andesita
tile.f:bladrillosandesita_escalera.name=Escaleras de ladrillos de andesita §h[ §aConfigurable§h ]
tile.f:bladrillosandesita_eslab.name=Losa de ladrillos de andesita §h[ §aConfigurable§h ]

tile.f:ceramic_flower_pot1.name=Maceta de cerámica §h[ §aInteractivo§h ]
tile.f:red_ceramic_flower_pot1.name=Maceta de cerámica roja §h[ §aInteractivo§h ]

tile.f:white_ceramic_flower_pot1.name=Maceta de cerámica blanca §h[ §aInteractivo§h ]
