midgameTips.15=Usar um sleeping bag nГЈo altera seu ponto de renascimento. Para isso, Г© necessГЎrio selecionГЎ-lo no menu.
midgameTips.16=Ao usar um sleeping bag, as plantaГ§Гөes crescem de acordo com o tempo passado!
midgameTips.17=VocГӘ pode sair do sleeping bag pulando a qualquer momento.
midgameTips.18=Mesmo que defina um ponto de renascimento em um sleeping bag, destruГӯ-lo nГЈo irГЎ redefinir seu ponto.

tips.creative.10=VocГӘ pode usar o item de ConfiguraГ§Гөes do Sleeping Bag (disponГӯvel apenas no criativo) para personalizar o comportamento do addon.

midgameTips.61=Quer que as plantaГ§Гөes cresГ§am enquanto vocГӘ dorme? Baixe Better Beds em В§lTRMC-ADDONS.COM
midgameTips.62=Gosta de eletrГҙnicos? Baixe Home Electronics em В§lTRMC-ADDONS.COM
midgameTips.63=Quer baГәs com tranca? Baixe Locked Chests em В§lTRMC-ADDONS.COM
midgameTips.64=Curte decoraГ§ГЈo rГәstica? Baixe Feudal Furniture em В§lTRMC-ADDONS.COM
midgameTips.65=Ama os animais? Baixe Pet Furniture em В§lTRMC-ADDONS.COM
midgameTips.66=Гү um mestre da decoraГ§ГЈo? Baixe Modern Furniture em В§lTRMC-ADDONS.COM
midgameTips.67=Quer adicionar lore aos seus itens? Baixe Lore Anvil em В§lTRMC-ADDONS.COM
midgameTips.68=Quer sleeping bags? Baixe Sleeping Bags em В§lTRMC-ADDONS.COM
midgameTips.69=Quer mais addons? Visite В§lTRMC-ADDONS.COMВ§r para vГЎrios conteГәdos gratuitos!

tips.creative.1=Quer mais addons? Visite В§lTRMC-ADDONS.COMВ§r para vГЎrios conteГәdos gratuitos!
tips.creative.2=Curte decoraГ§ГЈo rГәstica? Baixe Feudal Furniture em В§lTRMC-ADDONS.COM
tips.creative.3=Ama os animais? Baixe Pet Furniture em В§lTRMC-ADDONS.COM
tips.creative.4=Гү um mestre da decoraГ§ГЈo? Baixe Modern Furniture em В§lTRMC-ADDONS.COM
tips.creative.5=Quer adicionar lore aos seus itens? Baixe Lore Anvil em В§lTRMC-ADDONS.COM
tips.creative.6=Quer sleeping bags? Baixe Sleeping Bags em В§lTRMC-ADDONS.COM
tips.creative.7=Quer baГәs com tranca? Baixe Locked Chests em В§lTRMC-ADDONS.COM
tips.creative.8=Gosta de eletrГҙnicos? Baixe Home Electronics em В§lTRMC-ADDONS.COM
tips.creative.9=Quer que as plantaГ§Гөes cresГ§am enquanto vocГӘ dorme? Baixe Better Beds em В§lTRMC-ADDONS.COM

mfun.toast.header.mf=В§eNova atualizaГ§ГЈo disponГӯvel para Modern Furniture!В§r
mfun.toast.body.001=Confira a tela de pausa!

pack.addon_update=оҲң AtualizaГ§ГЈo de Add-On DisponГӯvel
pack.trmc_store=оҲҡ Baixe Add-Ons Gratuitos

pack.new_update_available=NOVA ATUALIZAГҮГғO DISPONГҚVEL!
pack.new_store_available=OBTENHA ADDONS GRГҒTIS!

pack.mf_update_text=A atualizaГ§ГЈo 1.4 de Modern Furniture adiciona 6 novos moveis!
pack.mf_update_trmc=Para acessar a atualizaГ§ГЈo, visite В§aTRMC-ADDONS.COM.В§r VocГӘ tambГ©m pode escanear o В§acГіdigo QRВ§r abaixo para ir direto ao site e baixar a nova versГЈo do addon.

pack.mf_store_text=Visite В§aTRMC-ADDONS.COMВ§r para uma grande seleГ§ГЈo de Add-Ons gratuitos! Seja vocГӘ um decorador que quer mais mГіveis ou quer aprimorar sua experiГӘncia de sobrevivГӘncia com novas mecГўnicas, В§aTRMC-ADDONS.COMВ§r tem um addon para vocГӘ!
pack.mf_store_trmc=VocГӘ tambГ©m pode escanear o В§acГіdigo QRВ§r abaixo para acessar o site diretamente.

pack.discover_more_addons=Descubra mais addons em TRMC-ADDONS.COM

pack.modern_doors_text_1=Modern Doors adiciona portas novas com trancas, designs Гәnicos e suporte a Redstone, com 14 estilos por porta!
pack.modern_doors_text_2=Abaixe-se e interaja para acessar o menu de tranca. Defina cГіdigos, crie chaves e proteja sua base com portas inquebrГЎveis.

pack.modern_furniture_text_1=Modern Furniture adiciona mais de 800 peГ§as para decorar seu mundo no Minecraft, incluindo sofГЎs, prateleiras, luzes, quadros e mais!
pack.modern_furniture_text_2=Crie usando argila no cortador de pedra. Design simples e limpo que combina perfeitamente com o estilo vanilla do Minecraft.

pack.locked_chests_text_1=Locked Chests adiciona mais de 80 novos contГӘineres com chaves e proteГ§ГЈo de dono para seguranГ§a total.
pack.locked_chests_text_2=Personalize o visual e o rГіtulo das suas chaves. Sem a chave correta ou sem ser o dono, os baГәs permanecem trancados!

pack.sleeping_bags_text_1=Sleeping Bags permite que vocГӘ durma a qualquer hora e em qualquer lugar, atГ© mesmo no Nether ou no End!
pack.sleeping_bags_text_2=Acelere o tempo, defina o ponto de renascimento e use mecГўnicas de sono compatГӯveis com multijogador durante aventuras.

pack.feudal_furniture_text_1=Feudal Furniture traz mais de 800 itens de estilo medieval para vilas, castelos e masmorras.
pack.feudal_furniture_text_2=Inclui caixas para cada tipo de madeira e suporte para sentar, acender fogueiras e muito mais.

pack.lore_anvil_text_1=Com o Lore Anvil, vocГӘ pode adicionar descriГ§Гөes coloridas e Гӯcones a qualquer item ou bloco.
pack.lore_anvil_text_2=Adicione lore, sГӯmbolos ou comentГЎrios para personalizar e organizar seus equipamentos, tudo com uma bigorna personalizada!

pack.home_electronics_text_1=Home Electronics adiciona consoles, computadores, TVs e eletrodomГ©sticos, perfeitos para interiores modernos.
pack.home_electronics_text_2=Abra notebooks, toque notas em pianos e decore com pГҙsteres, luzes e itens gamers.

pack.pet_furniture_text_1=Pet Furniture adiciona casinhas de gato, comedouros e decoraГ§Гөes amigГЎveis para animais na sua casa e jardim.
pack.pet_furniture_text_2=Inclui modelos prontos e cercados modulares para gatos, totalmente compatГӯveis com o Minecraft 1.21+ e todos os Add-Ons.

pack.better_beds_text_1=Better Beds adiciona novas camas com controle de tempo, opГ§Гөes de renascimento e a possibilidade de dormir em qualquer dimensГЈo!
pack.better_beds_text_2=CompatГӯvel com servidores, possui animaГ§Гөes e permite empilhar camas para criar beliches automaticamente.



pack.description=Criado por Trotamundos872.
tile.f:conducto1.name=MГіdulo de ventilaГ§ГЈo 
tile.f:conducto10.name=MГіdulo de ventilaГ§ГЈo
tile.f:conducto11.name=MГіdulo de ventilaГ§ГЈo
tile.f:conducto12.name=MГіdulo de ventilaГ§ГЈo
tile.f:conducto2.name=MГіdulo de ventilaГ§ГЈo
tile.f:conducto3.name=MГіdulo de ventilaГ§ГЈo
tile.f:conducto4.name=MГіdulo de ventilaГ§ГЈo
tile.f:conducto5.name=MГіdulo de ventilaГ§ГЈo
tile.f:conducto6.name=MГіdulo de ventilaГ§ГЈo
tile.f:conducto7.name=MГіdulo de ventilaГ§ГЈo
tile.f:conducto8.name=MГіdulo de ventilaГ§ГЈo
tile.f:conducto9.name=MГіdulo de ventilaГ§ГЈo
tile.f:sofasa1a.name=MГіdulo de sofГЎ В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofasa1m.name=MГіdulo de sofГЎ В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofasa1n.name=MГіdulo de sofГЎ В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofasaa.name=MГіdulo de sofГЎ В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofasam.name=MГіdulo de sofГЎ В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofasan.name=MГіdulo de sofГЎ В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofasa1.name=MГіdulo de sofГЎ В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofasa1az.name=MГіdulo de sofГЎ В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofasaaz.name=MГіdulo de sofГЎ В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofasa2az.name=MГіdulo de sofГЎ В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofasa.name=MГіdulo de sofГЎ В§h[оҲҚ В§aAssentoВ§h ]
tile.f:bnegro.name=Bloco de quartzo negro
tile.f:alfombra2.name=Tapete moderno
tile.f:alfombra3.name=Tapete moderno
tile.f:alfombra4.name=Tapete moderno
tile.f:alfombra5.name=Tapete moderno
tile.f:alfombra6.name=Tapete moderno
tile.f:alfombra7.name=Tapete moderno
tile.f:alfombra8.name=Tapete moderno
tile.f:alfombra9.name=Tapete moderno
tile.f:alfombra10.name=Tapete moderno
tile.f:alfombra11.name=Tapete moderno
tile.f:libreriamod1.name=Estante de livros В§h[оҲҸ В§aConfigurГЎvelВ§h ]
tile.f:libreriamod2.name=Estante de livros В§h[оҲҸ В§aConfigurГЎvelВ§h ]
tile.f:mesamod1.name=Mesa de quarto
tile.f:mesamod2.name=Mesa de quarto
tile.f:cuadro7.name=Pintura
tile.f:cuadro8.name=Pintura
tile.f:cuadro9.name=Pintura
tile.f:cuadro10.name=Pintura
tile.f:cuadro11.name=Pintura
tile.f:cuadro12.name=Pintura
tile.f:cuadro13.name=Pintura
tile.f:cuadro14.name=Pintura
tile.f:cuadro15.name=Pintura
tile.f:cuadro16.name=Pintura
tile.f:cuadro17.name=Pintura
tile.f:cuadro18.name=Pintura
tile.f:cuadro19.name=Pintura
tile.f:cuadro20.name=Pintura
tile.f:cuadro21.name=Pintura
tile.f:cuadro22.name=Pintura
tile.f:cuadro23.name=Pintura
tile.f:cuadro24.name=Pintura
tile.f:cuadro25.name=Pintura
tile.f:luz1.name=LED В§h[оҲһ В§aBrilhanteВ§h ]
tile.f:mesasalonr.name=Mesa
tile.f:mesasalonr1.name=Mesa
tile.f:libreriar2.name=Livraria
tile.f:libreriar1.name=Livraria
tile.f:chim1.name=Lareira В§h[оҲқ В§aInterativaВ§h ]
tile.f:cajaalfombra.name=В§l[В§3MFВ§f] В§rВ§fCaixa de interiores
tile.f:cajalampara.name=В§l[В§3MFВ§f] В§rВ§fCaixa de luz
tile.f:cajalibreria.name=В§l[В§3MFВ§f] В§rВ§fCaixa de estante
tile.f:cajamesa.name=В§l[В§3MFВ§f] В§rВ§fCaixa de mesa
tile.f:cajacocina.name=В§l[В§3MFВ§f] В§rВ§fCaixa de cozinha
tile.f:cajaconducto.name=В§l[В§3MFВ§f] В§rВ§fCaixa de ventilaГ§ГЈo
tile.f:cajasilla.name=В§l[В§3MFВ§f] В§rВ§fCaixa de cadeira
tile.f:cajabloque.name=В§l[В§3MFВ§f] В§rВ§fCaixa de construГ§ГЈo
tile.f:cajacuadro.name=В§l[В§3MFВ§f] В§rВ§fCaixa de pintura
tile.f:cajabano.name=В§l[В§3MFВ§f] В§rВ§fCaixa de banheiro
tile.f:cajadecoracion.name=В§l[В§3MFВ§f] В§rВ§fCaixa de decoraГ§Гөes
tile.f:cajafestiva.name=В§l[В§3MFВ§f] В§rВ§fCaixa festiva
tile.f:cajasofa.name=В§l[В§3MFВ§f] В§rВ§fCaixa de sofГЎ
tile.f:brnegro.name=Bloco de tijolo negro
tile.f:cajagaraje.name=В§l[В§3MFВ§f] В§rВ§fCaixa de garagem
tile.f:chim2.name=Lareira de tijolo negro В§h[оҲқ В§aInterativaВ§h ]
tile.f:bladrillosnegro.name=Bloco de tijolo negro
tile.f:bladrillosblanco.name=Bloco de tijolo branco
tile.f:bladrillosblancocontraste.name=Bloco de tijolo branco
tile.f:bmadera1.name=Bloco de madeira contГӯnua
tile.f:bmadera3.name=Bloco de madeira negra contГӯnua
tile.f:bmadera2.name=Bloco de madeira contГӯnua
tile.f:bcuarzonegro.name=Bloco de quartzo negro
tile.f:sofasa1w.name=MГіdulo de sofГЎ В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofasaw.name=MГіdulo de sofГЎ В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofasa1b.name=MГіdulo de sofГЎ В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofasab.name=MГіdulo de sofГЎ В§h[оҲҚ В§aAssentoВ§h ]
tile.f:butaca1.name=Assento В§h[оҲҚ В§aAssentoВ§h ]
tile.f:butaca2.name=Assento В§h[оҲҚ В§aAssentoВ§h ]
tile.f:butaca3.name=Assento В§h[оҲҚ В§aAssentoВ§h ]
tile.f:butaca4.name=Assento В§h[оҲҚ В§aAssentoВ§h ]
tile.f:butaca5.name=Assento В§h[оҲҚ В§aAssentoВ§h ]
tile.f:butaca6.name=Assento В§h[оҲҚ В§aAssentoВ§h ]
tile.f:butaca9.name=Assento В§h[оҲҚ В§aAssentoВ§h ]
tile.f:butaca10.name=Assento В§h[оҲҚ В§aAssentoВ§h ]
tile.f:moai.name=Moai
tile.f:sofasar.name=MГіdulo de sofГЎ В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofasag.name=MГіdulo de sofГЎ В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofasa1r.name=MГіdulo de sofГЎ В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofasa1g.name=MГіdulo de sofГЎ В§h[оҲҚ В§aAssentoВ§h ]
tile.f:butaca7.name=Assento В§h[оҲҚ В§aAssentoВ§h ]
tile.f:butaca8.name=Assento В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofasa2.name=MГіdulo de sofГЎ В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofasa2n.name=MГіdulo de sofГЎ В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofasa2m.name=MГіdulo de sofГЎ В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofasa2a.name=MГіdulo de sofГЎ В§h[оҲҚ В§aAssentoВ§h ]
tile.f:cuadro1.name=Pintura
tile.f:cuadro2.name=Pintura
tile.f:cuadro3.name=Pintura
tile.f:cuadro4.name=Pintura
tile.f:cuadro5.name=Pintura
tile.f:cuadro6.name=Pintura
tile.f:cocina.name=Bancada de cozinha
tile.f:cocina1.name=Bancada de cozinha
tile.f:cocina2.name=Bancada de cozinha
tile.f:cocina3.name=Bancada de cozinha
tile.f:cocina4.name=Bancada de cozinha
tile.f:cocina5.name=Bancada de cozinha
tile.f:cocina6.name=Bancada de cozinha
tile.f:cocina7.name=Bancada de cozinha
tile.f:sofa1.name=MГіdulo de sofГЎ branco В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofa5.name=MГіdulo de sofГЎ branco extensГӯvel В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofa1n.name=MГіdulo de sofГЎ negro В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofa5n.name=MГіdulo de sofГЎ negro extensГӯvel В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofa2.name=MГіdulo de sofГЎ branco В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofa2n.name=MГіdulo de sofГЎ negro В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofa3.name=MГіdulo de sofГЎ branco В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofa3n.name=MГіdulo de sofГЎ negro В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofa4.name=MГіdulo de sofГЎ branco В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofa4n.name=MГіdulo de sofГЎ negro В§h[оҲҚ В§aAssentoВ§h ]
tile.f:libreria.name=Estante moderna В§h[оҲҸ В§aConfigurГЎvelВ§h ]
tile.f:libreria1.name=Estante moderna
tile.f:libreria2.name=Estante moderna
tile.f:sillonblanco.name=Cadeira branca В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sillonazul.name=Cadeira azul В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sillonnegro.name=Cadeira negra В§h[оҲҚ В§aAssentoВ§h ]
tile.f:taburete.name=Banco В§h[оҲҚ В§aAssentoВ§h ]
tile.f:luz.name=LED В§h[оҲһ В§aBrilhanteВ§h ]
tile.f:luz3.name=Barra de luz LED В§h[оҲһ В§aBrilhanteВ§h ]
tile.f:foco.name=Refletor В§h[оҲһ В§aBrilhanteВ§h ]
tile.f:sillablanca.name=Cadeira branca В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sillaofisblanca.name=Cadeira branca В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sillanegro.name=Cadeira negra В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sillaofisnegro.name=Cadeira negra В§h[оҲҚ В§aAssentoВ§h ]
tile.f:lamparablanca.name=LuminГЎria de chГЈo branca В§h[оҲһ В§aBrilhanteВ§h ]
tile.f:lamparanegra.name=LuminГЎria de chГЈo negra В§h[оҲһ В§aBrilhanteВ§h ]
tile.f:lamparamediablanca.name=LuminГЎria de mesa branca В§h[оҲһ В§aBrilhanteВ§h ]
tile.f:lamparamedianegra.name=LuminГЎria de mesa negra В§h[оҲһ В§aBrilhanteВ§h ]
tile.f:lamparatechoblanca.name=LuminГЎria de teto branca В§h[оҲһ В§aBrilhanteВ§h ]
tile.f:lamparatechonegra.name=LuminГЎria de teto negra В§h[оҲһ В§aBrilhanteВ§h ]
tile.f:celpudo.name=Capacho
tile.f:perchero.name=Cabideiro
tile.f:alfombra.name=Tapete moderno
tile.f:decoracioncocina1.name=Porta facas
tile.f:decoracioncocina.name=TГЎbua de cortar
tile.f:mesasalon.name=Mesa de quarto moderna
tile.f:mesa.name=Mesa moderna
tile.f:mesamadera.name=Mesa de entrada
tile.f:taburete1.name=Banco В§h[оҲҚ В§aAssentoВ§h ]
tile.f:taburete2.name=Banco В§h[оҲҚ В§aAssentoВ§h ]
action.hint.exit.f:sit=В§lShift В§rou В§lSPACE В§rpara levantar
tile.f:sillalima.name=Cadeira lima В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sillagris.name=Cadeira cinza В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sillaofisgris.name=Cadeira cinza В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofa1l.name=MГіdulo de sofГЎ lima В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofa5l.name=MГіdulo de sofГЎ lima extensГӯvel В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofa2l.name=MГіdulo de sofГЎ lima В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofa3l.name=MГіdulo de sofГЎ lima В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofa4l.name=MГіdulo de sofГЎ lima В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sillonlima.name=Cadeira lima В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofa1y.name=MГіdulo de sofГЎ amarelo В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofa5y.name=MГіdulo de sofГЎ amarelo extensГӯvel В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofa2y.name=MГіdulo de sofГЎ amarelo В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofa3y.name=MГіdulo de sofГЎ amarelo В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofa4y.name=MГіdulo de sofГЎ amarelo В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sillonamarillo.name=Cadeira amarela В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofa1m.name=MГіdulo de sofГЎ roxo В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofa5m.name=MГіdulo de sofГЎ roxo extensГӯvel В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofa2m.name=MГіdulo de sofГЎ roxo В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofa3m.name=MГіdulo de sofГЎ roxo В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofa4m.name=MГіdulo de sofГЎ roxo В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sillonmorado.name=Cadeira roxa В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sillonnaranja.name=Cadeira laranja В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofa1na.name=MГіdulo de sofГЎ laranja В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofa5na.name=MГіdulo de sofГЎ laranja extensГӯvel В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofa2na.name=MГіdulo de sofГЎ laranja В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofa3na.name=MГіdulo de sofГЎ laranja В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofa4na.name=MГіdulo de sofГЎ laranja В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofa1az.name=MГіdulo de sofГЎ azul В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofa2az.name=MГіdulo de sofГЎ azul В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofa3az.name=MГіdulo de sofГЎ azul В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofa4az.name=MГіdulo de sofГЎ azul В§h[оҲҚ В§aAssentoВ§h ]
ui.cabinet.name=Armazenamento
tile.f:moai=Moai
tile.f:mesaofis1.name=MГіdulo de mesa de escritГіrio
tile.f:mesaofis3.name=MГіdulo de mesa de escritГіrio
tile.f:mesaofis2.name=MГіdulo de mesa de escritГіrio
tile.f:mesaofis4.name=MГіdulo de mesa de escritГіrio
tile.f:decoracioncocina3.name=Guarda facas
tile.f:decoracioncocina4.name=Mesa com pГЈo В§h[оҲҚ В§aEmpilhГЎvelВ§h ]
tile.f:maceta1.name=Vaso de bambu
tile.f:maceta2.name=Vaso de bambu
tile.f:mesamadera3.name=Estante de madeira
tile.f:mesamadera4.name=Mesa de varanda de madeira
tile.f:cofremini.name=Mini baГә В§h[оҲҺ В§aContГӘinerВ§h ]
tile.f:paredyerba.name=Pared de plantas
tile.f:sofabambo1.name=MГіdulo de sofГЎ externo branco В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofabambo2.name=MГіdulo de sofГЎ externo branco В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofabambo3.name=MГіdulo de sofГЎ externo branco В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofabambo4.name=MГіdulo de sofГЎ externo branco В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofabambo1n.name=MГіdulo de sofГЎ externo negro В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofabambo2n.name=MГіdulo de sofГЎ externo negro В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofabambo3n.name=MГіdulo de sofГЎ externo negro В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofabambo4n.name=MГіdulo de sofГЎ externo negro В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sillonbambo1.name=Cadeira externa branca В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sillonbambo1n.name=Cadeira externa negra В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofa1ro.name=MГіdulo de sofГЎ vermelho В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofa2ro.name=MГіdulo de sofГЎ vermelho В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofa3ro.name=MГіdulo de sofГЎ vermelho В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofa4ro.name=MГіdulo de sofГЎ vermelho В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofa5ro.name=MГіdulo de sofГЎ vermelho extensГӯvel В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofa5az.name=MГіdulo de sofГЎ azul extensГӯvel В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofa1gr.name=MГіdulo de sofГЎ cinza В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofa2gr.name=MГіdulo de sofГЎ cinza В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofa3gr.name=MГіdulo de sofГЎ cinza В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofa4gr.name=MГіdulo de sofГЎ cinza В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofa5gr.name=MГіdulo de sofГЎ cinza extensГӯvel В§h[оҲҚ В§aAssentoВ§h ]
tile.f:cocina8.name=Bancada de cozinha
tile.f:cocina9.name=Bancada de cozinha
tile.f:cocina10.name=Bancada de cozinha
tile.f:cocina11.name=Bancada de cozinha
tile.f:cocina12.name=Bancada de cozinha
tile.f:cocina13.name=Bancada de cozinha
tile.f:cocina14.name=Bancada de cozinha
tile.f:cocina15.name=Bancada de cozinha
tile.f:cocina16.name=Bancada de cozinha
tile.f:sillonrojo.name=Cadeira vermelha В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sillongris.name=Cadeira cinza В§h[оҲҚ В§aAssentoВ§h ]
tile.f:estant1.name=Estante de parede
tile.f:estant2.name=Estante de parede
tile.f:estant3.name=Estante de parede
tile.f:estant4.name=Estante de parede
tile.f:estant5.name=Estante de parede
tile.f:estatua.name=EstГЎtua
tile.f:estatua2.name=EstГЎtua
tile.f:libreriarust1.name=Estante de madeira В§h[оҲҸ В§aConfigurГЎvelВ§h ]
tile.f:libreriarust2.name=Estante de madeira В§h[оҲҸ В§aConfigurГЎvelВ§h ]
tile.f:chim3.name=Lareira de quartzo negro В§h[оҲқ В§aInterativaВ§h ]
tile.f:chim4.name=Lareira de tijolo branco В§h[оҲқ В§aInterativaВ§h ]
tile.f:chim5.name=Lareira de tijolo branco В§h[оҲқ В§aInterativaВ§h ]
tile.f:chim6.name=Lareira de tijolo negro В§h[оҲқ В§aInterativaВ§h ]
tile.f:mesamadera2.name=Estante de madeira
tile.f:taburetemoderno3.name=Banco moderno В§h[оҲҚ В§aAssentoВ§h ]
tile.f:taburetemoderno2.name=Banco moderno В§h[оҲҚ В§aAssentoВ§h ]
tile.f:taburetemoderno1.name=Banco moderno В§h[оҲҚ В§aAssentoВ§h ]
tile.f:yconducto1.name=Duto vertical
tile.f:yconducto2.name=Duto vertical
tile.f:yconducto3.name=Duto vertical
tile.f:yconducto4.name=Duto vertical
tile.f:yconducto5.name=Duto vertical
tile.f:valla1.name=Cerca de ferro В§h[оҲҳ В§aModularВ§h ]

tile.f:mundo.name=Globo terrestre
tile.f:mesa1.name=Mesa de vidro
tile.f:mesa2.name=Mesa de vidro
tile.f:papelera.name=Lixeira
tile.f:bonsay.name=Bonsai
tile.f:escalera1.name=Escadas
tile.f:sillarus.name=Cadeira de varanda de madeira В§h[оҲҚ В§aAssentoВ§h ]
tile.f:brnegro_eslab.name=Laje de bloco de tijolo negro В§h[оҲҸ В§aConfigurГЎvelВ§h ]
tile.f:bladrillosnegro_eslab.name=Laje de bloco de tijolo negro В§h[оҲҸ В§aConfigurГЎvelВ§h ]
tile.f:bladrillosblanco_eslab.name=Laje de bloco de tijolo branco В§h[оҲҸ В§aConfigurГЎvelВ§h ]
tile.f:bladrillosblancocontraste_eslab.name=Laje de bloco de tijolo branco В§h[оҲҸ В§aConfigurГЎvelВ§h ]
tile.f:bnegro_eslab.name=Laje de bloco de quartzo negro В§h[оҲҸ В§aConfigurГЎvelВ§h ]
tile.f:bcuarzonegro_eslab.name=Laje de bloco de quartzo negro В§h[оҲҸ В§aConfigurГЎvelВ§h ]
tile.f:brnegro_escalera.name=Escadas de bloco de tijolo negro В§h[оҲҸ В§aConfigurГЎvelВ§h ]
tile.f:bladrillosnegro_escalera.name=Escadas de bloco de tijolo negro В§h[оҲҸ В§aConfigurГЎvelВ§h ]
tile.f:bladrillosblanco_escalera.name=Escadas de bloco de tijolo branco В§h[оҲҸ В§aConfigurГЎvelВ§h ]
tile.f:bladrillosblancocontraste_escalera.name=Escadas de bloco de tijolo branco В§h[оҲҸ В§aConfigurГЎvelВ§h ]
tile.f:bnegro_escalera.name=Escadas de bloco de quartzo negro В§h[оҲҸ В§aConfigurГЎvelВ§h ]
tile.f:bcuarzonegro_escalera.name=Escadas de bloco de quartzo negro В§h[оҲҸ В§aConfigurГЎvelВ§h ]
tile.f:librem.name=Livraria rГәstica
tile.f:libre2m.name=Livraria rГәstica
tile.f:mesamod1m.name=Mesa de sala de estar rГәstica
tile.f:mesamod2m.name=Mesa de sala de estar rГәstica
tile.f:estanteria_moderna.name=Estante moderna
tile.f:estanteria_moderna2.name=Estante moderna
tile.f:estanteria_moderna3.name=Estante moderna
tile.f:estanteria_moderna4.name=Estante moderna
tile.f:estanteria_moderna5.name=Estante moderna
tile.f:estanteria_moderna6.name=Estante moderna
tile.f:estanteriacatalogo.name=Estante de madeira moderna
tile.f:estanteriacatalogo2.name=Estante de madeira moderna
tile.f:mesasalonmodern.name=Mesa de sala de estar moderna
tile.f:mesitadenochemoderna.name=Mesinha de cabeceira moderna
tile.f:escalera2.name=Escadas
tile.f:estantemodern.name=Estante moderna
tile.f:canalon1.name=MГіdulo de calha de metal
tile.f:canalon2.name=MГіdulo de calha de metal
tile.f:canalon3.name=MГіdulo de calha de metal
tile.f:canalon4.name=MГіdulo de calha de metal
tile.f:canalon5.name=MГіdulo de calha de metal
tile.f:canalon6.name=MГіdulo de calha de metal
tile.f:canalon7.name=MГіdulo de calha de metal
tile.f:canalon8.name=MГіdulo de calha de metal
tile.f:canalon9.name=MГіdulo de calha de metal
tile.f:bloquemetal.name=Andaime de metal
tile.f:andamio.name=Andaime de metal
tile.f:pizarra.name=Lousa В§h[оҲҚ В§aInterativaВ§h ]
tile.f:mesademadera1.name=MГіdulo de mesa de madeira
tile.f:mesademadera2.name=MГіdulo de mesa de madeira
tile.f:mesademadera.name=Mesa de madeira
tile.f:cuadro26.name=Pintura
tile.f:cuadro27.name=Pintura
tile.f:cuadro28.name=Pintura
tile.f:cuadro29.name=Pintura
tile.f:cuadro30.name=Pintura
tile.f:cuadro31.name=Pintura
tile.f:cuadro32.name=Pintura
tile.f:cuadro33.name=Pintura
tile.f:cuadro34.name=Pintura
tile.f:cuadro35.name=Pintura
tile.f:cuadro36.name=Pintura
tile.f:cuadro37.name=Pintura
tile.f:cuadro38.name=Pintura
tile.f:cuadro39.name=Pintura
tile.f:cuadro40.name=Pintura
tile.f:cuadro41.name=Pintura
tile.f:cuadro42.name=Pintura
tile.f:rendija1.name=Ranhura de ventilaГ§ГЈo
tile.f:rendija2.name=Ranhura de ventilaГ§ГЈo de parede В§h[оҲҚ В§aInterativaВ§h ]
tile.f:huevodeobsidiana.name=Ovo de obsidiana
tile.f:tuberia2.name=Tubo azul
tile.f:tuberia1.name=Tubo vermelho
tile.f:bloquecuadros.name=Piso de cozinha
tile.f:luz2.name=Piso LED В§h[оҲһ В§aBrilhanteВ§h ]
tile.f:lamparanaranga.name=LuminГЎria de chГЈo laranja В§h[оҲһ В§aBrilhanteВ§h ]
tile.f:lamparaazul.name=LuminГЎria de chГЈo azul В§h[оҲһ В§aBrilhanteВ§h ]
tile.f:lamparamedianaranga.name=LuminГЎria de mesa laranja В§h[оҲһ В§aBrilhanteВ§h ]
tile.f:lamparatechonaranga.name=LuminГЎria de teto laranja В§h[оҲһ В§aBrilhanteВ§h ]
tile.f:lamparamorado.name=LuminГЎria de chГЈo roxa В§h[оҲһ В§aBrilhanteВ§h ]
tile.f:lamparamediamorado.name=LuminГЎria de mesa roxa В§h[оҲһ В§aBrilhanteВ§h ]
tile.f:lamparamediarosa.name=LuminГЎria de mesa rosa В§h[оҲһ В§aBrilhanteВ§h ]
tile.f:lamparatechomorado.name=LuminГЎria de teto roxa В§h[оҲһ В§aBrilhanteВ§h ]
tile.f:lamparalima.name=LuminГЎria de chГЈo lima В§h[оҲһ В§aBrilhanteВ§h ]
tile.f:lamparamedialima.name=LuminГЎria de mesa lima В§h[оҲһ В§aBrilhanteВ§h ]
tile.f:lamparatecholima.name=LuminГЎria de teto lima В§h[оҲһ В§aBrilhanteВ§h ]
tile.f:lamparatechoazul.name=LuminГЎria de teto azul В§h[оҲһ В§aBrilhanteВ§h ]
tile.f:lamparamediaazul.name=LuminГЎria de mesa azul В§h[оҲһ В§aBrilhanteВ§h ]
tile.f:lampararoja.name=LuminГЎria de chГЈo vermelha В§h[оҲһ В§aBrilhanteВ§h ]
tile.f:lampararosa.name=LuminГЎria de chГЈo rosa В§h[оҲһ В§aBrilhanteВ§h ]
tile.f:lamparamediaroja.name=LuminГЎria de mesa vermelha В§h[оҲһ В§aBrilhanteВ§h ]
tile.f:lamparatechoroja.name=LuminГЎria de teto vermelha В§h[оҲһ В§aBrilhanteВ§h ]
tile.f:lamparatechorosa.name=LuminГЎria de teto rosa В§h[оҲһ В§aBrilhanteВ§h ]
tile.f:lamparagris.name=LuminГЎria de chГЈo cinza В§h[оҲһ В§aBrilhanteВ§h ]
tile.f:lamparamediagris.name=LuminГЎria de mesa cinza В§h[оҲһ В§aBrilhanteВ§h ]
tile.f:lamparatechogris.name=LuminГЎria de teto cinza В§h[оҲһ В§aBrilhanteВ§h ]
tile.f:lamparaamarillo.name=LuminГЎria de chГЈo amarela В§h[оҲһ В§aBrilhanteВ§h ]
tile.f:lamparamediaamarillo.name=LuminГЎria de mesa amarela В§h[оҲһ В§aBrilhanteВ§h ]
tile.f:lamparatechoamarillo.name=LuminГЎria de teto amarela В§h[оҲһ В§aBrilhanteВ§h ]
tile.f:sofasa2ne.name=MГіdulo de sofГЎ В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofasa2r.name=MГіdulo de sofГЎ В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofasa2g.name=MГіdulo de sofГЎ В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofasa2b.name=MГіdulo de sofГЎ В§h[оҲҚ В§aAssentoВ§h ]
tile.f:cocina17.name=Bancada de cozinha
tile.f:cocina18.name=Bancada de cozinha
tile.f:cocina19.name=Bancada de cozinha
tile.f:taza.name=XГӯcara
tile.f:libreriamoderna1.name=Estante moderna
tile.f:piladerueda.name=Pilha de pneus
tile.f:piladeruedasit.name=Pilha de pneus В§h[оҲҚ В§aAssentoВ§h ]
tile.f:gasolina_rojo.name=GalГЈo de gasolina vermelho
tile.f:gasolina_verde.name=GalГЈo de gasolina verde
tile.f:gasolina_azul.name=GalГЈo de gasolina azul
tile.f:decoraciongaraje1.name=DecoraГ§ГЈo de garagem
tile.f:decoraciongaraje2.name=DecoraГ§ГЈo de garagem
tile.f:mesagaraje.name=Mesa de garagem
tile.f:oil.name=Г“leo
tile.f:rail1.name=MГіdulo de trilho de oficina
tile.f:rail2.name=MГіdulo de trilho de oficina
tile.f:rail3.name=Elevador mecГўnico В§h[оҲҚ В§aInterativaВ§h ]
tile.f:bano1.name=Pia
tile.f:bano2.name=Vaso sanitГЎrio
tile.f:bano3.name=Pia
tile.f:estanteria_bano1.name=Suporte de toalhas
tile.f:estanteria_bano2.name=Suporte de toalhas
tile.f:estanteria_bano3.name=Rolo de papel
tile.f:estanteria_bano4.name=Suporte de toalhas
tile.f:estanteria_bano5.name=Suporte de toalhas
tile.f:cristalera1.name=Cobertura de banho negra
tile.f:cristalera2.name=Cobertura de banho branca
tile.f:ducha.name=Chuveiro
tile.f:toalla.name=Toalha
tile.f:foco1.name=Super refletor
tile.f:foco2.name=Super refletor
tile.f:foco3.name=Super refletor
tile.f:foco4.name=Super refletor
tile.f:foco5.name=Super refletor
tile.f:foco6.name=Super refletor
tile.f:foco7.name=Super refletor
tile.f:foco8.name=Super refletor
tile.f:boton.name=Alavanca de porta de garagem В§h[оҲҚ В§aInterativaВ§h ]
tile.f:puertax_abierta.name=Porta de garagem
tile.f:puertay_abierta.name=Porta de garagem
tile.f:bano4.name=Vaso sanitГЎrio
tile.f:azulejos.name=Azulejos
tile.f:bloquecuarzo.name=Quartzo lavrado
tile.f:bloquecuarzo_eslab.name=Laje de quartzo lavrado
tile.f:bloquecuarzo_escalera.name=Escadas de quartzo lavrado
tile.f:taburetemoderno2b.name=Banco de bar moderno branco В§h[оҲҚ В§aAssentoВ§h ]
tile.f:taburetemoderno2n.name=Banco de bar moderno negro В§h[оҲҚ В§aAssentoВ§h ]
tile.f:taburetemoderno2na.name=Banco de bar moderno laranja В§h[оҲҚ В§aAssentoВ§h ]
tile.f:taburetemoderno2m.name=Banco de bar moderno roxo В§h[оҲҚ В§aAssentoВ§h ]
tile.f:taburetemoderno2l.name=Banco de bar moderno lima В§h[оҲҚ В§aAssentoВ§h ]
tile.f:taburetemoderno2g.name=Banco de bar moderno cinza В§h[оҲҚ В§aAssentoВ§h ]
tile.f:taburetemoderno2a.name=Banco de bar moderno amarelo В§h[оҲҚ В§aAssentoВ§h ]
tile.f:taburetemoderno2r.name=Banco de bar moderno vermelho В§h[оҲҚ В§aAssentoВ§h ]
tile.f:vallablanca1.name=Cerca branca В§h[оҲҳ В§aModularВ§h ]

tile.f:almacenneumatico.name=DepГіsito de pneus
f.inventory.name=Gabinete
tile.f:mesamodernada1.name=Mesa moderna simples
tile.f:mesamodernada2.name=Mesa moderna simples
tile.f:mesamodernada3.name=Mesa moderna simples
tile.f:mesamodernada4.name=Mesa moderna
tile.f:mesamodernada5.name=Estante de corredor
tile.f:mesitamoderna1.name=Estante de corredor
tile.f:cocina21.name=Pia de cozinha
tile.f:libreriamoderna2.name=Estante de corredor grande
tile.f:libreriamoderna3.name=Estante de corredor grande
tile.f:palos1-1.name=DivisГіria de quarto de madeira
tile.f:palos1-2.name=DivisГіria de quarto de madeira
tile.f:palos2-1.name=DivisГіria de quarto de madeira negra
tile.f:palos2-2.name=DivisГіria de quarto de madeira negra
tile.f:palos3-1.name=DivisГіria de quarto de madeira escura
tile.f:palos3-2.name=DivisГіria de quarto de madeira escura
tile.f:barandilla1.name=CorrimГЈo В§h[оҲҸ В§aConfigurГЎvelВ§h ]
tile.f:estanteriamodernana1.name=Estante moderna negra
tile.f:estanteriamodernana2.name=Estante moderna de madeira
tile.f:rodapie1-1.name=RodapГ© de quarto de madeira
tile.f:rodapie1-2.name=RodapГ© de madeira escura
tile.f:rodapie1-3.name=RodapГ© de madeira negra
tile.f:rodapie2-1.name=Canto de rodapГ© de quarto de madeira
tile.f:rodapie2-2.name=Canto de rodapГ© de madeira escura
tile.f:rodapie2-3.name=Canto de rodapГ© de madeira negra
tile.f:rodapiebar1-1.name=RodapГ© de quarto de madeira de bar
tile.f:rodapiebar1-2.name=RodapГ© de madeira escura de bar
tile.f:rodapiebar1-3.name=RodapГ© de madeira negra de bar
tile.f:rodapiebar2-1.name=Canto de rodapГ© de quarto de madeira de bar
tile.f:rodapiebar2-2.name=Canto de rodapГ© de madeira escura de bar
tile.f:rodapiebar2-3.name=Canto de rodapГ© de madeira negra de bar
tile.f:jenga.name=Jenga
tile.f:damas1.name=Damas
tile.f:ajedrez1.name=Xadrez
tile.f:hojas1.name=Folha
tile.f:hojas2.name=Folha
tile.f:lamparamodernablanca.name=LuminГЎria de chГЈo moderna branca В§h[оҲһ В§aBrilhanteВ§h ]
tile.f:lamparamodernaazul.name=LuminГЎria de chГЈo moderna azul В§h[оҲһ В§aBrilhanteВ§h ]
tile.f:lamparamodernanegra.name=LuminГЎria de chГЈo moderna negra В§h[оҲһ В§aBrilhanteВ§h ]
tile.f:lamparamodernagris.name=LuminГЎria de chГЈo moderna cinza В§h[оҲһ В§aBrilhanteВ§h ]
tile.f:lamparamodernaroja.name=LuminГЎria de chГЈo moderna vermelha В§h[оҲһ В§aBrilhanteВ§h ]
tile.f:lamparamodernaamarillo.name=LuminГЎria de chГЈo moderna amarela В§h[оҲһ В§aBrilhanteВ§h ]
tile.f:lamparamodernamorado.name=LuminГЎria de chГЈo moderna roxa В§h[оҲһ В§aBrilhanteВ§h ]
tile.f:lamparamodernanaranga.name=LuminГЎria de chГЈo moderna laranja В§h[оҲһ В§aBrilhanteВ§h ]
tile.f:lamparamodernalima.name=LuminГЎria de chГЈo moderna lima В§h[оҲһ В§aBrilhanteВ§h ]
tile.f:trofeo.name=TrofГ©u
tile.f:discord.name=CabeГ§a de Wumpus
tile.f:galletas.name=Prato com biscoitos В§h[оҲҚ В§aEmpilhГЎvelВ§h ]
tile.f:regalo_negro.name=Presente negro
tile.f:regalo_amarillo.name=Presente amarelo
tile.f:regalo_morado.name=Presente rosa
tile.f:regalo_mora.name=Presente roxo
tile.f:regalo_azul.name=Presente azul
tile.f:regalo_rojo.name=Presente vermelho
tile.f:regalo_blanco.name=Presente branco
tile.f:regalo_naranja.name=Presente laranja
tile.f:decoracionnavidad1.name=Luzes de natal
tile.f:decoracionnavidad2.name=Grinalda de bolas de natal vermelhas
tile.f:decoracionnavidad3.name=Visco
tile.f:decoracionnavidad4.name=Estrela de natal
tile.f:arbol.name=Mini ГЎrvore
tile.f:arbol2.name=Mini ГЎrvore de natal
tile.f:arbol_blanco.name=Mini ГЎrvore branca
tile.f:arbol2_blanco.name=Mini ГЎrvore de natal branca
tile.f:rollodepapel2.name=Rolo de cozinha
tile.f:rollodepapel1.name=Rolo de cozinha
tile.f:estanteriamadera.name=Estante moderna
tile.f:estanteria_bano7.name=Prateleira longa de banheiro
tile.f:estanteria_bano6.name=Prateleira longa de banheiro
tile.f:estanteria_a_1.name=Estante moderna
tile.f:estanteria_a_2.name=Estante moderna
tile.f:estanteria_a_3.name=Estante moderna
tile.f:estanteria_a_4.name=Estante moderna
tile.f:estanteria_a_5.name=Estante moderna
tile.f:perchero2.name=Cabideiro de metal 
tile.f:perchero3.name=Cabideiro de metal
tile.f:calendario1.name=CalendГЎrio В§h[оҲҚ В§aInterativoВ§h ]
tile.f:calendario2.name=CalendГЎrio de pГ© В§h[оҲҚ В§aInterativoВ§h ]
tile.f:cuaderno1.name=Caderno
tile.f:cuaderno2.name=Cadernos
tile.f:organizadordehojas.name=Organizador de folhas
tile.f:organizadordehojas2.name=Organizador de folhas
tile.f:tocadisco.name=Toca-discos
tile.f:interruptor1.name=Interruptor В§h[оҲһ В§aNГӯvel de potГӘncia 1В§h ]
tile.f:interruptor2.name=Interruptor В§h[оҲһ В§aNГӯvel de potГӘncia 2В§h ]
tile.f:interruptor3.name=Interruptor В§h[оҲһ В§aNГӯvel de potГӘncia 3В§h ]
tile.f:cafejarra.name=Jarra de cafГ©
tile.f:botes1.name=Frascos com especiarias
tile.f:botes2.name=Frasco com especiarias
tile.f:pizarra_bar1.name=Quadro de preГ§os
tile.f:pizarra_bar2.name=Quadro de preГ§os de pГ©
tile.f:pizarra_bar3.name=Quadro de preГ§os suspenso
tile.f:cafes.name=CafГ©s
tile.f:miniportal.name=Mini portal
tile.f:pbarra_bano_rojo.name=Banheiro vermelho В§h[оҲҚ В§aAssentoВ§h ]
tile.f:pbarra_bano_azul.name=Banheiro azul В§h[оҲҚ В§aAssentoВ§h ]
tile.f:pbarra_bano_negro.name=Banheiro negro В§h[оҲҚ В§aAssentoВ§h ]
tile.f:puerta_bano_rojo.name=Porta do banheiro vermelho В§h[оҲҚ В§aInterativoВ§h ]
tile.f:puerta_bano_azul.name=Porta do banheiro azul В§h[оҲҚ В§aInterativoВ§h ]
tile.f:puerta_bano_negro.name=Porta do banheiro negro В§h[оҲҚ В§aInterativoВ§h ]
tile.f:lienzo1.name=Suporte para tela
tile.f:lienzo2.name=Suporte para tela
tile.f:bladrillosdiorita.name=Tijolo de diorito
tile.f:bladrillosdiorita_escalera.name=Escadas de tijolo de diorito В§h[оҲҸ В§aConfigurГЎvelВ§h ]
tile.f:bladrillosdiorita_eslab.name=Laje de tijolo de diorito В§h[оҲҸ В§aConfigurГЎvelВ§h ]
tile.f:bladrillosgranito.name=Tijolo de granito
tile.f:bladrillosgranito_escalera.name=Escadas de tijolo de granito В§h[оҲҸ В§aConfigurГЎvelВ§h ]
tile.f:bladrillosgranito_eslab.name=Laje de tijolo de granito В§h[оҲҸ В§aConfigurГЎvelВ§h ]
tile.f:puertabunker.name=Escotilha de porГЈo В§h[оҲҚ В§aInterativaВ§h ]
tile.f:tragasol.name=Claraboia В§h[оҲҚ В§aInterativaВ§h ]
tile.f:wc2.name=Placa de banheiro masculino
tile.f:wc1.name=Placa de banheiro feminino
tile.f:cortina_rosa.name=Cortina rosa В§h[оҲҚ В§aInterativaВ§h ]
tile.f:cortina_amarillo.name=Cortina amarela В§h[оҲҚ В§aInterativaВ§h ]
tile.f:cortina_azul.name=Cortina azul В§h[оҲҚ В§aInterativaВ§h ]
tile.f:cortina_rojo.name=Cortina vermelha В§h[оҲҚ В§aInterativaВ§h ]
tile.f:cortina_blanco.name=Cortina branca В§h[оҲҚ В§aInterativaВ§h ]
tile.f:cortina_gris.name=Cortina cinza В§h[оҲҚ В§aInterativaВ§h ]
tile.f:cortina_negro.name=Cortina negra В§h[оҲҚ В§aInterativaВ§h ]
tile.f:cortina_morado.name=Cortina roxa В§h[оҲҚ В§aInterativaВ§h ]
tile.f:cortina_lima.name=Cortina lima В§h[оҲҚ В§aInterativaВ§h ]
tile.f:cortina_naranja.name=Cortina laranja В§h[оҲҚ В§aInterativaВ§h ]
tile.f:escalerapiscina.name=Escada de piscina
tile.f:paredpiscina.name=Pared de piscina inflГЎvel В§h[оҲҸ В§aConfigurГЎvelВ§h ]
tile.f:boya_roja.name=Separador de piscina
tile.f:boya_roja2.name=Boia de praia
tile.f:boya_amarillo.name=Separador de piscina
tile.f:boya_amarillo2.name=Boia de praia
tile.f:boya_verde.name=Separador de piscina
tile.f:boya_verde2.name=Boia de praia
tile.f:boya_mina.name=Mina
tile.f:bmosaico.name=Azulejos cerГўmicos
tile.f:bmosaico_escalera.name=Escadas de azulejos cerГўmicos В§h[оҲҸ В§aConfigurГЎvelВ§h ]
tile.f:bmosaico_eslab.name=Laje de azulejos cerГўmicos В§h[оҲҸ В§aConfigurГЎvelВ§h ]
tile.f:geoda.name=Mini geodo
tile.f:cuadro1patreon.name=Pintura de patrocinador В§l[Panda2857]
tile.f:cuadro2patreon.name=Pintura de patrocinador В§l[Mine Twister123]
tile.f:cuadro3patreon.name=Pintura de patrocinador В§l[RafikBrasko]
tile.f:cuadro4patreon.name=Pintura de patrocinador В§l[therealz28]
tile.f:cuadro6patreon.name=Pintura de patrocinador В§l[Nova]
tile.f:cuadro7patreon.name=Pintura de patrocinador В§l[Polsito]
tile.f:cuadro8patreon.name=Pintura de patrocinador В§l[Cameron]

tile.f:cuadro9patreon.name=Pintura de patrocinador В§l[Braiden Link]
tile.f:cuadro10patreon.name=Pintura de patrocinador В§l[Braiden Link]
tile.f:cuadro11patreon.name=Pintura de patrocinador В§l[KiogeX]
tile.f:cuadro12patreon.name=Pintura de patrocinador В§l[Imacarrot4254]
tile.f:arena1.name=Templo de areia
tile.f:arena2.name=Castelo de areia
tile.f:arena3.name=Estrutura de areia
tile.f:arena4.name=Pared de areia
tile.f:arena5.name=Pared de areia
item.f:llave_inglesa=оҲҸ Ferramenta moderna оҲҸ
tile.f:semaforo1_1.name=SemГЎforo de estrada
tile.f:semaforo1_2.name=SemГЎforo de estrada
tile.f:semaforo1_3.name=SemГЎforo de estrada
tile.f:semaforo1_4.name=SemГЎforo de estrada
tile.f:semaforo_peaton1_1.name=SemГЎforo de pedestre
tile.f:semaforo_peaton1_2.name=SemГЎforo de pedestre
tile.f:semaforo_peaton1_3.name=SemГЎforo de pedestre
tile.f:semaforo_peaton1_4.name=SemГЎforo de pedestre
tile.f:boton_semaforo.name=Interruptor de semГЎforo
tile.f:tuberiados.name=Tubos de ГЎgua В§h[оҲҸ В§aConfigurГЎvelВ§h ]
tile.f:timbre1.name=Campainha В§h[оҲҚ В§aInterativaВ§h ]
tile.f:timbre2.name=Campainha В§h[оҲҚ В§aInterativaВ§h ]
tile.f:timbre3.name=Campainha В§h[оҲҚ В§aInterativaВ§h ]
tile.f:luces_navidad.name=Luzes de natal
tile.f:regalo_grande_1.name=Presente de natal
tile.f:regalo_grande_2.name=Presente de natal
tile.f:regalo_grande_3.name=Presente de natal
tile.f:regalo_grande_4.name=Presente de natal
tile.f:mini-mini-arbol.name=Mini ГЎrvore
tile.f:campanas_navidad.name=Sinos de natal
tile.f:paleta.name=Bengala doce
tile.f:espejo2.name=Espelho
tile.f:espejo1.name=Espelho
tile.f:cuadro5patreon.name=Pintura de patrocinador В§l[ModernCraft]
tile.f:chim1-2-off.name=ChaminГ© de tijolo
tile.f:chim2-2-off.name=ChaminГ© de tijolo negro
tile.f:chim3-2-off.name=ChaminГ© de quartzo negro
tile.f:chim4-2-off.name=ChaminГ© de tijolo branco
tile.f:chim5-2-off.name=ChaminГ© de tijolo branco
tile.f:chim6-2-off.name=ChaminГ© de tijolo negro
tile.f:chim1-2.name=ChaminГ© de tijolo
tile.f:chim2-2.name=ChaminГ© de tijolo negro
tile.f:chim3-2.name=ChaminГ© de quartzo negro
tile.f:chim4-2.name=ChaminГ© de tijolo branco
tile.f:chim5-2.name=ChaminГ© de tijolo branco
tile.f:chim6-2.name=ChaminГ© de tijolo negro
tile.f:chim1-3.name=Churrasqueira de tijolo В§h[оҲқ В§aInterativaВ§h ]
tile.f:chim2-3.name=Churrasqueira de tijolo negro В§h[оҲқ В§aInterativaВ§h ]
tile.f:chim3-3.name=Churrasqueira de quartzo negro В§h[оҲқ В§aInterativaВ§h ]
tile.f:chim4-3.name=Churrasqueira de tijolo branco В§h[оҲқ В§aInterativaВ§h ]
tile.f:chim5-3.name=Churrasqueira de tijolo branco В§h[оҲқ В§aInterativaВ§h ]
tile.f:chim6-3.name=Churrasqueira de tijolo negro В§h[оҲқ В§aInterativaВ§h ]
tile.f:frutero_moderno.name=Fruteira de cozinha
tile.f:microfono.name=Suporte de microfone В§h[оҲҚ В§aInterativoВ§h ]
tile.f:altavoz1.name=Alto-falante
tile.f:altavoz2.name=Alto-falante
tile.f:parchis.name=Ludo
tile.f:rendija3.name=Ranhura de teto
tile.f:timbre-servicio-1.name=Campainha de serviГ§o В§h[оҲҚ В§aInterativaВ§h ]
tile.f:timbre-servicio-2.name=Campainha de serviГ§o В§h[оҲҚ В§aInterativaВ§h ]
tile.f:mesa_plegable.name=Mesa dobrГЎvel В§h[оҲҚ В§aInterativaВ§h ]
tile.f:connect4.name=Conecte 4
tile.f:sofa1rosa.name=SofГЎ rosa В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofa2rosa.name=SofГЎ rosa В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofa3rosa.name=SofГЎ rosa В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofa4rosa.name=SofГЎ rosa В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sofa5rosa.name=SofГЎ rosa В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sillonrosa.name=Cadeira rosa В§h[оҲҚ В§aAssentoВ§h ]
tile.f:caja_pizza.name=Caixa de pizza
item.a:catalog=В§l[В§3TRMCВ§f] CatГЎlogo de Complementos
tile.f:modern-fence1.name=Cerca de vidro moderna
tile.f:modern-fence2.name=Cerca de vidro moderna
tile.f:modern-fence3.name=Cerca moderna В§h[оҲҳ В§aModularВ§h ]
tile.f:modern-fence4.name=Cerca moderna
tile.f:bloquecuarzo-verde.name=Bloco de quartzo com decoraГ§Гөes verdes
tile.f:bloquecuarzo-azul.name=Bloco de quartzo com decoraГ§Гөes azuis
tile.f:bloquecuarzo-naranja.name=Bloco de quartzo com decoraГ§Гөes laranjas
tile.f:trampolin.name=Cama elГЎstica В§h[оҲҚ В§aInterativaВ§h ]
tile.f:trampolin2.name=Cama elГЎstica modular В§h[оҲҚ В§aInterativaВ§h ]
tile.f:techo-falso.name=Teto suspenso
item.f:pencil_rojo=Marcador vermelho
item.f:pencil_azul=Marcador azul
item.f:pencil_negro=Marcador preto
item.f:microphone=Microfone
item.f:borrador=Borracha de quadro branco
tile.f:bloquemetal-claro.name=Andaime de metal
tile.f:andamio-claro.name=Andaime de metal
entity.f:entidad_luz_1.name=entidad_luz_1
item.spawn_egg.entity.f:entidad_luz_1.name=Gerar entidad_luz_1
tile.f:puerta_garaje.name=Porta de garagem
tile.f:charco1.name=PoГ§a
item.a:book1=В§l[В§3TRMCВ§f] В§rВ§fCatГЎlogo de Add-Ons
item.a:book2=В§l[В§3TRMCВ§f] В§rВ§fLivro de Patreon
tile.f:mesamaderagrande.name=Mesa grande
tile.f:mesa3.name=Mesa de bar


tile.f:papelera2.name=Lixeira de metal
tile.f:techo-cristal1.name=Telhado externo
tile.f:telescopio.name=TelescГіpio
tile.f:capsula_amatista.name=CГЎpsula de ametista
tile.f:clinex_box.name=Caixa de lenГ§os de papel



tile.f:piano1.name=Piano В§h[оҲҚ В§aInterativaВ§h ]
tile.f:piano2.name=Piano В§h[оҲҚ В§aInterativaВ§h ]
tile.f:escoba1.name=Vassoura


tile.f:apple1.name=Prato de maГ§ГЈs В§h[оҲҚ В§aEmpilhГЎvelВ§h ]
tile.f:sandia1.name=Prato de melГЈo В§h[оҲҚ В§aEmpilhГЎvelВ§h ]

tile.f:libro_cocina1.name=Livro de receitas



tile.f:banderita1.name=Banners festivos
tile.f:banderita2.name=Banners festivos
tile.f:banderita3.name=Banners festivos
tile.f:globos1.name=BalГөes
tile.f:globos2.name=BalГөes
tile.f:globos3.name=BalГөes

tile.f:calcetin_rojo.name=Meia vermelha de natal
tile.f:calcetin_verde.name=Meia de natal verde
tile.f:yeti.name=Boneco de neve
tile.f:papelera_madera.name=Lata de lixo de madeira


tile.f:servilletera.name=Anel de guardanapo
tile.f:tablon_corcho1.name=Quadro de cortiГ§a В§h[оҲҚ В§aInterativaВ§h ]

tile.f:rendija-piscina.name=Churrasqueira de piscina В§h[оҲҸ В§aConfigurГЎvelВ§h ]

item.spawn_egg.entity.f:silladeruedas.name=Cadeira de rodas
action.hint.exit.f:silladeruedas=В§lShift В§rou В§lSPACE В§rpara levantar

tile.f:sushi1.name=Prato de sushi
tile.f:sushi2.name=Prato de sushi

writeboard.title.board=В§lВ§8[В§0Quadro de AnГәnciosВ§8]
writeboard.title.write=В§lВ§8[В§0Escrever uma MensagemВ§8]
writeboard.title.delete=В§lВ§8[В§0Excluir uma MensagemВ§8]

writeboard.body.none=NГЈo hГЎ mensagens no quadro.
writeboard.body.delete=Selecione a mensagem que deseja excluir:

writeboard.button.write=Escrever nova mensagem
writeboard.button.delete=Excluir mensagem
writeboard.button.close=Fechar
writeboard.button.cancel=Cancelar

writeboard.message.added=В§aMensagem adicionada ao quadro.
writeboard.message.invalid=В§cA mensagem estГЎ vazia ou invГЎlida.
writeboard.message.none=NГЈo hГЎ mensagens para excluir.
writeboard.message.deleted=Mensagem excluГӯda: "%1"

f:itemGroup.name.blocks=Blocos de ConstruГ§ГЈo
f:itemGroup.name.stairs=Escadas
f:itemGroup.name.slabs=Lajes
f:itemGroup.name.divididores=Divisores
f:itemGroup.name.cocinas=Cozinhas
f:itemGroup.name.banos=Banheiros
f:itemGroup.name.fireplace=ChaminГ©s
f:itemGroup.name.chimney_off=ChaminГ©s (Desligadas)
f:itemGroup.name.grill=Churrasqueiras
f:itemGroup.name.vallas=Cercas

f:itemGroup.name.boxes=Caixas de MГіveis
f:itemGroup.name.gifts=Presentes
f:itemGroup.name.ventilation=Dutos de VentilaГ§ГЈo
f:itemGroup.name.cuadros=Quadros
f:itemGroup.name.lampara_floor=LГўmpadas de ChГЈo
f:itemGroup.name.lampara_desk=LГўmpadas de Mesa
f:itemGroup.name.lampara_ceiling=LГўmpadas de Teto
f:itemGroup.name.lampara_modern_floor=LГўmpadas de ChГЈo Modernas
f:itemGroup.name.curtains=Cortinas

f:itemGroup.name.sofa=SofГЎs
f:itemGroup.name.wall_sofa=SofГЎs de parede



f:itemGroup.name.butacas=Poltronas
f:itemGroup.name.rodapie1=RodapГ©s (Conjunto 1)
f:itemGroup.name.rodapie_bar1=RodapГ©s de Bar (Conjunto 1)
f:itemGroup.name.taburetes=Banquetas
f:itemGroup.name.taburetesmoderno=Banquetas Modernas
f:itemGroup.name.sillas=Cadeiras
f:itemGroup.name.sillasofis=Cadeiras de EscritГіrio
f:itemGroup.name.canalon=Calhas

f:itemGroup.name.decocomida=DecoraГ§Гөes de Comida
f:itemGroup.name.decococina=DecoraГ§Гөes de Cozinha
f:itemGroup.name.armchair=Poltronas


f:itemGroup.name.semaforos=SemГЎforos
f:itemGroup.name.alfombras=Tapetes
f:itemGroup.name.mesafis=MГіveis de EscritГіrio
f:itemGroup.name.mesacristal=Mesas de Cristal
f:itemGroup.name.mesitamoderna1=Mesinhas Modernas (Conjunto 1)
f:itemGroup.name.mesitamoderna2=Mesinhas Modernas (Conjunto 2)
f:itemGroup.name.mesasmadera=Mesas de Madeira
f:itemGroup.name.leds=Luzes LED
f:itemGroup.name.timbre=Campainhas
f:itemGroup.name.interruptores=Interruptores

f:itemGroup.name.estantes=Estantes
f:itemGroup.name.estantesblancos=Estantes Brancos
f:itemGroup.name.librerias=Estantes de Livros

f:itemGroup.name.decoNavidad=DecoraГ§Гөes de Natal
f:itemGroup.name.decofestiva=DecoraГ§Гөes Festivas
f:itemGroup.name.decoplaya=DecoraГ§Гөes de Praia
f:itemGroup.name.decobanio=DecoraГ§Гөes de Banheiro
f:itemGroup.name.decogaraje=DecoraГ§Гөes de Garagem
f:itemGroup.name.papeleras=Lixeiras
f:itemGroup.name.decoplantas=DecoraГ§Гөes com Plantas
f:itemGroup.name.decooficina=DecoraГ§Гөes de EscritГіrio

tile.f:modular_sofa_white.name=SofГЎ Branco В§h[оҲҳ В§aModularВ§h ]
tile.f:modular_sofa_black.name=SofГЎ Preto В§h[оҲҳ В§aModularВ§h ]
tile.f:modular_sofa_blue.name=SofГЎ Azul В§h[оҲҳ В§aModularВ§h ]
tile.f:modular_sofa_red.name=SofГЎ Vermelho В§h[оҲҳ В§aModularВ§h ]
tile.f:modular_sofa_orange.name=SofГЎ Laranja В§h[оҲҳ В§aModularВ§h ]
tile.f:modular_sofa_yellow.name=SofГЎ Amarelo В§h[оҲҳ В§aModularВ§h ]
tile.f:modular_sofa_lime.name=SofГЎ LimГЈo В§h[оҲҳ В§aModularВ§h ]
tile.f:modular_sofa_pink.name=SofГЎ Rosa В§h[оҲҳ В§aModularВ§h ]
tile.f:modular_sofa_violet.name=SofГЎ Violeta В§h[оҲҳ В§aModularВ§h ]
tile.f:modular_sofa_gray.name=SofГЎ Cinza В§h[оҲҳ В§aModularВ§h ]

tile.f:wall_modular_sofa_white.name=SofГЎ de Parede Branco В§h[оҲҳ В§aModularВ§h ]
tile.f:wall_modular_sofa_black.name=SofГЎ de Parede Preto В§h[оҲҳ В§aModularВ§h ]
tile.f:wall_modular_sofa_blue.name=SofГЎ de Parede Azul В§h[оҲҳ В§aModularВ§h ]
tile.f:wall_modular_sofa_red.name=SofГЎ de Parede Vermelho В§h[оҲҳ В§aModularВ§h ]
tile.f:wall_modular_sofa_orange.name=SofГЎ de Parede Laranja В§h[оҲҳ В§aModularВ§h ]
tile.f:wall_modular_sofa_yellow.name=SofГЎ de Parede Amarelo В§h[оҲҳ В§aModularВ§h ]
tile.f:wall_modular_sofa_lime.name=SofГЎ de Parede LimГЈo В§h[оҲҳ В§aModularВ§h ]
tile.f:wall_modular_sofa_pink.name=SofГЎ de Parede Rosa В§h[оҲҳ В§aModularВ§h ]
tile.f:wall_modular_sofa_violet.name=SofГЎ de Parede Violeta В§h[оҲҳ В§aModularВ§h ]
tile.f:wall_modular_sofa_gray.name=SofГЎ de Parede Cinza В§h[оҲҳ В§aModularВ§h ]

tile.f:bamboo_modular_sofa_white.name=SofГЎ Modular Branco para Exterior В§h[оҲҳ В§aModularВ§h ]
tile.f:bamboo_modular_sofa_black.name=SofГЎ Modular Preto para Exterior В§h[оҲҳ В§aModularВ§h ]
tile.f:modular_table_office.name=Mesa de EscritГіrio В§h[оҲҳ В§aModularВ§h ]

tile.f:modular_fence_modern1.name=FГЎcil Cercado de Vidro В§h[оҲҳ В§aModularВ§h ]
tile.f:disc_stand2.name=Suporte para Disco В§h[оҲҚ В§aInterativoВ§h ]

tile.f:modular_sofa_blue_light.name=SofГЎ Azul Claro В§h[оҲҳ В§aModularВ§h ]
tile.f:modular_sofa_blue_cyan.name=SofГЎ Azul Ciano В§h[оҲҳ В§aModularВ§h ]
tile.f:butaca11.name=Cadeira Azul Claro В§h[оҲҚ В§aAssentoВ§h ]
tile.f:sillonazulclaro.name=Cadeira de BraГ§o Azul Claro В§h[оҲҚ В§aAssentoВ§h ]
tile.f:lamparaazulclaro.name=LГўmpada de PГ© Azul Claro В§h[оҲһ В§aBrilhanteВ§h ]
tile.f:lamparaazulcian.name=LГўmpada de PГ© Azul Ciano В§h[оҲһ В§aBrilhanteВ§h ]
tile.f:lamparatechoazulclaro.name=LГўmpada de Teto Azul Claro В§h[оҲһ В§aBrilhanteВ§h ]
tile.f:lamparatechoazulcian.name=LГўmpada de Teto Azul Ciano В§h[оҲһ В§aBrilhanteВ§h ]
tile.f:lamparamediaazulclaro.name=LГўmpada de Mesa Azul Claro В§h[оҲһ В§aBrilhanteВ§h ]
tile.f:lamparamediaazulcian.name=LГўmpada de Mesa Azul Ciano В§h[оҲһ В§aBrilhanteВ§h ]
tile.f:lamparamodernaazulclaro.name=LГўmpada de PГ© Moderna Azul Claro В§h[оҲһ В§aBrilhanteВ§h ]
tile.f:lamparamodernaazulcian.name=LГўmpada de PГ© Moderna Azul Ciano В§h[оҲһ В§aBrilhanteВ§h ]
tile.f:cortina_azul_claro.name=Cortina Azul Claro В§h[оҲҚ В§aInterativoВ§h ]
tile.f:cortina_azul_cian.name=Cortina Azul Ciano В§h[оҲҚ В§aInterativoВ§h ]
tile.f:wall_modular_sofa_blue_light.name=SofГЎ de Parede Azul Claro В§h[оҲҳ В§aModularВ§h ]
tile.f:wall_modular_sofa_blue_cyan.name=SofГЎ de Parede Azul Ciano В§h[оҲҳ В§aModularВ§h ]
tile.f:taburetemoderno2ac.name=Banqueta Moderna Azul Claro В§h[оҲҚ В§aAssentoВ§h ]
tile.f:taburetemoderno2cian.name=Banqueta Moderna Azul Ciano В§h[оҲҚ В§aAssentoВ§h ]

tile.f:taburetemoderno2az.name=Banqueta Moderna Azul В§h[оҲҚ В§aAssentoВ§h ]
tile.f:taburetemoderno2ro.name=Banqueta Moderna Rosa В§h[оҲҚ В§aAssentoВ§h ]

tile.f:alcantarilla1.name=Tampa de Bueiro В§h[оҲҚ В§aInterativoВ§h ]

tile.f:cristal_flower_pot1.name=Vaso de flores de vidro В§h[оҲҚ В§aInterativoВ§h ]
tile.f:pumpking_plate.name=Prato de torta de abГіbora В§h[оҲҚ В§aInterativoВ§h ]

ui.manual.visit_msg=Visite o Manual | В§awww.trmc-addons.com/docs/addons/modern-furniture.php
item.f:manual=Manual do UsuГЎrio В§h[оҲҚ В§aInterativoВ§h ]
tile.f:tridente1.name=Suporte de Tridente

tile.f:bladrillosandesita.name=Tijolos de andesito
tile.f:bladrillosandesita_escalera.name=Escadas de tijolos de andesito В§h[оҲҸ В§aConfigurableВ§h ]
tile.f:bladrillosandesita_eslab.name=Laje de tijolos de andesito В§h[оҲҸ В§aConfigurableВ§h ]

tile.f:ceramic_flower_pot1.name=Vaso de cerГўmica В§h[оҲҚ В§aInterativoВ§h ]
tile.f:red_ceramic_flower_pot1.name=Vaso de cerГўmica vermelho В§h[оҲҚ В§aInterativoВ§h ]

tile.f:white_ceramic_flower_pot1.name=Vaso de cerГўmica branco В§h[оҲҚ В§aInterativoВ§h ]
