## Chinese[Mandarin] Translation rights in China[Including Taiwan,Hong Kong and Macau] provided by NextPlumeTranslationStduio.
## Translator: 艾蒿

midgameTips.15=使用 sleeping bag 不会更改你的重生点。如需更改，请在菜单中进行选择。
midgameTips.16=使用 sleeping bag 时，作物会根据时间增长！
midgameTips.17=你可以随时通过跳跃离开 sleeping bag。
midgameTips.18=即使你在 sleeping bag 设置了重生点，破坏它也不会重置你的重生点。

tips.creative.10=你可以使用 Sleeping Bag 设置项（仅在创造模式下可用）来自定义此附加包的行为。

midgameTips.61=想在睡觉时也能让作物生长？请从 §lTRMC-ADDONS.COM 下载 Better Beds
midgameTips.62=喜欢电子产品？请从 §lTRMC-ADDONS.COM 下载 Home Electronics
midgameTips.63=想要可上锁的箱子？请从 §lTRMC-ADDONS.COM 下载 Locked Chests
midgameTips.64=喜欢乡村风格的装饰？请从 §lTRMC-ADDONS.COM 下载 Feudal Furniture
midgameTips.65=喜欢动物？请从 §lTRMC-ADDONS.COM 下载 Pet Furniture
midgameTips.66=你是装饰大师吗？请从 §lTRMC-ADDONS.COM 下载 Modern Furniture
midgameTips.67=想为物品添加背景故事？请从 §lTRMC-ADDONS.COM 下载 Lore Anvil
midgameTips.68=想要 sleeping bags？请从 §lTRMC-ADDONS.COM 下载 Sleeping Bags
midgameTips.69=想获取更多附加包？访问 §lTRMC-ADDONS.COM§r，发现各种免费内容！

tips.creative.1=想获取更多附加包？访问 §lTRMC-ADDONS.COM§r，发现各种免费内容！
tips.creative.2=喜欢乡村风格的装饰？请从 §lTRMC-ADDONS.COM 下载 Feudal Furniture
tips.creative.3=喜欢动物？请从 §lTRMC-ADDONS.COM 下载 Pet Furniture
tips.creative.4=你是装饰大师吗？请从 §lTRMC-ADDONS.COM 下载 Modern Furniture
tips.creative.5=想为物品添加背景故事？请从 §lTRMC-ADDONS.COM 下载 Lore Anvil
tips.creative.6=想要 sleeping bags？请从 §lTRMC-ADDONS.COM 下载 Sleeping Bags
tips.creative.7=想要可上锁的箱子？请从 §lTRMC-ADDONS.COM 下载 Locked Chests
tips.creative.8=喜欢电子产品？请从 §lTRMC-ADDONS.COM 下载 Home Electronics
tips.creative.9=想在睡觉时也能让作物生长？请从 §lTRMC-ADDONS.COM 下载 Better Beds

mfun.toast.header.mf=§eModern Furniture 有新更新啦！§r
mfun.toast.body.001=查看暂停界面！

pack.addon_update= 有可用的 Add-On 更新
pack.trmc_store= 免费获取 Add-Ons

pack.new_update_available=有新更新！
pack.new_store_available=获取免费附加组件

pack.mf_update_text=Modern Furniture 的 1.4 版本增加了 6 个全新的 blocks！
pack.mf_update_trmc=访问 §aTRMC-ADDONS.COM§r 获取更新。你也可以扫描下方的 §a二维码§r 直接前往网站下载新版本附加包。

pack.mf_store_text=访问 §aTRMC-ADDONS.COM§r，获取大量免费的 Add-Ons！无论你是想要更多家具的装饰玩家，还是希望增强生存玩法的新机制爱好者，§aTRMC-ADDONS.COM§r 都有适合你的附加包！
pack.mf_store_trmc=你也可以扫描下方的 §a二维码§r 直接访问网站。

pack.discover_more_addons=访问 TRMC-ADDONS.COM 发现更多附加包

pack.modern_doors_text_1=Modern Doors 增加了全新门类，带锁功能、独特设计及红石支持，每种门有 14 个样式！
pack.modern_doors_text_2=蹲下并互动可打开锁定菜单。设置密码、制作钥匙、用坚不可摧的门保护你的基地。

pack.modern_furniture_text_1=Modern Furniture 添加了超过 800 件装饰家具，包括沙发、书架、灯具、画作等！
pack.modern_furniture_text_2=使用粘土在切石机中制作。简洁清新的设计完美契合 Minecraft 的原版风格。

pack.locked_chests_text_1=Locked Chests 添加了 80 多种带钥匙和所有者保护的新型容器，确保物品安全。
pack.locked_chests_text_2=自定义钥匙的外观和标签。没有正确的钥匙或不是所有者，箱子将保持锁定状态！

pack.sleeping_bags_text_1=Sleeping Bags 让你在任何地方、任何时间都能睡觉，甚至在地狱或末地也可以！
pack.sleeping_bags_text_2=加速时间、设置重生点，并在多人冒险中使用更友好的睡眠机制。

pack.feudal_furniture_text_1=Feudal Furniture 带来 800+ 中世纪风格家具，适合村庄、城堡与地牢的布置。
pack.feudal_furniture_text_2=包含每种木材类型的箱子，支持坐下、点火等多种功能。

pack.lore_anvil_text_1=使用 Lore Anvil，可为任意物品或方块添加彩色描述和图标。
pack.lore_anvil_text_2=添加背景故事、符号或注释，使用专属铁砧自定义和整理你的装备。

pack.home_electronics_text_1=Home Electronics 添加了游戏机、电脑、电视和家电，非常适合现代家居装饰。
pack.home_electronics_text_2=可打开笔记本电脑、在钢琴上演奏音符，并用海报、灯光和游戏装备进行装饰。

pack.pet_furniture_text_1=Pet Furniture 添加了猫窝、喂食器等适合宠物的装饰，适用于家中或花园。
pack.pet_furniture_text_2=包含预制结构和模块化猫舍，完全兼容 Minecraft 1.21+ 及所有附加包。

pack.better_beds_text_1=Better Beds 增加了具有时间控制、重生点设置功能的新床铺，可在任何维度使用！
pack.better_beds_text_2=支持服务器使用，带有动画，并可堆叠床铺自动创建双层床。


pack.name=現代家具
pack.description=作者:Trotamundos872.
tile.f:conducto1.name=通風管
tile.f:conducto10.name=通風管
tile.f:conducto11.name=通風管
tile.f:conducto12.name=通風管
tile.f:conducto2.name=通風管
tile.f:conducto3.name=通風管
tile.f:conducto4.name=通風管
tile.f:conducto5.name=通風管
tile.f:conducto6.name=通風管
tile.f:conducto7.name=通風管
tile.f:conducto8.name=通風管
tile.f:conducto9.name=通風管
tile.f:sofasa1a.name=沙髮
tile.f:sofasa1m.name=沙髮
tile.f:sofasa1n.name=沙髮
tile.f:sofasaa.name=沙髮
tile.f:sofasam.name=沙髮
tile.f:sofasan.name=沙髮
tile.f:sofasa1.name=沙髮
tile.f:sofasa1az.name=Module sofa
tile.f:sofasaaz.name=Module sofa
tile.f:sofasa2az.name=Module sofa
tile.f:sofasa.name=沙髮
tile.f:bnegro.name=黑色石英塊
tile.f:alfombra2.name=地毯
tile.f:alfombra3.name=地毯
tile.f:alfombra4.name=地毯
tile.f:alfombra5.name=地毯
tile.f:alfombra6.name=地毯
tile.f:alfombra7.name=地毯
tile.f:alfombra8.name=地毯
tile.f:alfombra9.name=地毯
tile.f:alfombra10.name=地毯
tile.f:alfombra11.name=地毯
tile.f:libreriamod1.name=書架
tile.f:libreriamod2.name=書架
tile.f:libreriamod3.name=書架
tile.f:libreriamod4.name=書架
tile.f:libreriamod5.name=書架
tile.f:libreriamod6.name=書架
tile.f:mesamod1.name=桌子
tile.f:mesamod2.name=桌子
tile.f:cuadro7.name=畫
tile.f:cuadro8.name=畫
tile.f:cuadro9.name=畫
tile.f:cuadro10.name=畫
tile.f:cuadro11.name=畫
tile.f:cuadro12.name=畫
tile.f:cuadro13.name=畫
tile.f:cuadro14.name=畫
tile.f:cuadro15.name=畫
tile.f:cuadro16.name=畫
tile.f:cuadro17.name=畫
tile.f:cuadro18.name=畫
tile.f:cuadro19.name=畫
tile.f:cuadro20.name=畫
tile.f:cuadro21.name=畫
tile.f:cuadro22.name=畫
tile.f:cuadro23.name=畫
tile.f:cuadro24.name=畫
tile.f:cuadro25.name=畫
tile.f:luz1.name=掛壁燈
tile.mf:sofa1m.name=複古沙髮
tile.mf:sofa2m.name=複古沙髮
tile.mf:sofa3m.name=複古沙髮
tile.mf:sofa4m.name=複古沙髮
tile.mf:sofa5m.name=複古沙髮
tile.f:mesasalonr.name=桌子
tile.f:mesasalonr1.name=桌子
tile.f:libreriar2.name=書架
tile.f:libreriar1.name=書架
tile.f:chim1.name=壁爐
tile.f:cajaalfombra.name=§l[§3MF§f]§l地毯家具箱
tile.f:cajalampara.name=§l[§3MF§f]§l燈家具箱
tile.f:cajalibreria.name=§l[§3MF§f]§l書架家具箱
tile.f:cajamesa.name=§l[§3MF§f]§l桌子家具箱
tile.f:cajacocina.name=§l[§3MF§f]§l廚房家具箱
tile.f:cajaconducto.name=§l[§3MF§f]§l通風管家具箱
tile.f:cajasilla.name=§l[§3MF§f]§l椅子家具箱
tile.f:cajabloque.name=§l[§3MF§f]§l建築家具箱
tile.f:cajacuadro.name=§l[§3MF§f]§l畫家具箱
tile.f:cajabano.name=§l[§3MF§f]§l洗手間家具箱
tile.f:cajadecoracion.name=§l[§3MF§f]§l裝飾物家具箱
tile.f:cajafestiva.name=§l[§3MF§f]§l節日家具箱
tile.f:cajasofa.name=§l[§3MF§f]§l沙髮家具箱
tile.f:brnegro.name=黑色磚塊
tile.f:cajagaraje.name=§l[§3MF§f]§l車庫家具箱
tile.f:chim2.name=黑色磚壁爐
tile.f:bladrillosnegro.name=黑色磚塊
tile.f:bladrillosblanco.name=白色石磚塊
tile.f:bladrillosblancocontraste.name=白色石磚塊
tile.f:bmadera1.name=連續的木塊
tile.f:bmadera3.name=連續的黑色木塊
tile.f:bmadera2.name=連續的木塊
tile.f:bcuarzonegro.name=黑色石英塊
tile.f:sofasa1w.name=沙髮
tile.f:sofasaw.name=沙髮
tile.f:sofasa1b.name=沙髮
tile.f:sofasab.name=沙髮
tile.f:butaca1.name=座位
tile.f:butaca2.name=座位
tile.f:butaca3.name=座位
tile.f:butaca4.name=座位
tile.f:butaca5.name=座位
tile.f:butaca6.name=座位
tile.f:butaca9.name=座位
tile.f:moai.name=複活節石像
tile.f:sofasar.name=沙髮
tile.f:sofasag.name=沙髮
tile.f:sofasa1r.name=沙髮
tile.f:sofasa1g.name=沙髮
tile.f:butaca7.name=座位
tile.f:butaca8.name=座位
tile.f:sofasa2.name=沙髮
tile.f:sofasa2n.name=沙髮
tile.f:sofasa2m.name=沙髮
tile.f:sofasa2a.name=沙髮
tile.f:cuadro1.name=畫
tile.f:cuadro2.name=畫
tile.f:cuadro3.name=畫
tile.f:cuadro4.name=畫
tile.f:cuadro5.name=畫
tile.f:cuadro6.name=畫
tile.f:cocina.name=廚房颱麵
tile.f:cocina1.name=廚房颱麵
tile.f:cocina2.name=廚房颱麵
tile.f:cocina3.name=廚房颱麵
tile.f:cocina4.name=廚房颱麵
tile.f:cocina5.name=廚房颱麵
tile.f:cocina6.name=廚房颱麵
tile.f:cocina7.name=廚房颱麵
tile.f:sofa1.name=白色沙髮
tile.f:sofa5.name=可擴展的白色沙髮
tile.f:sofa1n.name=黑色沙髮
tile.f:sofa5n.name=可擴展的黑色沙髮
tile.f:sofa2.name=白色沙髮
tile.f:sofa2n.name=黑色沙髮
tile.f:sofa3.name=白色沙髮
tile.f:sofa3n.name=黑色沙髮
tile.f:sofa4.name=白色沙髮
tile.f:sofa4n.name=黑色沙髮
tile.f:libreria.name=現代書櫃
tile.f:libreria1.name=現代書櫃
tile.f:libreria2.name=現代書櫃
tile.f:sillonblanco.name=白色扶手椅
tile.f:sillonazul.name=藍色扶手椅
tile.f:sillonnegro.name=黑色扶手椅
tile.f:taburete.name=凳子
tile.f:luz.name=掛壁燈
tile.f:sillablanca.name=白色椅子
tile.f:sillaofisblanca.name=白色椅子
tile.f:sillanegro.name=黑色椅子
tile.f:sillaofisnegro.name=黑色椅子
tile.f:lamparablanca.name=白色落地燈
tile.f:lamparanegra.name=黑色落地燈
tile.f:lamparamediablanca.name=白色颱燈
tile.f:lamparamedianegra.name=黑色颱燈
tile.f:lamparatechoblanca.name=白色天花闆燈
tile.f:lamparatechonegra.name=黑色天花闆燈
tile.f:celpudo.name=門墊
tile.f:perchero.name=外套架
tile.f:alfombra.name=現代地毯
tile.f:decoracioncocina1.name=刀架
tile.f:decoracioncocina.name=砧闆
tile.f:mesasalon.name=現代桌子
tile.f:mesa.name=現代桌子
tile.f:mesamadera.name=入口桌
tile.f:taburete1.name=凳子
tile.f:taburete2.name=凳子
action.hint.exit.f:sit=按§l潛行 §r或 §l跳躍 §r來離開
tile.f:sillalima.name=青色椅子
tile.f:sillagris.name=灰色椅子
tile.f:sillaofisgris.name=灰色椅子
tile.f:sofa1l.name=青色沙髮
tile.f:sofa5l.name=可擴展的青色沙髮
tile.f:sofa2l.name=青色沙髮
tile.f:sofa3l.name=青色沙髮
tile.f:sofa4l.name=青色沙髮
tile.f:sillonlima.name=青色扶手椅
tile.f:sofa1y.name=黃色沙髮
tile.f:sofa5y.name=可擴展的黃色沙髮
tile.f:sofa2y.name=黃色沙髮
tile.f:sofa3y.name=黃色沙髮
tile.f:sofa4y.name=黃色沙髮
tile.f:sillonamarillo.name=黃色扶手椅
tile.f:sofa1m.name=紫色沙髮
tile.f:sofa5m.name=可擴展的紫色沙髮
tile.f:sofa2m.name=紫色沙髮
tile.f:sofa3m.name=紫色沙髮
tile.f:sofa4m.name=紫色沙髮
tile.f:sillonmorado.name=紫色扶手椅
tile.f:sillonnaranja.name=橙色扶手椅
tile.f:sofa1na.name=橙色沙髮
tile.f:sofa5na.name=可擴展的橙色沙髮
tile.f:sofa2na.name=橙色沙髮
tile.f:sofa3na.name=橙色沙髮
tile.f:sofa4na.name=橙色沙髮
tile.f:sofa1az.name=藍色沙髮
tile.f:sofa2az.name=藍色沙髮
tile.f:sofa3az.name=藍色沙髮
tile.f:sofa4az.name=藍色沙髮
ui.cabinet.name=儲藏
tile.f:moai=複活節石像
tile.f:mesaofis1.name=辦公桌
tile.f:mesaofis3.name=辦公桌
tile.f:mesaofis2.name=辦公桌
tile.f:mesaofis4.name=辦公桌
tile.f:decoracioncocina3.name=刀架
tile.f:decoracioncocina4.name=放有麵包的桌子
tile.f:maceta1.name=竹鍋
tile.f:maceta2.name=竹鍋
tile.f:mesamadera3.name=木架
tile.f:mesamadera4.name=木製門廊桌
tile.f:cofremini.name=迷你箱子
tile.f:paredyerba.name=爬滿植物的牆
tile.f:sofabambo1.name=白色室外沙髮
tile.f:sofabambo2.name=白色室外沙髮
tile.f:sofabambo3.name=白色室外沙髮
tile.f:sofabambo4.name=白色室外沙髮
tile.f:sofabambo1n.name=黑色室外沙髮
tile.f:sofabambo2n.name=黑色室外沙髮
tile.f:sofabambo3n.name=黑色室外沙髮
tile.f:sofabambo4n.name=黑色室外沙髮
tile.f:sillonbambo1.name=白色室外扶手椅
tile.f:sillonbambo1n.name=黑色室外扶手椅
tile.f:sofa1ro.name=紅色沙髮
tile.f:sofa2ro.name=紅色沙髮
tile.f:sofa3ro.name=紅色沙髮
tile.f:sofa4ro.name=紅色沙髮
tile.f:sofa5ro.name=可擴展的紅色沙髮
tile.f:sofa5az.name=可擴展的藍色沙髮
tile.f:sofa1gr.name=灰色沙髮
tile.f:sofa2gr.name=灰色沙髮
tile.f:sofa3gr.name=灰色沙髮
tile.f:sofa4gr.name=灰色沙髮
tile.f:sofa5gr.name=可擴展的灰色沙髮
tile.f:cocina8.name=廚房颱麵
tile.f:cocina9.name=廚房颱麵
tile.f:cocina10.name=廚房颱麵
tile.f:cocina11.name=廚房颱麵
tile.f:cocina12.name=廚房颱麵
tile.f:cocina13.name=廚房颱麵
tile.f:cocina14.name=廚房颱麵
tile.f:cocina15.name=廚房颱麵
tile.f:cocina16.name=廚房颱麵
tile.f:sillonrojo.name=紅色扶手椅
tile.f:sillongris.name=灰色扶手椅
tile.f:estant1.name=牆架
tile.f:estant2.name=牆架
tile.f:estant3.name=牆架
tile.f:estant4.name=牆架
tile.f:estant5.name=牆架
tile.f:estatua.name=雕像
tile.f:libreriarust1.name=木製書架
tile.f:libreriarust2.name=木製書架
tile.f:libreriarust3.name=木製書架
tile.f:libreriarust4.name=木製書架
tile.f:libreriarust5.name=木製書架
tile.f:libreriarust6.name=木製書架
tile.f:chim3.name=黑色石英壁爐
tile.f:chim4.name=白色磚壁爐
tile.f:chim5.name=白色磚壁爐
tile.f:chim6.name=黑色磚壁爐
tile.f:mesamadera2.name=木製書架
tile.f:taburetemoderno3.name=現代凳子
tile.f:taburetemoderno2.name=現代凳子
tile.f:taburetemoderno1.name=現代凳子
tile.f:yconducto1.name=垂直管道
tile.f:yconducto2.name=垂直管道
tile.f:yconducto3.name=垂直管道
tile.f:yconducto4.name=垂直管道
tile.f:yconducto5.name=垂直管道
tile.f:valla1.name=鐵柵欄
tile.f:valla2.name=鐵柵欄
tile.f:mundo.name=地球模型
tile.f:mesa1.name=玻璃桌
tile.f:mesa2.name=玻璃桌
tile.f:papelera.name=廢紙簍
tile.f:bonsay.name=盆栽
tile.f:escalera1.name=樓梯
tile.f:sillarus.name=木製門廊椅


tile.f:brnegro_eslab.name=黑色磚塊半磚
tile.f:bladrillosnegro_eslab.name=黑色磚塊半磚
tile.f:bladrillosblanco_eslab.name=白色石磚塊半磚
tile.f:bladrillosblancocontraste_eslab.name=白色石磚塊半磚
tile.f:bnegro_eslab.name=黑色石英塊半磚
tile.f:bcuarzonegro_eslab.name=黑色石英塊半磚

tile.f:brnegro_escalera.name=黑色磚塊颱階
tile.f:bladrillosnegro_escalera.name=黑色磚塊颱階
tile.f:bladrillosblanco_escalera.name=白色石磚塊颱階
tile.f:bladrillosblancocontraste_escalera.name=白色石磚塊颱階
tile.f:bnegro_escalera.name=黑色石英颱階
tile.f:bcuarzonegro_escalera.name=黑色石英颱階
tile.f:librem.name=複古書架
tile.f:libre2m.name=複古書架
tile.f:mesamod1m.name=複古的客廳餐桌
tile.f:mesamod2m.name=複古的客廳餐桌

tile.f:estanteria_moderna.name=現代書櫃
tile.f:estanteria_moderna2.name=現代書櫃
tile.f:estanteria_moderna3.name=現代書櫃
tile.f:estanteria_moderna4.name=現代書櫃
tile.f:estanteria_moderna5.name=現代書櫃
tile.f:estanteria_moderna6.name=現代書櫃
tile.f:estanteriacatalogo.name=現代木書櫃
tile.f:estanteriacatalogo2.name=現代木書櫃
tile.f:mesasalonmodern.name=現代客廳桌
tile.f:mesitadenochemoderna.name=現代側桌
tile.f:escalera2.name=樓梯
tile.f:estantemodern.name=現代書櫃

tile.f:canalon1.name=金屬模塊
tile.f:canalon2.name=金屬模塊
tile.f:canalon3.name=金屬模塊
tile.f:canalon4.name=金屬模塊
tile.f:canalon5.name=金屬模塊
tile.f:canalon6.name=金屬模塊
tile.f:canalon7.name=金屬模塊
tile.f:canalon8.name=金屬模塊
tile.f:canalon9.name=金屬模塊
tile.f:bloquemetal.name=金屬腳手架
tile.f:andamio.name=金屬腳手架
tile.f:pizarra.name=木闆
tile.f:mesademadera1.name=木桌模塊
tile.f:mesademadera2.name=木桌模塊
tile.f:mesademadera.name=木桌子
tile.f:cuadro26.name=畫
tile.f:cuadro27.name=畫
tile.f:cuadro28.name=畫
tile.f:cuadro29.name=畫
tile.f:cuadro30.name=畫
tile.f:cuadro31.name=畫
tile.f:cuadro32.name=畫
tile.f:cuadro33.name=畫
tile.f:cuadro34.name=畫
tile.f:cuadro35.name=畫
tile.f:cuadro36.name=畫
tile.f:cuadro37.name=畫
tile.f:cuadro38.name=畫
tile.f:cuadro39.name=畫
tile.f:cuadro40.name=畫
tile.f:cuadro41.name=畫

tile.f:rendija1.name=通風槽
tile.f:rendija2.name=牆壁槽
tile.f:huevodeobsidiana.name=黑曜石蛋
tile.f:tuberia2.name=藍管
tile.f:tuberia1.name=紅管
tile.f:bloquecuadros.name=廚房地闆
tile.f:luz2.name=髮光地闆

tile.f:lamparanaranga.name=橙色落地燈
tile.f:lamparaazul.name=藍色落地燈
tile.f:lamparamedianaranga.name=橙色颱燈
tile.f:lamparatechonaranga.name=橙色吸頂燈
tile.f:lamparamorado.name=紫色落地燈
tile.f:lamparamediamorado.name=紫色颱燈
tile.f:lamparatechomorado.name=紫色吸頂燈
tile.f:lamparalima.name=青色落地燈
tile.f:lamparamedialima.name=青色颱燈
tile.f:lamparatecholima.name=青色吸頂燈
tile.f:lamparatechoazul.name=藍色吸頂燈
tile.f:lamparamediaazul.name=藍色颱燈

tile.f:lampararoja.name=紅色落地燈
tile.f:lamparamediaroja.name=紅色颱燈
tile.f:lamparatechoroja.name=紅色吸頂燈
tile.f:lamparagris.name=灰色落地燈
tile.f:lamparamediagris.name=灰色颱燈
tile.f:lamparatechogris.name=灰色吸頂燈
tile.f:lamparaamarillo.name=黃色落地燈
tile.f:lamparamediaamarillo.name=黃色颱燈
tile.f:lamparatechoamarillo.name=黃色吸頂燈
tile.f:sofasa2ne.name=沙髮模型
tile.f:sofasa2r.name=沙髮模型
tile.f:sofasa2g.name=沙髮模型
tile.f:sofasa2b.name=沙髮模型
tile.f:cocina17.name=廚房颱麵
tile.f:cocina18.name=廚房颱麵
tile.f:cocina19.name=廚房颱麵
tile.f:taza.name=盃子
tile.f:libreriamoderna1.name=現代書櫃
tile.f:piladerueda.name=輪胎堆
tile.f:piladeruedasit.name=輪胎堆
tile.f:gasolina_rojo.name=紅色汽油罐
tile.f:gasolina_verde.name=綠色汽油罐
tile.f:gasolina_azul.name=藍色汽油罐
tile.f:decoraciongaraje1.name=車庫裝飾
tile.f:decoraciongaraje2.name=車庫裝飾
tile.f:mesagaraje.name=車庫桌
tile.f:oil.name=油
tile.f:rail1.name=車間軌道模型
tile.f:rail2.name=車間軌道模型
tile.f:rail3.name=機械昇降機

tile.f:bano1.name=水槽
tile.f:bano2.name=馬桶
tile.f:bano3.name=水槽
tile.f:estanteria_bano1.name=毛巾架
tile.f:estanteria_bano2.name=毛巾架
tile.f:estanteria_bano3.name=紙捲
tile.f:estanteria_bano4.name=毛巾架
tile.f:estanteria_bano5.name=毛巾架
tile.f:cristalera1.name=黑色浴罩
tile.f:cristalera2.name=白色浴罩
tile.f:ducha.name=花灑
tile.f:toalla.name=毛巾

tile.f:foco1.name=超級聚光燈
tile.f:foco2.name=超級聚光燈
tile.f:foco3.name=超級聚光燈
tile.f:foco4.name=超級聚光燈
tile.f:foco5.name=超級聚光燈
tile.f:foco6.name=超級聚光燈
tile.f:foco7.name=超級聚光燈
tile.f:foco8.name=超級聚光燈

tile.f:boton.name=車庫昇降按鈕
tile.f:puertax_abierta.name=車庫門
tile.f:puertay_abierta.name=車庫門
tile.f:bano4.name=馬桶
tile.f:azulejos.name=瓷磚

tile.f:bloquecuarzo.name=鏨製過的石英
tile.f:bloquecuarzo_eslab.name=鏨製石英闆
tile.f:bloquecuarzo_escalera.name=鏨製石英樓梯

tile.f:taburetemoderno2b.name=白色現代酒吧凳
tile.f:taburetemoderno2n.name=黑色現代酒吧凳
tile.f:taburetemoderno2na.name=橙現代酒吧凳
tile.f:taburetemoderno2m.name=紫色現代酒吧凳
tile.f:taburetemoderno2l.name=青色現代酒吧凳
tile.f:taburetemoderno2g.name=灰色現代酒吧凳
tile.f:taburetemoderno2a.name=黃色現代酒吧凳
tile.f:taburetemoderno2r.name=紅現代酒吧凳
tile.f:vallablanca1.name=白色圍欄模型
tile.f:vallablanca2.name=白色圍欄模型
tile.f:almacenneumatico.name=輪胎倉庫
f.inventory.name=內閣

tile.f:mesamodernada1.name=簡單的現代桌子
tile.f:mesamodernada2.name=簡單的現代桌子
tile.f:mesamodernada3.name=簡單的現代桌子
tile.f:mesamodernada4.name=現代餐桌
tile.f:mesamodernada5.name=走廊書架
tile.f:mesitamoderna1.name=走廊書架
tile.f:cocina21.name=廚房水槽
tile.f:libreriamoderna2.name=大型過道書櫃
tile.f:libreriamoderna3.name=大型過道書櫃

tile.f:palos1.name=木製房間隔闆
tile.f:palos2.name=深黑色木製房間隔闆
tile.f:palos3.name=黑色木製房間隔闆
tile.f:palos1-1.name=木製房間隔闆
tile.f:palos2-2.name=深黑色木製房間隔闆
tile.f:palos3-3.name=黑色木製房間隔闆

tile.f:barandilla1.name=樓梯扶手（南麵）
tile.f:barandilla2.name=樓梯扶手（北麵）
tile.f:estanteriamodernana1.name=現代黑色書架
tile.f:estanteriamodernana2.name=現代木製書架


tile.f:rodapie1-1.name=木製房間踢腳線
tile.f:rodapie1-2.name=木製深色踢腳線
tile.f:rodapie1-3.name=木製黑色踢腳線
tile.f:rodapie2-1.name=木製房間踢腳線(拐角)
tile.f:rodapie2-2.name=木製深色踢腳線(拐角)
tile.f:rodapie2-3.name=木製黑色踢腳線(拐角)

tile.f:rodapiebar1-1.name=酒吧木製房間踢腳線
tile.f:rodapiebar1-2.name=酒吧木製深色踢腳線
tile.f:rodapiebar1-3.name=酒吧木製黑色踢腳線
tile.f:rodapiebar2-1.name=酒吧木製房間踢腳線(拐角)
tile.f:rodapiebar2-2.name=酒吧木製深色踢腳線(拐角)
tile.f:rodapiebar2-3.name=酒吧木製黑色踢腳線(拐角)

tile.f:jenga.name=積木
tile.f:damas1.name=國際跳棋
tile.f:ajedrez1.name=國際象棋
tile.f:hojas1.name=一張表格
tile.f:hojas2.name=一堆表格

tile.f:lamparamodernablanca.name=白色現代落地燈
tile.f:lamparamodernaazul.name=藍色現代落地燈
tile.f:lamparamodernanegra.name=黑色現代落地燈
tile.f:lamparamodernagris.name=灰色現代落地燈
tile.f:lamparamodernaroja.name=紅色現代落地燈
tile.f:lamparamodernaamarillo.name=黃色現代落地燈
tile.f:lamparamodernamorado.name=紫色現代落地燈
tile.f:lamparamodernanaranga.name=橙色現代落地燈
tile.f:lamparamodernalima.name=青色現代落地燈
tile.f:trofeo.name=獎盃
tile.f:discord.name=烏姆普斯的頭(Discord吉祥物)
tile.f:galletas.name=放着餅幹的盤子

tile.f:regalo_negro.name=黑色禮物
tile.f:regalo_amarillo.name=黃色禮物
tile.f:regalo_morado.name=粉色禮物
tile.f:regalo_mora.name=紫色禮物
tile.f:regalo_azul.name=藍色禮物
tile.f:regalo_rojo.name=紅色禮物
tile.f:regalo_blanco.name=白色禮物
tile.f:regalo_naranja.name=橙色禮物
tile.f:decoracionnavidad1.name=聖誕節彩燈

tile.f:decoracionnavidad2.name=紅色聖誕節花圈
tile.f:decoracionnavidad3.name=槲寄生
tile.f:decoracionnavidad4.name=聖誕之星
tile.f:arbol.name=迷你樹
tile.f:arbol2.name=迷你聖誕樹
tile.f:arbol_blanco.name=白色迷你樹
tile.f:arbol2_blanco.name=白色迷你聖誕樹
tile.f:rollodepapel2.name=廚房捲材
tile.f:rollodepapel1.name=廚房捲材
tile.f:estanteriamadera.name=現代貨架
tile.f:estanteria_bano7.name=長浴室擱闆
tile.f:estanteria_bano6.name=長浴室擱闆

tile.f:estanteria_a_1.name=現代書架
tile.f:estanteria_a_2.name=現代書架
tile.f:estanteria_a_3.name=現代書架
tile.f:estanteria_a_4.name=現代書架
tile.f:estanteria_a_5.name=現代書架

tile.f:perchero2.name=金屬衣帽架
tile.f:perchero3.name=金屬衣帽架
tile.f:calendario1.name=日曆
tile.f:calendario2.name=站立日曆
tile.f:cuaderno1.name=筆記本
tile.f:cuaderno2.name=一堆筆記本
tile.f:organizadordehojas.name=表格堆放架
tile.f:organizadordehojas2.name=筆記本堆放架
tile.f:tocadisco.name=轉盤

tile.f:interruptor1.name=開關 §l§7[能量水平 1]
tile.f:interruptor2.name=開關 §l§7[能量水平 2]
tile.f:interruptor3.name=開關 §l§7[能量水平 3]
tile.f:cafejarra.name=裝着咖啡的玻璃壺
tile.f:botes1.name=裝有香料的罐子
tile.f:botes2.name=裝有香料的罐子
tile.f:pizarra_bar1.name=標價牌
tile.f:pizarra_bar2.name=立式標價牌
tile.f:pizarra_bar3.name=懸掛式標價牌
tile.f:cafes.name=咖啡
tile.f:miniportal.name=迷你傳送門
tile.f:pbarra_bano_rojo.name=紅色公廁主體
tile.f:pbarra_bano_azul.name=藍色公廁主體
tile.f:pbarra_bano_negro.name=黑色公廁主體
tile.f:puerta_bano_rojo.name=紅色公廁門
tile.f:puerta_bano_azul.name=藍色公廁門
tile.f:puerta_bano_negro.name=黑色公廁門
tile.f:lienzo1.name=畫佈支架
tile.f:lienzo2.name=畫佈支架
tile.f:bladrillosdiorita.name=閃長岩磚
tile.f:bladrillosdiorita_escalera.name=閃長岩磚樓梯
tile.f:bladrillosdiorita_eslab.name=閃長岩磚颱階
tile.f:bladrillosgranito.name=花崗岩磚
tile.f:bladrillosgranito_escalera.name=花崗岩磚樓梯
tile.f:bladrillosgranito_eslab.name=花崗岩磚颱階
tile.f:puertabunker.name=地下室入口
tile.f:tragasol.name=天窗
tile.f:wc2.name=男廁標識
tile.f:wc1.name=女廁標識
tile.f:cortina_amarillo.name=黃色窗簾
tile.f:cortina_azul.name=藍色窗簾
tile.f:cortina_rojo.name=紅色窗簾
tile.f:cortina_blanco.name=白色窗簾
tile.f:cortina_gris.name=灰色窗簾
tile.f:cortina_negro.name=黑色窗簾
tile.f:cortina_morado.name=紫色窗簾
tile.f:cortina_lima.name=青色窗簾
tile.f:cortina_naranja.name=橙色窗簾

tile.f:escalerapiscina.name=泳池梯子
tile.f:paredpiscina.name=充氣泳池牆壁
tile.f:boya_roja.name=泳池分界浮標

tile.f:bmosaico.name=瓷磚
tile.f:bmosaico_escalera.name=瓷磚颱階
tile.f:bmosaico_eslab.name=瓷半磚
tile.f:geoda.name=迷你晶洞

tile.f:cuadro1patreon.name=讚助者的畫 §l[畫家:Panda2857]

tile.f:arena1.name=沙漠神廟模型
tile.f:arena2.name=沙漠城堡
tile.f:arena3.name=沙堆
tile.f:arena4.name=沙牆
tile.f:arena5.name=沙牆

f:itemGroup.name.blocks=建筑方块
f:itemGroup.name.stairs=楼梯
f:itemGroup.name.slabs=台阶
f:itemGroup.name.divididores=隔断
f:itemGroup.name.cocinas=厨房
f:itemGroup.name.banos=浴室
f:itemGroup.name.fireplace=壁炉
f:itemGroup.name.chimney_off=烟囱（关闭）
f:itemGroup.name.grill=烧烤架
f:itemGroup.name.vallas=栅栏

f:itemGroup.name.boxes=家具箱
f:itemGroup.name.gifts=礼物
f:itemGroup.name.ventilation=通风管道
f:itemGroup.name.cuadros=挂画
f:itemGroup.name.lampara_floor=落地灯
f:itemGroup.name.lampara_desk=台灯
f:itemGroup.name.lampara_ceiling=吸顶灯
f:itemGroup.name.lampara_modern_floor=现代落地灯
f:itemGroup.name.curtains=窗帘



f:itemGroup.name.butacas=躺椅
f:itemGroup.name.rodapie1=踢脚线（套装1）
f:itemGroup.name.rodapie_bar1=吧台踢脚线（套装1）
f:itemGroup.name.taburetes=凳子
f:itemGroup.name.taburetesmoderno=现代凳子
f:itemGroup.name.sillas=椅子
f:itemGroup.name.sillasofis=办公椅
f:itemGroup.name.canalon=排水槽

f:itemGroup.name.decocomida=食物装饰
f:itemGroup.name.decococina=厨房装饰
f:itemGroup.name.armchair=扶手椅

f:itemGroup.name.sofa=沙发
f:itemGroup.name.wall_sofa=墙面沙发

f:itemGroup.name.semaforos=交通信号灯
f:itemGroup.name.alfombras=地毯
f:itemGroup.name.mesafis=办公桌
f:itemGroup.name.mesacristal=玻璃桌
f:itemGroup.name.mesitamoderna1=现代边几（套装1）
f:itemGroup.name.mesitamoderna2=现代边几（套装2）
f:itemGroup.name.mesasmadera=木桌
f:itemGroup.name.leds=LED灯
f:itemGroup.name.timbre=门铃
f:itemGroup.name.interruptores=开关

f:itemGroup.name.estantes=置物架
f:itemGroup.name.estantesblancos=白色置物架
f:itemGroup.name.librerias=书柜

f:itemGroup.name.decoNavidad=圣诞装饰
f:itemGroup.name.decofestiva=节日装饰
f:itemGroup.name.decoplaya=海滩装饰
f:itemGroup.name.decobanio=浴室装饰
f:itemGroup.name.decogaraje=车库装饰
f:itemGroup.name.papeleras=垃圾桶
f:itemGroup.name.decoplantas=植物装饰
f:itemGroup.name.decooficina=办公室装饰

tile.f:modular_sofa_white.name=白色沙发 §h[ §aModular§h ]
tile.f:modular_sofa_black.name=黑色沙发 §h[ §aModular§h ]
tile.f:modular_sofa_blue.name=蓝色沙发 §h[ §aModular§h ]
tile.f:modular_sofa_red.name=红色沙发 §h[ §aModular§h ]
tile.f:modular_sofa_orange.name=橙色沙发 §h[ §aModular§h ]
tile.f:modular_sofa_yellow.name=黄色沙发 §h[ §aModular§h ]
tile.f:modular_sofa_lime.name=青柠绿沙发 §h[ §aModular§h ]
tile.f:modular_sofa_pink.name=粉色沙发 §h[ §aModular§h ]
tile.f:modular_sofa_violet.name=紫罗兰色沙发 §h[ §aModular§h ]
tile.f:modular_sofa_gray.name=灰色沙发 §h[ §aModular§h ]

tile.f:modular_sofa_white.name=白色模組沙發 §h[ §a模組化§h ]
tile.f:modular_sofa_black.name=黑色模組沙發 §h[ §a模組化§h ]
tile.f:modular_sofa_blue.name=藍色模組沙發 §h[ §a模組化§h ]
tile.f:modular_sofa_red.name=紅色模組沙發 §h[ §a模組化§h ]
tile.f:modular_sofa_orange.name=橙色模組沙發 §h[ §a模組化§h ]
tile.f:modular_sofa_yellow.name=黃色模組沙發 §h[ §a模組化§h ]
tile.f:modular_sofa_lime.name=酸橙色模組沙發 §h[ §a模組化§h ]
tile.f:modular_sofa_pink.name=粉紅色模組沙發 §h[ §a模組化§h ]
tile.f:modular_sofa_violet.name=紫色模組沙發 §h[ §a模組化§h ]
tile.f:modular_sofa_gray.name=灰色模組沙發 §h[ §a模組化§h ]

tile.f:wall_modular_sofa_white.name=白色牆面模組沙發 §h[ §a模組化§h ]
tile.f:wall_modular_sofa_black.name=黑色牆面模組沙發 §h[ §a模組化§h ]
tile.f:wall_modular_sofa_blue.name=藍色牆面模組沙發 §h[ §a模組化§h ]
tile.f:wall_modular_sofa_red.name=紅色牆面模組沙發 §h[ §a模組化§h ]
tile.f:wall_modular_sofa_orange.name=橙色牆面模組沙發 §h[ §a模組化§h ]
tile.f:wall_modular_sofa_yellow.name=黃色牆面模組沙發 §h[ §a模組化§h ]
tile.f:wall_modular_sofa_lime.name=酸橙色牆面模組沙發 §h[ §a模組化§h ]
tile.f:wall_modular_sofa_pink.name=粉紅色牆面模組沙發 §h[ §a模組化§h ]
tile.f:wall_modular_sofa_violet.name=紫色牆面模組沙發 §h[ §a模組化§h ]
tile.f:wall_modular_sofa_gray.name=灰色牆面模組沙發 §h[ §a模組化§h ]

tile.f:bamboo_modular_sofa_white.name=白色戶外模組沙發 §h[ §a模組化§h ]
tile.f:bamboo_modular_sofa_black.name=黑色戶外模組沙發 §h[ §a模組化§h ]
tile.f:modular_table_office.name=辦公桌 §h[ §a模組化§h ]

tile.f:modular_fence_modern1.name=現代玻璃圍欄 §h[ §a模組化§h ]
tile.f:disc_stand2.name=光碟架 §h[ §a互動§h ]

tile.f:modular_sofa_blue_light.name=淡藍色模組沙發 §h[ §a模組化§h ]
tile.f:butaca11.name=淡藍色座椅 §h[ §a座椅§h ]
tile.f:sillonazulclaro.name=淡藍色扶手椅 §h[ §a座椅§h ]
tile.f:lamparaazulclaro.name=淡藍色落地燈 §h[ §a明亮§h ]
tile.f:lamparatechoazulclaro.name=淡藍色天花燈 §h[ §a明亮§h ]
tile.f:lamparamediaazulclaro.name=淡藍色桌燈 §h[ §a明亮§h ]
tile.f:lamparamodernaazulclaro.name=淡藍色現代落地燈 §h[ §a明亮§h ]
tile.f:cortina_azul_claro.name=淡藍色窗簾 §h[ §a互動§h ]
tile.f:wall_modular_sofa_blue_light.name=淡藍色牆面模組沙發 §h[ §a模組化§h ]
tile.f:taburetemoderno2ac.name=淡藍色現代吧檯椅 §h[ §a座椅§h ]

tile.f:taburetemoderno2az.name=藍色現代吧檯椅 §h[ §a座椅§h ]
tile.f:taburetemoderno2ro.name=粉紅色現代吧檯椅 §h[ §a座椅§h ]

tile.f:alcantarilla1.name=井蓋 §h[ §a互動§h ]

tile.f:cristal_flower_pot1.name=玻璃花盆 §h[ §a可互動§h ]
tile.f:pumpking_plate.name=南瓜派盤子 §h[ §a互動式§h ]

ui.manual.visit_msg=訪問手冊 | §awww.trmc-addons.com/docs/addons/modern-furniture.php
item.f:manual=使用手冊 §h[ §a互動式§h]
tile.f:tridente1.name=三叉戟支架

tile.f:bladrillosandesita.name=安山岩磚
tile.f:bladrillosandesita_escalera.name=安山岩磚階梯 §h[ §aConfigurable§h ]
tile.f:bladrillosandesita_eslab.name=安山岩磚半磚 §h[ §aConfigurable§h ]

tile.f:ceramic_flower_pot1.name=陶瓷花盆 §h[ §a互動式§h ]
tile.f:red_ceramic_flower_pot1.name=紅色陶瓷花盆 §h[ §a互動式§h ]

tile.f:white_ceramic_flower_pot1.name=白色陶瓷花盆 §h[ §a互動式§h ]
