pack.name=Ultimate Drills RP
pack.description=Von Iced Fox Studios - Ein leistungsstarkes Bohrer-Add-on mit Hitzemanagement, Upgrades und mehreren Bohrervarianten aus Vanilla-Materialien. Neu in Version 1.2: Pyramidenmodus und Ketten-Fixes. Aktivierte Beta-APIs erforderlich.
item.drills:gold_drill.name=Goldbohrer
item.drills:gold_drill=Goldbohrer
item.drills:iron_drill.name=Eisenbohrer
item.drills:iron_drill=Eisenbohrer
item.drills:copper_drill.name=Kupferbohrer
item.drills:copper_drill=Kupferbohrer
item.drills:diamond_drill.name=Diamantbohrer
item.drills:diamond_drill=Diamantbohrer
item.drills:emerald_drill.name=Smaragdbohrer
item.drills:emerald_drill=Smaragdbohrer
item.drills:multi_drill.name=Mehrzweckbohrer
item.drills:multi_drill=Mehrzweckbohrer
item.drills:netherite_drill.name=Netheritbohrer
item.drills:netherite_drill=Netheritbohrer
item.drills:skulk_drill.name=Sculk-Bohrer
item.drills:skulk_drill=Sculk-Bohrer
item.drills:amethyst_drill.name=Amethystbohrer
item.drills:amethyst_drill=Amethystbohrer
item.drills:prismarine_drill.name=Prismarinbohrer
item.drills:prismarine_drill=Prismarinbohrer
item.drills:chorus_drill.name=Chorusbohrer
item.drills:chorus_drill=Chorusbohrer
