pack.name=Ultimate Drills RP
pack.description=By Iced Fox Studios - A high-powered drill add-on featuring heat management, upgrades, and multiple drill variants crafted from vanilla materials. New in v1.2: Pyramid Mode and chain fixes. Requires Beta APIs enabled.
item.drills:gold_drill.name=Gold Drill
item.drills:gold_drill=Gold Drill
item.drills:iron_drill.name=Iron Drill
item.drills:iron_drill=Iron Drill
item.drills:copper_drill.name=Copper Drill
item.drills:copper_drill=Copper Drill
item.drills:diamond_drill.name=Diamond Drill
item.drills:diamond_drill=Diamond Drill
item.drills:emerald_drill.name=Emerald Drill
item.drills:emerald_drill=Emerald Drill
item.drills:multi_drill.name=Multi Drill
item.drills:multi_drill=Multi Drill
item.drills:netherite_drill.name=Netherite Drill
item.drills:netherite_drill=Netherite Drill
item.drills:skulk_drill.name=Sculk Drill
item.drills:skulk_drill=Sculk Drill
item.drills:amethyst_drill.name=Amethyst Drill
item.drills:amethyst_drill=Amethyst Drill
item.drills:prismarine_drill.name=Prismarine Drill
item.drills:prismarine_drill=Prismarine Drill
item.drills:chorus_drill.name=Chorus Drill
item.drills:chorus_drill=Chorus Drill
