pack.name=Ultimate Drills RP
pack.description=Por Iced Fox Studios - Un add-on de taladros potente, con gestión térmica, mejoras y varios modelos fabricados con materiales vanilla. Novedades de la versión 1.2: modo Pirámide y correcciones del encadenado. Requiere tener activadas las Beta APIs.
item.drills:gold_drill.name=Taladro de oro
item.drills:gold_drill=Taladro de oro
item.drills:iron_drill.name=Taladro de hierro
item.drills:iron_drill=Taladro de hierro
item.drills:copper_drill.name=Taladro de cobre
item.drills:copper_drill=Taladro de cobre
item.drills:diamond_drill.name=Taladro de diamante
item.drills:diamond_drill=Taladro de diamante
item.drills:emerald_drill.name=Taladro de esmeralda
item.drills:emerald_drill=Taladro de esmeralda
item.drills:multi_drill.name=Taladro múltiple
item.drills:multi_drill=Taladro múltiple
item.drills:netherite_drill.name=Taladro de netherita
item.drills:netherite_drill=Taladro de netherita
item.drills:skulk_drill.name=Taladro de sculk
item.drills:skulk_drill=Taladro de sculk
item.drills:amethyst_drill.name=Taladro de amatista
item.drills:amethyst_drill=Taladro de amatista
item.drills:prismarine_drill.name=Taladro de prismarina
item.drills:prismarine_drill=Taladro de prismarina
item.drills:chorus_drill.name=Taladro de chorus
item.drills:chorus_drill=Taladro de chorus
