pack.name=Ultimate Drills RP
pack.description=Par Iced Fox Studios - Un add-on de foreuses performant, avec gestion de la chaleur, améliorations et plusieurs variantes fabriquées avec des matériaux vanilla. Nouveautés de la version 1.2 : mode Pyramide et correctifs de chaînage. Les API bêta doivent être activées.
item.drills:gold_drill.name=Foreuse en or
item.drills:gold_drill=Foreuse en or
item.drills:iron_drill.name=Foreuse en fer
item.drills:iron_drill=Foreuse en fer
item.drills:copper_drill.name=Foreuse en cuivre
item.drills:copper_drill=Foreuse en cuivre
item.drills:diamond_drill.name=Foreuse en diamant
item.drills:diamond_drill=Foreuse en diamant
item.drills:emerald_drill.name=Foreuse en émeraude
item.drills:emerald_drill=Foreuse en émeraude
item.drills:multi_drill.name=Foreuse multifonction
item.drills:multi_drill=Foreuse multifonction
item.drills:netherite_drill.name=Foreuse en netherite
item.drills:netherite_drill=Foreuse en netherite
item.drills:skulk_drill.name=Foreuse sculk
item.drills:skulk_drill=Foreuse sculk
item.drills:amethyst_drill.name=Foreuse en améthyste
item.drills:amethyst_drill=Foreuse en améthyste
item.drills:prismarine_drill.name=Foreuse prismarine
item.drills:prismarine_drill=Foreuse prismarine
item.drills:chorus_drill.name=Foreuse chorus
item.drills:chorus_drill=Foreuse chorus
