pack.name=Ultimate Drills RP
pack.description=Di Iced Fox Studios - Un add-on di trapani potente, con gestione del calore, potenziamenti e vari modelli creati con materiali vanilla. Novità della versione 1.2: modalità Piramide e correzioni della catena. Richiede le Beta API attive.
item.drills:gold_drill.name=Trapano d'oro
item.drills:gold_drill=Trapano d'oro
item.drills:iron_drill.name=Trapano di ferro
item.drills:iron_drill=Trapano di ferro
item.drills:copper_drill.name=Trapano di rame
item.drills:copper_drill=Trapano di rame
item.drills:diamond_drill.name=Trapano di diamante
item.drills:diamond_drill=Trapano di diamante
item.drills:emerald_drill.name=Trapano di smeraldo
item.drills:emerald_drill=Trapano di smeraldo
item.drills:multi_drill.name=Trapano multifunzione
item.drills:multi_drill=Trapano multifunzione
item.drills:netherite_drill.name=Trapano di netherite
item.drills:netherite_drill=Trapano di netherite
item.drills:skulk_drill.name=Trapano sculk
item.drills:skulk_drill=Trapano sculk
item.drills:amethyst_drill.name=Trapano di ametista
item.drills:amethyst_drill=Trapano di ametista
item.drills:prismarine_drill.name=Trapano di prismarina
item.drills:prismarine_drill=Trapano di prismarina
item.drills:chorus_drill.name=Trapano di chorus
item.drills:chorus_drill=Trapano di chorus
