pack.name=Ultimate Drills RP
pack.description=Iced Fox Studios制作 - 熱管理システム、アップグレード、バニラ素材で作れる複数のドリルを追加する高性能アドオンです。バージョン1.2の新要素: ピラミッドモードと連鎖処理の修正。Beta APIの有効化が必要です。
item.drills:gold_drill.name=金のドリル
item.drills:gold_drill=金のドリル
item.drills:iron_drill.name=鉄のドリル
item.drills:iron_drill=鉄のドリル
item.drills:copper_drill.name=銅のドリル
item.drills:copper_drill=銅のドリル
item.drills:diamond_drill.name=ダイヤモンドドリル
item.drills:diamond_drill=ダイヤモンドドリル
item.drills:emerald_drill.name=エメラルドドリル
item.drills:emerald_drill=エメラルドドリル
item.drills:multi_drill.name=マルチドリル
item.drills:multi_drill=マルチドリル
item.drills:netherite_drill.name=ネザライトドリル
item.drills:netherite_drill=ネザライトドリル
item.drills:skulk_drill.name=スカルクドリル
item.drills:skulk_drill=スカルクドリル
item.drills:amethyst_drill.name=アメジストドリル
item.drills:amethyst_drill=アメジストドリル
item.drills:prismarine_drill.name=プリズマリンドリル
item.drills:prismarine_drill=プリズマリンドリル
item.drills:chorus_drill.name=コーラスドリル
item.drills:chorus_drill=コーラスドリル
