pack.name=Ultimate Drills RP
pack.description=Iced Fox Studios 제작 - 열 관리 시스템, 업그레이드, 바닐라 재료로 제작 가능한 다양한 드릴을 추가하는 강력한 애드온입니다. 버전 1.2 신규 요소: 피라미드 모드와 연쇄 처리 수정. Beta API를 활성화해야 합니다.
item.drills:gold_drill.name=금 드릴
item.drills:gold_drill=금 드릴
item.drills:iron_drill.name=철 드릴
item.drills:iron_drill=철 드릴
item.drills:copper_drill.name=구리 드릴
item.drills:copper_drill=구리 드릴
item.drills:diamond_drill.name=다이아몬드 드릴
item.drills:diamond_drill=다이아몬드 드릴
item.drills:emerald_drill.name=에메랄드 드릴
item.drills:emerald_drill=에메랄드 드릴
item.drills:multi_drill.name=멀티 드릴
item.drills:multi_drill=멀티 드릴
item.drills:netherite_drill.name=네더라이트 드릴
item.drills:netherite_drill=네더라이트 드릴
item.drills:skulk_drill.name=스컬크 드릴
item.drills:skulk_drill=스컬크 드릴
item.drills:amethyst_drill.name=자수정 드릴
item.drills:amethyst_drill=자수정 드릴
item.drills:prismarine_drill.name=프리즈머린 드릴
item.drills:prismarine_drill=프리즈머린 드릴
item.drills:chorus_drill.name=코러스 드릴
item.drills:chorus_drill=코러스 드릴
