pack.name=Ultimate Drills RP
pack.description=Por Iced Fox Studios - Um add-on de brocas poderoso, com controle de calor, melhorias e vários modelos feitos com materiais vanilla. Novidades da versão 1.2: modo Pirâmide e correções de encadeamento. Requer as Beta APIs ativadas.
item.drills:gold_drill.name=Broca de ouro
item.drills:gold_drill=Broca de ouro
item.drills:iron_drill.name=Broca de ferro
item.drills:iron_drill=Broca de ferro
item.drills:copper_drill.name=Broca de cobre
item.drills:copper_drill=Broca de cobre
item.drills:diamond_drill.name=Broca de diamante
item.drills:diamond_drill=Broca de diamante
item.drills:emerald_drill.name=Broca de esmeralda
item.drills:emerald_drill=Broca de esmeralda
item.drills:multi_drill.name=Broca multifuncional
item.drills:multi_drill=Broca multifuncional
item.drills:netherite_drill.name=Broca de netherita
item.drills:netherite_drill=Broca de netherita
item.drills:skulk_drill.name=Broca sculk
item.drills:skulk_drill=Broca sculk
item.drills:amethyst_drill.name=Broca de ametista
item.drills:amethyst_drill=Broca de ametista
item.drills:prismarine_drill.name=Broca de prismarina
item.drills:prismarine_drill=Broca de prismarina
item.drills:chorus_drill.name=Broca de chorus
item.drills:chorus_drill=Broca de chorus
