pack.name=Ultimate Drills RP
pack.description=Por Iced Fox Studios - Um add-on de berbequins potente, com gestão de calor, melhorias e vários modelos criados com materiais vanilla. Novidades da versão 1.2: modo Pirâmide e correções de encadeamento. Requer as Beta APIs ativadas.
item.drills:gold_drill.name=Berbequim de ouro
item.drills:gold_drill=Berbequim de ouro
item.drills:iron_drill.name=Berbequim de ferro
item.drills:iron_drill=Berbequim de ferro
item.drills:copper_drill.name=Berbequim de cobre
item.drills:copper_drill=Berbequim de cobre
item.drills:diamond_drill.name=Berbequim de diamante
item.drills:diamond_drill=Berbequim de diamante
item.drills:emerald_drill.name=Berbequim de esmeralda
item.drills:emerald_drill=Berbequim de esmeralda
item.drills:multi_drill.name=Berbequim multiusos
item.drills:multi_drill=Berbequim multiusos
item.drills:netherite_drill.name=Berbequim de netherite
item.drills:netherite_drill=Berbequim de netherite
item.drills:skulk_drill.name=Berbequim sculk
item.drills:skulk_drill=Berbequim sculk
item.drills:amethyst_drill.name=Berbequim de ametista
item.drills:amethyst_drill=Berbequim de ametista
item.drills:prismarine_drill.name=Berbequim de prismarina
item.drills:prismarine_drill=Berbequim de prismarina
item.drills:chorus_drill.name=Berbequim de chorus
item.drills:chorus_drill=Berbequim de chorus
