pack.name=Ultimate Drills RP
pack.description=От Iced Fox Studios - Мощный аддон с бурами: система нагрева, улучшения и несколько вариантов буров из ванильных материалов. Новое в версии 1.2: режим «Пирамида» и исправления цепного бурения. Требуется включить Beta API.
item.drills:gold_drill.name=Золотой бур
item.drills:gold_drill=Золотой бур
item.drills:iron_drill.name=Железный бур
item.drills:iron_drill=Железный бур
item.drills:copper_drill.name=Медный бур
item.drills:copper_drill=Медный бур
item.drills:diamond_drill.name=Алмазный бур
item.drills:diamond_drill=Алмазный бур
item.drills:emerald_drill.name=Изумрудный бур
item.drills:emerald_drill=Изумрудный бур
item.drills:multi_drill.name=Многофункциональный бур
item.drills:multi_drill=Многофункциональный бур
item.drills:netherite_drill.name=Незеритовый бур
item.drills:netherite_drill=Незеритовый бур
item.drills:skulk_drill.name=Скалк-бур
item.drills:skulk_drill=Скалк-бур
item.drills:amethyst_drill.name=Аметистовый бур
item.drills:amethyst_drill=Аметистовый бур
item.drills:prismarine_drill.name=Призмариновый бур
item.drills:prismarine_drill=Призмариновый бур
item.drills:chorus_drill.name=Хорус-бур
item.drills:chorus_drill=Хорус-бур
