pack.name=Ultimate Drills RP
pack.description=由 Iced Fox Studios 制作 - 强力钻机模组，包含温度管理、升级系统，以及使用原版材料制作的多种钻机。1.2 版本新增：金字塔模式与连锁挖掘修复。需要启用 Beta API。
item.drills:gold_drill.name=金质钻机
item.drills:gold_drill=金质钻机
item.drills:iron_drill.name=铁质钻机
item.drills:iron_drill=铁质钻机
item.drills:copper_drill.name=铜质钻机
item.drills:copper_drill=铜质钻机
item.drills:diamond_drill.name=钻石钻机
item.drills:diamond_drill=钻石钻机
item.drills:emerald_drill.name=绿宝石钻机
item.drills:emerald_drill=绿宝石钻机
item.drills:multi_drill.name=多功能钻机
item.drills:multi_drill=多功能钻机
item.drills:netherite_drill.name=下界合金钻机
item.drills:netherite_drill=下界合金钻机
item.drills:skulk_drill.name=幽匿钻机
item.drills:skulk_drill=幽匿钻机
item.drills:amethyst_drill.name=紫水晶钻机
item.drills:amethyst_drill=紫水晶钻机
item.drills:prismarine_drill.name=海晶石钻机
item.drills:prismarine_drill=海晶石钻机
item.drills:chorus_drill.name=紫颂钻机
item.drills:chorus_drill=紫颂钻机
