pack.name=Ultimate Drills RP
pack.description=由 Iced Fox Studios 製作 - 高效鑽機模組，包含溫度管理、升級系統，以及可用原版材料製作的多種鑽機。1.2 版本新增：金字塔模式與連鎖挖掘修正。需要啟用 Beta API。
item.drills:gold_drill.name=金質鑽機
item.drills:gold_drill=金質鑽機
item.drills:iron_drill.name=鐵質鑽機
item.drills:iron_drill=鐵質鑽機
item.drills:copper_drill.name=銅質鑽機
item.drills:copper_drill=銅質鑽機
item.drills:diamond_drill.name=鑽石鑽機
item.drills:diamond_drill=鑽石鑽機
item.drills:emerald_drill.name=綠寶石鑽機
item.drills:emerald_drill=綠寶石鑽機
item.drills:multi_drill.name=多功能鑽機
item.drills:multi_drill=多功能鑽機
item.drills:netherite_drill.name=下界合金鑽機
item.drills:netherite_drill=下界合金鑽機
item.drills:skulk_drill.name=幽匿鑽機
item.drills:skulk_drill=幽匿鑽機
item.drills:amethyst_drill.name=紫水晶鑽機
item.drills:amethyst_drill=紫水晶鑽機
item.drills:prismarine_drill.name=海晶石鑽機
item.drills:prismarine_drill=海晶石鑽機
item.drills:chorus_drill.name=歌萊鑽機
item.drills:chorus_drill=歌萊鑽機
