tile.kaboom:refiner.name=Redstone Refiner
item.kaboom:uranium_dust=Uranium
tile.kaboom:uranium_block.name=Uranium Block
tile.kaboom:nuclear_bomb_trinity.name=Basic Nuclear Bomb
item.spawn_egg.entity.kaboom:nuclear_bomb_entity.name=Spawn Basic Nuclear Bomb
entity.kaboom:nuclear_bomb_entity.name=Basic Nuclear Bomb
item.spawn_egg.entity.kaboom:explode.name=Spawn explode
entity.kaboom:explode.name=explode
item.spawn_egg.entity.kaboom:cloud.name=Spawn cloud
entity.kaboom:cloud.name=cloud
item.spawn_egg.entity.kaboom:raycast.name=Spawn Raycast
entity.kaboom:raycast.name=Raycast
tile.kaboom:nuke_test.name=nuke test
item.spawn_egg.entity.kaboom:irradiated_creeper.name=Spawn Irradiated Creeper
entity.kaboom:irradiated_creeper.name=Irradiated Creeper
tile.kaboom:nuclear_reactor.name=nuclear_reactor
kaboom:thermonuclear_expansion=Thermonuclear Expansion 
tile.kaboom:plutonium.name=Plutonium
tile.kaboom:neptunium_block.name=Nepltunium Block
tile.kaboom:neptunium_block.name=Neptunium Block
item.spawn_egg.entity.kaboom:thermonuclear_missile.name=Spawn Thermonuclear Missile
entity.kaboom:thermonuclear_missile.name=Thermonuclear Missile
item.kaboom:fissile_uranium=Fissile Uranium
tile.kaboom:uranium_fuel_rods.name=Uranium Fuel Rods
tile.kaboom:deuterium_casing.name=Deuterium Casing
tile.kaboom:deuterium_casing_full.name=Deuterium Filled Casing
item.kaboom:graphite=Graphite
tile.kaboom:polystyrene_foam.name=Ploystyrene Foam
item.spawn_egg.entity.kaboom:thermonuclear_missile_explode.name=Spawn tme
entity.kaboom:thermonuclear_missile_explode.name=tme
item.spawn_egg.entity.kaboom:thermonuclear_missile_explode.name=Spawn tme
entity.kaboom:thermonuclear_missile_explode.name=tme
item.kaboom:thermonuclear_missile_item=Thermonuclear Missile
item.kaboom:hazmat_helmet=Hazmat Mask
item.kaboom:hazmat_chestplate=Hazmat Top
item.kaboom:hazmat_leggings=Hazmat Bottom
item.kaboom:hazmat_boots=Hazmat Boots
item.kaboom:activated_carbon=Activated Carbon
item.kaboom:melted_polymer=Melted Polymer
item.kaboom:warhead=Thermonuclear Warhead
item.kaboom:fuselage=Fuselage
tile.kaboom:radiation_sign.name=Radiation Sign
tile.kaboom:dummy_block.name=Dummy Block
item.spawn_egg.entity.kaboom:dummy_block.name=Spawn Dummy Blocke
entity.kaboom:dummy_block.name=Dummy Block
tile.kaboom:trinitite.name=Trinitite
tile.kaboom:launchpad_block.name=Launchpad
tile.kaboom:warhead_block.name=warhead
tile.kaboom:missile_engine.name=Missile Engine
tile.kaboom:block.name=Sample Block
item.kaboom:steel_ingot=Steel Ingot